#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jan 28 2019 21:08:16
#sha1: a867f5
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11939,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
11939,design,logged,
11939,Experiment,started
11953,Stimulus,presented,1
11959,Stimulus,presented,1
11974,Stimulus,presented,1
11987,Stimulus,presented,2
12585,Stimulus,presented,2
12748,Stimulus,presented,2
12907,Stimulus,presented,2
13107,TextInput,entered,aaa
13119,Stimulus,presented,2
13125,Stimulus,presented,2
13140,Stimulus,presented,2
13153,Stimulus,presented,3
13597,TextInput,entered,a
13601,The finger landing position will be presented after each trial
13601,stdout,received,'21:01:29.842: The finger landing position will be presented after each trial'
13639,Stimulus,rotated,12, degree=0
13643,target font size = 38, height = 44.1 pixels
13644,stdout,received,'21:01:29.884: target font size = 38, height = 44.1 pixels'
13676,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13677,stdout,received,'21:01:29.917: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13677,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13678,stdout,received,'21:01:29.918: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13679,====================== Starting trial #1 =====================
13680,stdout,received,'21:01:29.920: ====================== Starting trial #1 ====================='
13680,Stimulus,presented,11
13680,Stimulus,presented,12
13683,MultiStimulus,WARNING: shown_stimuli includes unknown stimulus IDs: image1
13683,stdout,received,'21:01:29.924: MultiStimulus,WARNING: shown_stimuli includes unknown stimulus IDs: image1'
13684,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00466277060332
13685,stdout,received,'21:01:29.925: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00466277060332'
13695,stderr,received,'Traceback (most recent call last):'
13695,stderr,received,'  File "fraction_to_position_images.py", line 81, in <module>'
13696,stderr,received,'    num2pos.run_trials(exp_info)'
13697,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 39, in run_trials'
13698,stderr,received,'    return common.run_trials(exp_info, run_trial, TrialInfo)'
13698,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_run.py", line 70, in run_trials'
13702,stderr,received,'    run_trial_rc = run_one_trial_func(exp_info, trial_info_class(trial_num, trial_config, exp_info.config), next_trial_already_initiated)'
13703,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 56, in run_trial'
13703,stderr,received,'    initialize_trial(exp_info, trial)'
13706,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 185, in initialize_trial'
13707,stderr,received,'    exp_info.event_manager.dispatch_event(ttrk.events.TRIAL_INITIALIZED, 0, u.get_time() - exp_info.session_start_time)'
13709,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\events\\_EventManager.py", line 108, in dispatch_event'
13710,stderr,received,'    self._dispatch_event(event, time_in_trial, time_in_session)'
13711,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\events\\_EventManager.py", line 140, in _dispatch_event'
13712,stderr,received,'    self._invoke_operation(op_info.operation_id, time_in_trial, time_in_session)'
13712,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\events\\_EventManager.py", line 347, in _invoke_operation'
13714,stderr,received,'    op_info.function(time_in_trial, time_in_session)'
13714,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_BaseMultiStim.py", line 188, in <lambda>'
13717,stderr,received,'    operation=lambda t1, t2: self._init_trial_events(),'
13718,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_BaseMultiStim.py", line 203, in _init_trial_events'
13721,stderr,received,'    self._configure_and_preload()'
13722,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_MultiStimulus.py", line 74, in _configure_and_preload'
13723,stderr,received,'    self._validate()'
13723,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_MultiStimulus.py", line 93, in _validate'
13724,stderr,received,'    ", ".join(missing_pics)))'
13726,stderr,received,'trajtracker.ValueError: ValueError: shown_stimuli includes unknown stimulus IDs: image1'
