#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jan 28 2019 21:28:53
#sha1: 2fe426
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10889,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
10889,design,logged,
10889,Experiment,started
10903,Stimulus,presented,1
10909,Stimulus,presented,1
10918,Stimulus,presented,1
10932,Stimulus,presented,2
11033,TextInput,entered,
11045,Stimulus,presented,2
11051,Stimulus,presented,2
11068,Stimulus,presented,2
11082,Stimulus,presented,3
11646,Stimulus,presented,3
11937,Stimulus,presented,3
12190,TextInput,entered,aa
12193,The finger landing position will be presented after each trial
12194,stdout,received,'21:01:05.312: The finger landing position will be presented after each trial'
12240,Stimulus,rotated,13, degree=0
12244,target font size = 38, height = 44.1 pixels
12245,stdout,received,'21:01:05.363: target font size = 38, height = 44.1 pixels'
12271,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
12272,stdout,received,'21:01:05.391: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
12272,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
12273,stdout,received,'21:01:05.392: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
12274,Picture,loaded,./image1.png
12276,Picture,loaded,./image1.png
12279,====================== Starting trial #1 =====================
12280,stdout,received,'21:01:05.399: ====================== Starting trial #1 ====================='
12280,Stimulus,presented,12
12281,Stimulus,presented,13
12283,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00333118723938
12283,stdout,received,'21:01:05.402: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00333118723938'
12294,Stimulus,presented,12
12295,Stimulus,presented,13
12313,Stimulus,presented,12
12313,Stimulus,presented,13
12330,Stimulus,presented,12
12330,Stimulus,presented,13
12346,Stimulus,presented,12
12346,Stimulus,presented,13
12364,Stimulus,presented,12
12364,Stimulus,presented,13
12380,Stimulus,presented,12
12381,Stimulus,presented,13
12397,Stimulus,presented,12
12397,Stimulus,presented,13
12414,Stimulus,presented,12
12414,Stimulus,presented,13
12432,Stimulus,presented,12
12432,Stimulus,presented,13
12448,Stimulus,presented,12
12449,Stimulus,presented,13
12463,Stimulus,presented,12
12463,Stimulus,presented,13
12479,Stimulus,presented,12
12479,Stimulus,presented,13
12496,Stimulus,presented,12
12496,Stimulus,presented,13
12513,Stimulus,presented,12
12513,Stimulus,presented,13
12531,Stimulus,presented,12
12531,Stimulus,presented,13
12548,Stimulus,presented,12
12549,Stimulus,presented,13
12565,Stimulus,presented,12
12565,Stimulus,presented,13
12582,Stimulus,presented,12
12582,Stimulus,presented,13
12598,Stimulus,presented,12
12598,Stimulus,presented,13
12615,Stimulus,presented,12
12615,Stimulus,presented,13
12632,Stimulus,presented,12
12632,Stimulus,presented,13
12648,Stimulus,presented,12
12648,Stimulus,presented,13
12665,Stimulus,presented,12
12665,Stimulus,presented,13
12681,Stimulus,presented,12
12682,Stimulus,presented,13
12698,Stimulus,presented,12
12698,Stimulus,presented,13
12715,Stimulus,presented,12
12715,Stimulus,presented,13
12732,Stimulus,presented,12
12732,Stimulus,presented,13
12748,Stimulus,presented,12
12749,Stimulus,presented,13
12765,Stimulus,presented,12
12765,Stimulus,presented,13
12781,Stimulus,presented,12
12782,Stimulus,presented,13
12798,Stimulus,presented,12
12799,Stimulus,presented,13
12815,Stimulus,presented,12
12815,Stimulus,presented,13
12832,Stimulus,presented,12
12832,Stimulus,presented,13
12848,Stimulus,presented,12
12848,Stimulus,presented,13
12865,Stimulus,presented,12
12865,Stimulus,presented,13
12881,Stimulus,presented,12
12882,Stimulus,presented,13
12898,Stimulus,presented,12
12898,Stimulus,presented,13
12915,Stimulus,presented,12
12916,Stimulus,presented,13
12931,Stimulus,presented,12
12932,Stimulus,presented,13
12948,Stimulus,presented,12
12949,Stimulus,presented,13
12965,Stimulus,presented,12
12965,Stimulus,presented,13
12981,Stimulus,presented,12
12982,Stimulus,presented,13
12999,Stimulus,presented,12
12999,Stimulus,presented,13
13015,Stimulus,presented,12
13016,Stimulus,presented,13
13032,Stimulus,presented,12
13033,Stimulus,presented,13
13049,Stimulus,presented,12
13049,Stimulus,presented,13
13066,Stimulus,presented,12
13066,Stimulus,presented,13
13082,Stimulus,presented,12
13082,Stimulus,presented,13
13097,Stimulus,presented,12
13097,Stimulus,presented,13
13114,Stimulus,presented,12
13114,Stimulus,presented,13
13130,Stimulus,presented,12
13131,Stimulus,presented,13
13147,Stimulus,presented,12
13147,Stimulus,presented,13
13164,Stimulus,presented,12
13164,Stimulus,presented,13
13181,Stimulus,presented,12
13181,Stimulus,presented,13
13198,Stimulus,presented,12
13199,Stimulus,presented,13
13216,Stimulus,presented,12
13216,Stimulus,presented,13
13231,Stimulus,presented,12
13232,Stimulus,presented,13
13248,Stimulus,presented,12
13248,Stimulus,presented,13
13265,Stimulus,presented,12
13266,Stimulus,presented,13
13282,Stimulus,presented,12
13282,Stimulus,presented,13
13299,Stimulus,presented,12
13300,Stimulus,presented,13
13315,Stimulus,presented,12
13316,Stimulus,presented,13
13348,Stimulus,presented,12
13350,Stimulus,presented,13
13360,Stimulus,presented,12
13361,Stimulus,presented,13
13384,Stimulus,presented,12
13385,Stimulus,presented,13
13397,Stimulus,presented,12
13398,Stimulus,presented,13
13413,Stimulus,presented,12
13413,Stimulus,presented,13
13430,Stimulus,presented,12
13430,Stimulus,presented,13
13447,Stimulus,presented,12
13447,Stimulus,presented,13
13463,Stimulus,presented,12
13464,Stimulus,presented,13
13480,Stimulus,presented,12
13481,Stimulus,presented,13
13497,Stimulus,presented,12
13497,Stimulus,presented,13
13514,Stimulus,presented,12
13514,Stimulus,presented,13
13530,Stimulus,presented,12
13530,Stimulus,presented,13
13547,Stimulus,presented,12
13547,Stimulus,presented,13
13564,Stimulus,presented,12
13564,Stimulus,presented,13
13581,Stimulus,presented,12
13582,Stimulus,presented,13
13598,Stimulus,presented,12
13598,Stimulus,presented,13
13615,Stimulus,presented,12
13616,Stimulus,presented,13
13632,Stimulus,presented,12
13632,Stimulus,presented,13
13648,Stimulus,presented,12
13648,Stimulus,presented,13
13665,Stimulus,presented,12
13666,Stimulus,presented,13
13682,Stimulus,presented,12
13682,Stimulus,presented,13
13698,Stimulus,presented,12
13699,Stimulus,presented,13
13715,Stimulus,presented,12
13716,Stimulus,presented,13
13731,Stimulus,presented,12
13732,Stimulus,presented,13
13748,Stimulus,presented,12
13749,Stimulus,presented,13
13765,Stimulus,presented,12
13765,Stimulus,presented,13
13782,Stimulus,presented,12
13783,Stimulus,presented,13
13799,Stimulus,presented,12
13799,Stimulus,presented,13
13815,Stimulus,presented,12
13816,Stimulus,presented,13
13832,Stimulus,presented,12
13833,Stimulus,presented,13
13849,Stimulus,presented,12
13850,Stimulus,presented,13
13866,Stimulus,presented,12
13867,Stimulus,presented,13
13882,Stimulus,presented,12
13883,Stimulus,presented,13
13899,Stimulus,presented,12
13900,Stimulus,presented,13
13915,Stimulus,presented,12
13915,Stimulus,presented,13
13931,Stimulus,presented,12
13932,Stimulus,presented,13
13948,Stimulus,presented,12
13948,Stimulus,presented,13
13965,Stimulus,presented,12
13965,Stimulus,presented,13
13981,Stimulus,presented,12
13982,Stimulus,presented,13
14000,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.72096482798
14002,stdout,received,'21:01:07.120: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.72096482798'
14004,Stimulus,presented,12
14004,Stimulus,presented,13
14005,Stimulus,presented,14
14016,Stimulus,presented,12
14017,Stimulus,presented,13
14018,Stimulus,presented,14
14033,Stimulus,presented,12
14034,Stimulus,presented,13
14035,Stimulus,presented,14
14048,Stimulus,presented,12
14049,Stimulus,presented,13
14050,Stimulus,presented,14
14066,Stimulus,presented,12
14066,Stimulus,presented,13
14067,Stimulus,presented,14
14083,Stimulus,presented,12
14083,Stimulus,presented,13
14084,Stimulus,presented,14
14098,Stimulus,presented,12
14099,Stimulus,presented,13
14099,Stimulus,presented,14
14116,Stimulus,presented,12
14116,Stimulus,presented,13
14117,Stimulus,presented,14
14134,Stimulus,presented,12
14134,Stimulus,presented,13
14135,Stimulus,presented,14
14150,Stimulus,presented,12
14151,Stimulus,presented,13
14151,Stimulus,presented,14
14167,Stimulus,presented,12
14168,Stimulus,presented,13
14169,Stimulus,presented,14
14182,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.166637054703, time_in_session=1.90249320038
14184,stdout,received,'21:01:07.301: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.166637054703, time_in_session=1.90249320038'
14186,Stimulus,presented,12
14187,Stimulus,presented,13
14188,Stimulus,presented,24
14189,Stimulus,presented,3
14210,Stimulus,presented,12
14210,Stimulus,presented,13
14211,Stimulus,presented,24
14212,Stimulus,presented,3
14213,Stimulus,presented,17
14224,Stimulus,presented,12
14224,Stimulus,presented,13
14225,Stimulus,presented,24
14225,Stimulus,presented,3
14225,Stimulus,presented,17
14235,Stimulus,presented,12
14235,Stimulus,presented,13
14236,Stimulus,presented,24
14237,Stimulus,presented,3
14237,Stimulus,presented,17
14258,Stimulus,presented,12
14258,Stimulus,presented,13
14259,Stimulus,presented,24
14259,Stimulus,presented,3
14261,Stimulus,presented,17
14269,Stimulus,presented,12
14269,Stimulus,presented,13
14270,Stimulus,presented,24
14270,Stimulus,presented,3
14271,Stimulus,presented,17
14291,Stimulus,presented,12
14291,Stimulus,presented,13
14292,Stimulus,presented,24
14292,Stimulus,presented,3
14293,Stimulus,presented,17
14299,Stimulus,presented,12
14300,Stimulus,presented,13
14300,Stimulus,presented,24
14301,Stimulus,presented,3
14301,Stimulus,presented,17
14323,Stimulus,presented,12
14324,Stimulus,presented,13
14324,Stimulus,presented,24
14325,Stimulus,presented,3
14325,Stimulus,presented,17
14334,Stimulus,presented,12
14335,Stimulus,presented,13
14335,Stimulus,presented,24
14336,Stimulus,presented,3
14336,Stimulus,presented,17
14356,Stimulus,presented,12
14356,Stimulus,presented,13
14357,Stimulus,presented,24
14357,Stimulus,presented,3
14358,Stimulus,presented,17
14366,Stimulus,presented,12
14366,Stimulus,presented,13
14367,Stimulus,presented,24
14367,Stimulus,presented,3
14368,Stimulus,presented,17
14388,Stimulus,presented,12
14389,Stimulus,presented,13
14389,Stimulus,presented,24
14390,Stimulus,presented,3
14390,Stimulus,presented,17
14399,Stimulus,presented,12
14400,Stimulus,presented,13
14400,Stimulus,presented,24
14400,Stimulus,presented,3
14401,Stimulus,presented,17
14422,Stimulus,presented,12
14423,Stimulus,presented,13
14423,Stimulus,presented,24
14423,Stimulus,presented,3
14424,Stimulus,presented,17
14439,Stimulus,presented,12
14440,Stimulus,presented,13
14440,Stimulus,presented,24
14441,Stimulus,presented,3
14441,Stimulus,presented,17
14449,Stimulus,presented,12
14450,Stimulus,presented,13
14450,Stimulus,presented,24
14451,Stimulus,presented,3
14451,Stimulus,presented,17
14472,Stimulus,presented,12
14472,Stimulus,presented,13
14473,Stimulus,presented,24
14473,Stimulus,presented,3
14473,Stimulus,presented,17
14482,Stimulus,presented,12
14483,Stimulus,presented,13
14483,Stimulus,presented,24
14484,Stimulus,presented,3
14484,Stimulus,presented,17
14508,Stimulus,presented,12
14509,Stimulus,presented,13
14509,Stimulus,presented,24
14510,Stimulus,presented,3
14511,Stimulus,presented,21
14518,Stimulus,presented,12
14518,Stimulus,presented,13
14519,Stimulus,presented,24
14519,Stimulus,presented,3
14520,Stimulus,presented,21
14539,Stimulus,presented,12
14540,Stimulus,presented,13
14540,Stimulus,presented,24
14541,Stimulus,presented,3
14542,Stimulus,presented,21
14550,Stimulus,presented,12
14550,Stimulus,presented,13
14551,Stimulus,presented,24
14551,Stimulus,presented,3
14552,Stimulus,presented,21
14575,Stimulus,presented,12
14575,Stimulus,presented,13
14577,Stimulus,presented,24
14578,Stimulus,presented,3
14578,Stimulus,presented,21
14583,Stimulus,presented,12
14584,Stimulus,presented,13
14584,Stimulus,presented,24
14585,Stimulus,presented,3
14585,Stimulus,presented,21
14602,Stimulus,presented,12
14602,Stimulus,presented,13
14603,Stimulus,presented,24
14603,Stimulus,presented,3
14603,Stimulus,presented,21
14614,Stimulus,presented,12
14614,Stimulus,presented,13
14614,Stimulus,presented,24
14615,Stimulus,presented,3
14615,Stimulus,presented,21
14634,Stimulus,presented,12
14635,Stimulus,presented,13
14635,Stimulus,presented,24
14635,Stimulus,presented,3
14636,Stimulus,presented,21
14655,Stimulus,presented,12
14656,Stimulus,presented,13
14656,Stimulus,presented,24
14657,Stimulus,presented,3
14657,Stimulus,presented,21
14666,Stimulus,presented,12
14666,Stimulus,presented,13
14667,Stimulus,presented,24
14668,Stimulus,presented,3
14668,Stimulus,presented,21
14689,Stimulus,presented,12
14689,Stimulus,presented,13
14690,Stimulus,presented,24
14690,Stimulus,presented,3
14690,Stimulus,presented,21
14700,Stimulus,presented,12
14701,Stimulus,presented,13
14701,Stimulus,presented,24
14702,Stimulus,presented,3
14703,Stimulus,presented,21
14727,Stimulus,presented,12
14728,Stimulus,presented,13
14729,Stimulus,presented,24
14730,Stimulus,presented,3
14730,Stimulus,presented,21
14735,Stimulus,presented,12
14736,Stimulus,presented,13
14736,Stimulus,presented,24
14737,Stimulus,presented,3
14737,Stimulus,presented,21
14757,Stimulus,presented,12
14758,Stimulus,presented,13
14758,Stimulus,presented,24
14759,Stimulus,presented,3
14759,Stimulus,presented,21
14767,Stimulus,presented,12
14768,Stimulus,presented,13
14768,Stimulus,presented,24
14769,Stimulus,presented,3
14770,Stimulus,presented,21
14790,Stimulus,presented,12
14790,Stimulus,presented,13
14791,Stimulus,presented,24
14791,Stimulus,presented,3
14792,Stimulus,presented,21
14800,Stimulus,presented,12
14800,Stimulus,presented,13
14801,Stimulus,presented,24
14801,Stimulus,presented,3
14802,Stimulus,presented,21
14824,Stimulus,presented,12
14824,Stimulus,presented,13
14825,Stimulus,presented,24
14825,Stimulus,presented,3
14826,Stimulus,presented,21
14833,Stimulus,presented,12
14834,Stimulus,presented,13
14835,Stimulus,presented,24
14835,Stimulus,presented,3
14835,Stimulus,presented,21
14857,Stimulus,presented,12
14858,Stimulus,presented,13
14858,Stimulus,presented,24
14858,Stimulus,presented,3
14859,Stimulus,presented,21
14873,Stimulus,presented,12
14874,Stimulus,presented,13
14874,Stimulus,presented,24
14874,Stimulus,presented,3
14875,Stimulus,presented,21
14885,Stimulus,presented,12
14886,Stimulus,presented,13
14886,Stimulus,presented,24
14887,Stimulus,presented,3
14888,Stimulus,presented,21
14907,Stimulus,presented,12
14907,Stimulus,presented,13
14908,Stimulus,presented,24
14908,Stimulus,presented,3
14908,Stimulus,presented,21
14916,Stimulus,presented,12
14917,Stimulus,presented,13
14917,Stimulus,presented,24
14918,Stimulus,presented,3
14919,Stimulus,presented,21
14942,Stimulus,presented,12
14942,Stimulus,presented,13
14942,Stimulus,presented,24
14943,Stimulus,presented,3
14943,Stimulus,presented,21
14950,Stimulus,presented,12
14950,Stimulus,presented,13
14951,Stimulus,presented,24
14951,Stimulus,presented,3
14952,Stimulus,presented,21
14975,Stimulus,presented,12
14975,Stimulus,presented,13
14976,Stimulus,presented,24
14976,Stimulus,presented,3
14977,Stimulus,presented,21
14983,Stimulus,presented,12
14983,Stimulus,presented,13
14984,Stimulus,presented,24
14984,Stimulus,presented,3
14985,Stimulus,presented,21
15006,Stimulus,presented,12
15007,Stimulus,presented,13
15007,Stimulus,presented,24
15008,Stimulus,presented,3
15008,Stimulus,presented,21
15016,Stimulus,presented,12
15016,Stimulus,presented,13
15017,Stimulus,presented,24
15018,Stimulus,presented,3
15018,Stimulus,presented,21
15040,Stimulus,presented,12
15041,Stimulus,presented,13
15041,Stimulus,presented,24
15042,Stimulus,presented,3
15042,Stimulus,presented,21
15050,Stimulus,presented,12
15050,Stimulus,presented,13
15051,Stimulus,presented,24
15052,Stimulus,presented,3
15052,Stimulus,presented,21
15074,Stimulus,presented,12
15075,Stimulus,presented,13
15076,Stimulus,presented,24
15077,Stimulus,presented,3
15078,Stimulus,presented,21
15091,Stimulus,presented,12
15092,Stimulus,presented,13
15092,Stimulus,presented,24
15093,Stimulus,presented,3
15093,Stimulus,presented,21
15100,Stimulus,presented,12
15101,Stimulus,presented,13
15101,Stimulus,presented,24
15102,Stimulus,presented,3
15102,Stimulus,presented,21
15123,Stimulus,presented,12
15124,Stimulus,presented,13
15125,Stimulus,presented,24
15126,Stimulus,presented,3
15127,Stimulus,presented,21
15134,Stimulus,presented,12
15135,Stimulus,presented,13
15135,Stimulus,presented,24
15136,Stimulus,presented,3
15137,Stimulus,presented,21
15157,Stimulus,presented,12
15158,Stimulus,presented,13
15158,Stimulus,presented,24
15159,Stimulus,presented,3
15159,Stimulus,presented,21
15167,Stimulus,presented,12
15167,Stimulus,presented,13
15168,Stimulus,presented,24
15168,Stimulus,presented,3
15169,Stimulus,presented,21
15189,Stimulus,presented,12
15190,Stimulus,presented,13
15190,Stimulus,presented,24
15191,Stimulus,presented,3
15191,Stimulus,presented,21
15200,Stimulus,presented,12
15200,Stimulus,presented,13
15201,Stimulus,presented,24
15201,Stimulus,presented,3
15202,Stimulus,presented,21
15224,Stimulus,presented,12
15224,Stimulus,presented,13
15225,Stimulus,presented,24
15225,Stimulus,presented,3
15226,Stimulus,presented,21
15233,Stimulus,presented,12
15234,Stimulus,presented,13
15234,Stimulus,presented,24
15235,Stimulus,presented,3
15235,Stimulus,presented,21
15258,Stimulus,presented,12
15258,Stimulus,presented,13
15259,Stimulus,presented,24
15259,Stimulus,presented,3
15260,Stimulus,presented,21
15278,Stimulus,presented,12
15280,Stimulus,presented,13
15281,Stimulus,presented,24
15281,Stimulus,presented,3
15282,Stimulus,presented,21
15286,Stimulus,presented,12
15288,Stimulus,presented,13
15289,Stimulus,presented,24
15290,Stimulus,presented,3
15290,Stimulus,presented,21
15306,Stimulus,presented,12
15307,Stimulus,presented,13
15307,Stimulus,presented,24
15308,Stimulus,presented,3
15308,Stimulus,presented,21
15317,Stimulus,presented,12
15318,Stimulus,presented,13
15318,Stimulus,presented,24
15319,Stimulus,presented,3
15319,Stimulus,presented,21
15341,Stimulus,presented,12
15342,Stimulus,presented,13
15342,Stimulus,presented,24
15343,Stimulus,presented,3
15344,Stimulus,presented,21
15350,Stimulus,presented,12
15351,Stimulus,presented,13
15351,Stimulus,presented,24
15352,Stimulus,presented,3
15353,Stimulus,presented,21
15374,Stimulus,presented,12
15374,Stimulus,presented,13
15375,Stimulus,presented,24
15375,Stimulus,presented,3
15376,Stimulus,presented,21
15383,Stimulus,presented,12
15384,Stimulus,presented,13
15384,Stimulus,presented,24
15385,Stimulus,presented,3
15385,Stimulus,presented,21
15406,Stimulus,presented,12
15407,Stimulus,presented,13
15408,Stimulus,presented,24
15408,Stimulus,presented,3
15410,Stimulus,presented,21
15417,Stimulus,presented,12
15418,Stimulus,presented,13
15418,Stimulus,presented,24
15419,Stimulus,presented,3
15420,Stimulus,presented,21
15441,Stimulus,presented,12
15441,Stimulus,presented,13
15442,Stimulus,presented,24
15442,Stimulus,presented,3
15443,Stimulus,presented,21
15450,Stimulus,presented,12
15451,Stimulus,presented,13
15451,Stimulus,presented,24
15452,Stimulus,presented,3
15452,Stimulus,presented,21
15474,The number line was touched at 0.506944444444, time_in_trial=1.44818956248
15476,stdout,received,'21:01:08.593: The number line was touched at 0.506944444444, time_in_trial=1.44818956248'
15490,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=1.44817300525, time_in_session=3.18402915093
15492,stdout,received,'21:01:08.609: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=1.44817300525, time_in_session=3.18402915093'
15493,Dispatching event RESPONSE_MADE, time_in_trial=1.44817300525, time_in_session=3.18402915093
15501,stdout,received,'21:01:08.612: Dispatching event RESPONSE_MADE, time_in_trial=1.44817300525, time_in_session=3.18402915093'
15502,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
15503,Stimulus,presented,12
15504,Stimulus,presented,4
15504,Stimulus,presented,13
15521,Stimulus,presented,12
15521,Stimulus,presented,4
15522,Stimulus,presented,13
15536,Stimulus,presented,12
15536,Stimulus,presented,4
15537,Stimulus,presented,13
15555,Stimulus,presented,12
15556,Stimulus,presented,4
15556,Stimulus,presented,13
15566,Stimulus,presented,12
15567,Stimulus,presented,4
15567,Stimulus,presented,13
15590,Stimulus,presented,12
15590,Stimulus,presented,4
15591,Stimulus,presented,13
15600,Stimulus,presented,12
15600,Stimulus,presented,4
15601,Stimulus,presented,13
15618,Stimulus,presented,12
15618,Stimulus,presented,4
15619,Stimulus,presented,13
15630,Stimulus,presented,12
15630,Stimulus,presented,4
15631,Stimulus,presented,13
15651,Stimulus,presented,12
15652,Stimulus,presented,4
15652,Stimulus,presented,13
15663,Stimulus,presented,12
15663,Stimulus,presented,4
15664,Stimulus,presented,13
15684,Stimulus,presented,12
15684,Stimulus,presented,4
15684,Stimulus,presented,13
15697,Stimulus,presented,12
15697,Stimulus,presented,4
15698,Stimulus,presented,13
15717,Stimulus,presented,12
15717,Stimulus,presented,4
15718,Stimulus,presented,13
15734,Stimulus,presented,12
15734,Stimulus,presented,4
15734,Stimulus,presented,13
15746,Stimulus,presented,12
15747,Stimulus,presented,4
15747,Stimulus,presented,13
15765,Dispatching event FINGER_LIFTED, time_in_trial=1.7481314211, time_in_session=3.48398756678
15766,stdout,received,'21:01:08.884: Dispatching event FINGER_LIFTED, time_in_trial=1.7481314211, time_in_session=3.48398756678'
15767,Trial ended successfully
15770,stdout,received,'21:01:08.886: Trial ended successfully'
15770,Dispatching event TRIAL_ENDED, time_in_trial=1.75505998492, time_in_session=3.4909161306
15773,stdout,received,'21:01:08.890: Dispatching event TRIAL_ENDED, time_in_trial=1.75505998492, time_in_session=3.4909161306'
15774,Dispatching event TRIAL_SUCCEEDED, time_in_trial=1.75505998492, time_in_session=3.4909161306
15780,stdout,received,'21:01:08.893: Dispatching event TRIAL_SUCCEEDED, time_in_trial=1.75505998492, time_in_session=3.4909161306'
15781,Stimulus,presented,12
15782,Stimulus,presented,4
15782,Stimulus,presented,13
15799,Experiment,ended
15813,Stimulus,presented,26
