#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jan 28 2019 21:24:24
#sha1: 0c1ad8
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10848,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
10848,design,logged,
10848,Experiment,started
10862,Stimulus,presented,1
10868,Stimulus,presented,1
10878,Stimulus,presented,1
10892,Stimulus,presented,2
11347,Stimulus,presented,2
11613,Stimulus,presented,2
11911,TextInput,entered,aa
11923,Stimulus,presented,2
11929,Stimulus,presented,2
11949,Stimulus,presented,2
11959,Stimulus,presented,3
12549,TextInput,entered,a
12552,The finger landing position will be presented after each trial
12553,stdout,received,'21:01:37.282: The finger landing position will be presented after each trial'
12594,Stimulus,rotated,13, degree=0
12598,target font size = 38, height = 44.1 pixels
12599,stdout,received,'21:01:37.329: target font size = 38, height = 44.1 pixels'
12628,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
12629,stdout,received,'21:01:37.358: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
12629,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
12630,stdout,received,'21:01:37.360: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
12635,Picture,loaded,./image1.png
12643,Picture,loaded,./image1.png
12650,====================== Starting trial #1 =====================
12650,stdout,received,'21:01:37.381: ====================== Starting trial #1 ====================='
12651,Stimulus,presented,12
12651,Stimulus,presented,13
12656,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00627710053232
12656,stdout,received,'21:01:37.387: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00627710053232'
12667,Stimulus,presented,12
12667,Stimulus,presented,13
12676,Stimulus,presented,12
12676,Stimulus,presented,13
12690,Stimulus,presented,12
12690,Stimulus,presented,13
12707,Stimulus,presented,12
12707,Stimulus,presented,13
12724,Stimulus,presented,12
12724,Stimulus,presented,13
12740,Stimulus,presented,12
12741,Stimulus,presented,13
12758,Stimulus,presented,12
12758,Stimulus,presented,13
12773,Stimulus,presented,12
12774,Stimulus,presented,13
12790,Stimulus,presented,12
12791,Stimulus,presented,13
12809,Stimulus,presented,12
12809,Stimulus,presented,13
12824,Stimulus,presented,12
12825,Stimulus,presented,13
12841,Stimulus,presented,12
12841,Stimulus,presented,13
12858,Stimulus,presented,12
12858,Stimulus,presented,13
12874,Stimulus,presented,12
12875,Stimulus,presented,13
12891,Stimulus,presented,12
12891,Stimulus,presented,13
12908,Stimulus,presented,12
12908,Stimulus,presented,13
12924,Stimulus,presented,12
12925,Stimulus,presented,13
12942,Stimulus,presented,12
12942,Stimulus,presented,13
12958,Stimulus,presented,12
12959,Stimulus,presented,13
12974,Stimulus,presented,12
12975,Stimulus,presented,13
12992,Stimulus,presented,12
12992,Stimulus,presented,13
13008,Stimulus,presented,12
13009,Stimulus,presented,13
13025,Stimulus,presented,12
13026,Stimulus,presented,13
13041,Stimulus,presented,12
13042,Stimulus,presented,13
13058,Stimulus,presented,12
13059,Stimulus,presented,13
13076,Stimulus,presented,12
13077,Stimulus,presented,13
13091,Stimulus,presented,12
13092,Stimulus,presented,13
13109,Stimulus,presented,12
13110,Stimulus,presented,13
13124,Stimulus,presented,12
13125,Stimulus,presented,13
13141,Stimulus,presented,12
13142,Stimulus,presented,13
13159,Stimulus,presented,12
13159,Stimulus,presented,13
13175,Stimulus,presented,12
13175,Stimulus,presented,13
13192,Stimulus,presented,12
13192,Stimulus,presented,13
13208,Stimulus,presented,12
13208,Stimulus,presented,13
13225,Stimulus,presented,12
13225,Stimulus,presented,13
13245,Stimulus,presented,12
13246,Stimulus,presented,13
13258,Stimulus,presented,12
13259,Stimulus,presented,13
13275,Stimulus,presented,12
13276,Stimulus,presented,13
13291,Stimulus,presented,12
13291,Stimulus,presented,13
13307,Stimulus,presented,12
13308,Stimulus,presented,13
13325,Stimulus,presented,12
13326,Stimulus,presented,13
13342,Stimulus,presented,12
13342,Stimulus,presented,13
13358,Stimulus,presented,12
13359,Stimulus,presented,13
13375,Stimulus,presented,12
13375,Stimulus,presented,13
13393,Stimulus,presented,12
13394,Stimulus,presented,13
13408,Stimulus,presented,12
13409,Stimulus,presented,13
13426,Stimulus,presented,12
13427,Stimulus,presented,13
13442,Stimulus,presented,12
13443,Stimulus,presented,13
13457,Stimulus,presented,12
13457,Stimulus,presented,13
13473,Stimulus,presented,12
13473,Stimulus,presented,13
13489,Stimulus,presented,12
13489,Stimulus,presented,13
13506,Stimulus,presented,12
13506,Stimulus,presented,13
13523,Stimulus,presented,12
13523,Stimulus,presented,13
13540,Stimulus,presented,12
13540,Stimulus,presented,13
13557,Stimulus,presented,12
13557,Stimulus,presented,13
13573,Stimulus,presented,12
13574,Stimulus,presented,13
13590,Stimulus,presented,12
13590,Stimulus,presented,13
13607,Stimulus,presented,12
13607,Stimulus,presented,13
13623,Stimulus,presented,12
13624,Stimulus,presented,13
13640,Stimulus,presented,12
13640,Stimulus,presented,13
13657,Stimulus,presented,12
13657,Stimulus,presented,13
13677,Stimulus,presented,12
13677,Stimulus,presented,13
13691,Stimulus,presented,12
13691,Stimulus,presented,13
13706,Stimulus,presented,12
13706,Stimulus,presented,13
13724,Stimulus,presented,12
13724,Stimulus,presented,13
13739,Stimulus,presented,12
13739,Stimulus,presented,13
13756,Stimulus,presented,12
13757,Stimulus,presented,13
13774,Stimulus,presented,12
13774,Stimulus,presented,13
13789,Stimulus,presented,12
13790,Stimulus,presented,13
13806,Stimulus,presented,12
13806,Stimulus,presented,13
13823,Stimulus,presented,12
13823,Stimulus,presented,13
13839,Stimulus,presented,12
13840,Stimulus,presented,13
13857,Stimulus,presented,12
13857,Stimulus,presented,13
13873,Stimulus,presented,12
13873,Stimulus,presented,13
13890,Stimulus,presented,12
13891,Stimulus,presented,13
13907,Stimulus,presented,12
13907,Stimulus,presented,13
13923,Stimulus,presented,12
13924,Stimulus,presented,13
13941,Stimulus,presented,12
13942,Stimulus,presented,13
13958,Stimulus,presented,12
13959,Stimulus,presented,13
13975,Stimulus,presented,12
13975,Stimulus,presented,13
13992,Stimulus,presented,12
13993,Stimulus,presented,13
14008,Stimulus,presented,12
14009,Stimulus,presented,13
14025,Stimulus,presented,12
14026,Stimulus,presented,13
14042,Stimulus,presented,12
14043,Stimulus,presented,13
14058,Stimulus,presented,12
14059,Stimulus,presented,13
14077,Stimulus,presented,12
14077,Stimulus,presented,13
14092,Stimulus,presented,12
14092,Stimulus,presented,13
14109,Stimulus,presented,12
14109,Stimulus,presented,13
14125,Stimulus,presented,12
14125,Stimulus,presented,13
14143,Stimulus,presented,12
14143,Stimulus,presented,13
14158,Stimulus,presented,12
14160,Stimulus,presented,13
14175,Stimulus,presented,12
14176,Stimulus,presented,13
14192,Stimulus,presented,12
14192,Stimulus,presented,13
14208,Stimulus,presented,12
14209,Stimulus,presented,13
14226,Stimulus,presented,12
14226,Stimulus,presented,13
14242,Stimulus,presented,12
14243,Stimulus,presented,13
14258,Stimulus,presented,12
14259,Stimulus,presented,13
14276,Stimulus,presented,12
14277,Stimulus,presented,13
14292,Stimulus,presented,12
14293,Stimulus,presented,13
14310,Stimulus,presented,12
14311,Stimulus,presented,13
14326,Stimulus,presented,12
14327,Stimulus,presented,13
14342,Stimulus,presented,12
14343,Stimulus,presented,13
14357,Stimulus,presented,12
14357,Stimulus,presented,13
14373,Stimulus,presented,12
14374,Stimulus,presented,13
14390,Stimulus,presented,12
14391,Stimulus,presented,13
14407,Stimulus,presented,12
14408,Stimulus,presented,13
14423,Stimulus,presented,12
14424,Stimulus,presented,13
14440,Stimulus,presented,12
14441,Stimulus,presented,13
14457,Stimulus,presented,12
14457,Stimulus,presented,13
14475,Stimulus,presented,12
14476,Stimulus,presented,13
14492,Stimulus,presented,12
14494,Stimulus,presented,13
14509,Stimulus,presented,12
14509,Stimulus,presented,13
14526,Stimulus,presented,12
14526,Stimulus,presented,13
14542,Stimulus,presented,12
14543,Stimulus,presented,13
14559,Stimulus,presented,12
14560,Stimulus,presented,13
14576,Stimulus,presented,12
14576,Stimulus,presented,13
14592,Stimulus,presented,12
14593,Stimulus,presented,13
14609,Stimulus,presented,12
14610,Stimulus,presented,13
14626,Stimulus,presented,12
14626,Stimulus,presented,13
14642,Stimulus,presented,12
14643,Stimulus,presented,13
14659,Stimulus,presented,12
14660,Stimulus,presented,13
14677,Stimulus,presented,12
14678,Stimulus,presented,13
14692,Stimulus,presented,12
14693,Stimulus,presented,13
14710,Stimulus,presented,12
14711,Stimulus,presented,13
14727,Stimulus,presented,12
14728,Stimulus,presented,13
14742,Stimulus,presented,12
14743,Stimulus,presented,13
14758,Stimulus,presented,12
14758,Stimulus,presented,13
14775,Stimulus,presented,12
14775,Stimulus,presented,13
14791,Stimulus,presented,12
14791,Stimulus,presented,13
14808,Stimulus,presented,12
14809,Stimulus,presented,13
14824,Stimulus,presented,12
14825,Stimulus,presented,13
14841,Stimulus,presented,12
14842,Stimulus,presented,13
14858,Stimulus,presented,12
14858,Stimulus,presented,13
14874,Stimulus,presented,12
14875,Stimulus,presented,13
14891,Stimulus,presented,12
14891,Stimulus,presented,13
14907,Stimulus,presented,12
14907,Stimulus,presented,13
14924,Stimulus,presented,12
14925,Stimulus,presented,13
14941,Stimulus,presented,12
14941,Stimulus,presented,13
14957,Stimulus,presented,12
14958,Stimulus,presented,13
14974,Stimulus,presented,12
14974,Stimulus,presented,13
14991,Stimulus,presented,12
14991,Stimulus,presented,13
15007,Stimulus,presented,12
15008,Stimulus,presented,13
15024,Stimulus,presented,12
15024,Stimulus,presented,13
15041,Stimulus,presented,12
15042,Stimulus,presented,13
15057,Stimulus,presented,12
15058,Stimulus,presented,13
15074,Stimulus,presented,12
15075,Stimulus,presented,13
15091,Stimulus,presented,12
15092,Stimulus,presented,13
15108,Stimulus,presented,12
15109,Stimulus,presented,13
15124,Stimulus,presented,12
15125,Stimulus,presented,13
15139,Stimulus,presented,12
15140,Stimulus,presented,13
15156,Stimulus,presented,12
15156,Stimulus,presented,13
15172,Stimulus,presented,12
15172,Stimulus,presented,13
15189,Stimulus,presented,12
15190,Stimulus,presented,13
15206,Stimulus,presented,12
15206,Stimulus,presented,13
15223,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=2.57301833841
15223,stdout,received,'21:01:39.954: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=2.57301833841'
15224,Stimulus,presented,12
15224,Stimulus,presented,13
15225,Stimulus,presented,14
15246,Stimulus,presented,12
15246,Stimulus,presented,13
15247,Stimulus,presented,14
15257,Stimulus,presented,12
15257,Stimulus,presented,13
15258,Stimulus,presented,14
15273,Stimulus,presented,12
15273,Stimulus,presented,13
15273,Stimulus,presented,14
15289,Stimulus,presented,12
15289,Stimulus,presented,13
15290,Stimulus,presented,14
15306,Stimulus,presented,12
15306,Stimulus,presented,13
15306,Stimulus,presented,14
15323,Stimulus,presented,12
15323,Stimulus,presented,13
15324,Stimulus,presented,14
15340,Stimulus,presented,12
15340,Stimulus,presented,13
15341,Stimulus,presented,14
15356,Stimulus,presented,12
15357,Stimulus,presented,13
15357,Stimulus,presented,14
15373,Stimulus,presented,12
15373,Stimulus,presented,13
15374,Stimulus,presented,14
15390,Stimulus,presented,12
15390,Stimulus,presented,13
15391,Stimulus,presented,14
15412,Stimulus,presented,12
15413,Stimulus,presented,13
15414,Stimulus,presented,14
15427,Stimulus,presented,12
15428,Stimulus,presented,13
15428,Stimulus,presented,14
15444,Stimulus,presented,12
15445,Stimulus,presented,13
15445,Stimulus,presented,14
15458,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.213030412444, time_in_session=2.80786226422
15459,stdout,received,'21:01:40.188: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.213030412444, time_in_session=2.80786226422'
15462,Stimulus,presented,12
15463,Stimulus,presented,13
15463,Stimulus,presented,24
15464,Stimulus,presented,3
15486,Stimulus,presented,12
15487,Stimulus,presented,13
15488,Stimulus,presented,24
15490,Stimulus,presented,3
15492,Stimulus,presented,17
15505,Stimulus,presented,12
15506,Stimulus,presented,13
15507,Stimulus,presented,24
15508,Stimulus,presented,3
15508,Stimulus,presented,17
15532,Stimulus,presented,12
15533,Stimulus,presented,13
15533,Stimulus,presented,24
15534,Stimulus,presented,3
15534,Stimulus,presented,17
15543,Stimulus,presented,12
15544,Stimulus,presented,13
15544,Stimulus,presented,24
15545,Stimulus,presented,3
15546,Stimulus,presented,17
15571,Stimulus,presented,12
15572,Stimulus,presented,13
15573,Stimulus,presented,24
15574,Stimulus,presented,3
15575,Stimulus,presented,17
15581,Stimulus,presented,12
15581,Stimulus,presented,13
15582,Stimulus,presented,24
15582,Stimulus,presented,3
15582,Stimulus,presented,17
15595,Stimulus,presented,12
15596,Stimulus,presented,13
15596,Stimulus,presented,24
15597,Stimulus,presented,3
15597,Stimulus,presented,17
15608,Stimulus,presented,12
15609,Stimulus,presented,13
15609,Stimulus,presented,24
15610,Stimulus,presented,3
15611,Stimulus,presented,17
15628,Stimulus,presented,12
15629,Stimulus,presented,13
15629,Stimulus,presented,24
15629,Stimulus,presented,3
15630,Stimulus,presented,17
15641,Stimulus,presented,12
15641,Stimulus,presented,13
15641,Stimulus,presented,24
15642,Stimulus,presented,3
15642,Stimulus,presented,17
15662,Stimulus,presented,12
15662,Stimulus,presented,13
15662,Stimulus,presented,24
15663,Stimulus,presented,3
15663,Stimulus,presented,17
15674,Stimulus,presented,12
15675,Stimulus,presented,13
15675,Stimulus,presented,24
15675,Stimulus,presented,3
15676,Stimulus,presented,17
15696,Stimulus,presented,12
15696,Stimulus,presented,13
15697,Stimulus,presented,24
15697,Stimulus,presented,3
15697,Stimulus,presented,17
15714,Stimulus,presented,12
15714,Stimulus,presented,13
15714,Stimulus,presented,24
15715,Stimulus,presented,3
15715,Stimulus,presented,17
15725,Stimulus,presented,12
15726,Stimulus,presented,13
15727,Stimulus,presented,24
15728,Stimulus,presented,3
15728,Stimulus,presented,17
15745,Stimulus,presented,12
15745,Stimulus,presented,13
15745,Stimulus,presented,24
15746,Stimulus,presented,3
15746,Stimulus,presented,17
15757,Stimulus,presented,12
15757,Stimulus,presented,13
15758,Stimulus,presented,24
15758,Stimulus,presented,3
15758,Stimulus,presented,17
15778,Stimulus,presented,12
15779,Stimulus,presented,13
15779,Stimulus,presented,24
15779,Stimulus,presented,3
15780,Stimulus,presented,21
15791,Stimulus,presented,12
15792,Stimulus,presented,13
15792,Stimulus,presented,24
15793,Stimulus,presented,3
15793,Stimulus,presented,21
15817,Stimulus,presented,12
15817,Stimulus,presented,13
15818,Stimulus,presented,24
15819,Stimulus,presented,3
15819,Stimulus,presented,21
15827,Stimulus,presented,12
15828,Stimulus,presented,13
15828,Stimulus,presented,24
15829,Stimulus,presented,3
15829,Stimulus,presented,21
15850,Stimulus,presented,12
15851,Stimulus,presented,13
15851,Stimulus,presented,24
15852,Stimulus,presented,3
15852,Stimulus,presented,21
15861,Stimulus,presented,12
15861,Stimulus,presented,13
15862,Stimulus,presented,24
15862,Stimulus,presented,3
15863,Stimulus,presented,21
15885,Stimulus,presented,12
15885,Stimulus,presented,13
15886,Stimulus,presented,24
15887,Stimulus,presented,3
15887,Stimulus,presented,21
15901,Stimulus,presented,12
15902,Stimulus,presented,13
15903,Stimulus,presented,24
15904,Stimulus,presented,3
15905,Stimulus,presented,21
15911,Stimulus,presented,12
15911,Stimulus,presented,13
15912,Stimulus,presented,24
15913,Stimulus,presented,3
15913,Stimulus,presented,21
15936,Stimulus,presented,12
15936,Stimulus,presented,13
15937,Stimulus,presented,24
15938,Stimulus,presented,3
15938,Stimulus,presented,21
15943,Stimulus,presented,12
15944,Stimulus,presented,13
15945,Stimulus,presented,24
15945,Stimulus,presented,3
15946,Stimulus,presented,21
15968,Stimulus,presented,12
15969,Stimulus,presented,13
15970,Stimulus,presented,24
15970,Stimulus,presented,3
15971,Stimulus,presented,21
15977,Stimulus,presented,12
15978,Stimulus,presented,13
15979,Stimulus,presented,24
15980,Stimulus,presented,3
15981,Stimulus,presented,21
16002,Stimulus,presented,12
16003,Stimulus,presented,13
16004,Stimulus,presented,24
16004,Stimulus,presented,3
16005,Stimulus,presented,21
16010,Stimulus,presented,12
16011,Stimulus,presented,13
16011,Stimulus,presented,24
16012,Stimulus,presented,3
16012,Stimulus,presented,21
16036,Stimulus,presented,12
16037,Stimulus,presented,13
16038,Stimulus,presented,24
16039,Stimulus,presented,3
16040,Stimulus,presented,21
16045,Stimulus,presented,12
16046,Stimulus,presented,13
16046,Stimulus,presented,24
16047,Stimulus,presented,3
16047,Stimulus,presented,21
16068,Stimulus,presented,12
16069,Stimulus,presented,13
16070,Stimulus,presented,24
16071,Stimulus,presented,3
16071,Stimulus,presented,21
16077,Stimulus,presented,12
16077,Stimulus,presented,13
16078,Stimulus,presented,24
16079,Stimulus,presented,3
16079,Stimulus,presented,21
16102,Stimulus,presented,12
16103,Stimulus,presented,13
16103,Stimulus,presented,24
16104,Stimulus,presented,3
16104,Stimulus,presented,21
16119,Stimulus,presented,12
16119,Stimulus,presented,13
16121,Stimulus,presented,24
16121,Stimulus,presented,3
16123,Stimulus,presented,21
16134,The number line was touched at 0.538888888889, time_in_trial=0.880389298662
16136,stdout,received,'21:01:40.865: The number line was touched at 0.538888888889, time_in_trial=0.880389298662'
16142,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=0.880379746435, time_in_session=3.47521159821
16143,stdout,received,'21:01:40.873: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=0.880379746435, time_in_session=3.47521159821'
16144,Dispatching event RESPONSE_MADE, time_in_trial=0.880379746435, time_in_session=3.47521159821
16150,stdout,received,'21:01:40.875: Dispatching event RESPONSE_MADE, time_in_trial=0.880379746435, time_in_session=3.47521159821'
16151,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
16154,Stimulus,presented,12
16155,Stimulus,presented,4
16155,Stimulus,presented,13
16169,Stimulus,presented,12
16170,Stimulus,presented,4
16170,Stimulus,presented,13
16189,Stimulus,presented,12
16191,Stimulus,presented,4
16192,Stimulus,presented,13
16196,Stimulus,presented,12
16197,Stimulus,presented,4
16197,Stimulus,presented,13
16217,Stimulus,presented,12
16218,Stimulus,presented,4
16218,Stimulus,presented,13
16226,Stimulus,presented,12
16227,Stimulus,presented,4
16227,Stimulus,presented,13
16250,Stimulus,presented,12
16251,Stimulus,presented,4
16251,Stimulus,presented,13
16259,Stimulus,presented,12
16260,Stimulus,presented,4
16260,Stimulus,presented,13
16287,Stimulus,presented,12
16288,Stimulus,presented,4
16289,Stimulus,presented,13
16293,Stimulus,presented,12
16294,Stimulus,presented,4
16294,Stimulus,presented,13
16312,Stimulus,presented,12
16312,Stimulus,presented,4
16312,Stimulus,presented,13
16323,Stimulus,presented,12
16323,Stimulus,presented,4
16324,Stimulus,presented,13
16344,Stimulus,presented,12
16345,Stimulus,presented,4
16345,Stimulus,presented,13
16360,Stimulus,presented,12
16361,Stimulus,presented,4
16361,Stimulus,presented,13
16373,Stimulus,presented,12
16373,Stimulus,presented,4
16374,Stimulus,presented,13
16394,Stimulus,presented,12
16394,Stimulus,presented,4
16394,Stimulus,presented,13
16406,Stimulus,presented,12
16407,Stimulus,presented,4
16407,Stimulus,presented,13
16423,Dispatching event FINGER_LIFTED, time_in_trial=1.177420269, time_in_session=3.77225212078
16424,stdout,received,'21:01:41.153: Dispatching event FINGER_LIFTED, time_in_trial=1.177420269, time_in_session=3.77225212078'
16424,Trial ended successfully
16425,stdout,received,'21:01:41.155: Trial ended successfully'
16426,Dispatching event TRIAL_ENDED, time_in_trial=1.18112717802, time_in_session=3.77595902979
16427,stdout,received,'21:01:41.156: Dispatching event TRIAL_ENDED, time_in_trial=1.18112717802, time_in_session=3.77595902979'
16428,Dispatching event TRIAL_SUCCEEDED, time_in_trial=1.18112717802, time_in_session=3.77595902979
16429,stdout,received,'21:01:41.159: Dispatching event TRIAL_SUCCEEDED, time_in_trial=1.18112717802, time_in_session=3.77595902979'
16430,Stimulus,presented,12
16431,Stimulus,presented,4
16431,Stimulus,presented,13
16448,Experiment,ended
16472,Stimulus,presented,26
