#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jan 28 2019 21:24:53
#sha1: 0c1ad8
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
13140,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
13140,design,logged,
13140,Experiment,started
13153,Stimulus,presented,1
13160,Stimulus,presented,1
13173,Stimulus,presented,1
13187,Stimulus,presented,2
13796,Stimulus,presented,2
13985,Stimulus,presented,2
14175,Stimulus,presented,2
14523,TextInput,entered,aaa
14535,Stimulus,presented,2
14542,Stimulus,presented,2
14556,Stimulus,presented,2
14570,Stimulus,presented,3
15071,TextInput,entered,a
15078,The finger landing position will be presented after each trial
15079,stdout,received,'21:01:08.410: The finger landing position will be presented after each trial'
15124,Stimulus,rotated,13, degree=0
15128,target font size = 38, height = 44.1 pixels
15128,stdout,received,'21:01:08.459: target font size = 38, height = 44.1 pixels'
15155,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
15156,stdout,received,'21:01:08.487: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
15156,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
15157,stdout,received,'21:01:08.487: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
15160,Picture,loaded,./image1.png
15166,Picture,loaded,./image1.png
15174,====================== Starting trial #1 =====================
15175,stdout,received,'21:01:08.506: ====================== Starting trial #1 ====================='
15175,Stimulus,presented,12
15175,Stimulus,presented,13
15177,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00311912735924
15178,stdout,received,'21:01:08.509: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00311912735924'
15194,Stimulus,presented,12
15194,Stimulus,presented,13
15196,Stimulus,presented,12
15196,Stimulus,presented,13
15205,Stimulus,presented,12
15206,Stimulus,presented,13
15219,Stimulus,presented,12
15219,Stimulus,presented,13
15235,Stimulus,presented,12
15236,Stimulus,presented,13
15252,Stimulus,presented,12
15252,Stimulus,presented,13
15268,Stimulus,presented,12
15269,Stimulus,presented,13
15285,Stimulus,presented,12
15285,Stimulus,presented,13
15302,Stimulus,presented,12
15302,Stimulus,presented,13
15318,Stimulus,presented,12
15319,Stimulus,presented,13
15335,Stimulus,presented,12
15335,Stimulus,presented,13
15351,Stimulus,presented,12
15352,Stimulus,presented,13
15369,Stimulus,presented,12
15370,Stimulus,presented,13
15386,Stimulus,presented,12
15387,Stimulus,presented,13
15403,Stimulus,presented,12
15403,Stimulus,presented,13
15420,Stimulus,presented,12
15421,Stimulus,presented,13
15436,Stimulus,presented,12
15436,Stimulus,presented,13
15453,Stimulus,presented,12
15453,Stimulus,presented,13
15469,Stimulus,presented,12
15470,Stimulus,presented,13
15486,Stimulus,presented,12
15486,Stimulus,presented,13
15503,Stimulus,presented,12
15503,Stimulus,presented,13
15519,Stimulus,presented,12
15520,Stimulus,presented,13
15536,Stimulus,presented,12
15536,Stimulus,presented,13
15553,Stimulus,presented,12
15553,Stimulus,presented,13
15570,Stimulus,presented,12
15570,Stimulus,presented,13
15586,Stimulus,presented,12
15586,Stimulus,presented,13
15604,Stimulus,presented,12
15604,Stimulus,presented,13
15619,Stimulus,presented,12
15620,Stimulus,presented,13
15637,Stimulus,presented,12
15638,Stimulus,presented,13
15653,Stimulus,presented,12
15654,Stimulus,presented,13
15670,Stimulus,presented,12
15671,Stimulus,presented,13
15687,Stimulus,presented,12
15687,Stimulus,presented,13
15702,Stimulus,presented,12
15703,Stimulus,presented,13
15720,Stimulus,presented,12
15720,Stimulus,presented,13
15737,Stimulus,presented,12
15738,Stimulus,presented,13
15754,Stimulus,presented,12
15754,Stimulus,presented,13
15770,Stimulus,presented,12
15771,Stimulus,presented,13
15786,Stimulus,presented,12
15786,Stimulus,presented,13
15803,Stimulus,presented,12
15804,Stimulus,presented,13
15820,Stimulus,presented,12
15821,Stimulus,presented,13
15836,Stimulus,presented,12
15837,Stimulus,presented,13
15855,Stimulus,presented,12
15856,Stimulus,presented,13
15870,Stimulus,presented,12
15871,Stimulus,presented,13
15886,Stimulus,presented,12
15887,Stimulus,presented,13
15903,Stimulus,presented,12
15904,Stimulus,presented,13
15919,Stimulus,presented,12
15920,Stimulus,presented,13
15936,Stimulus,presented,12
15936,Stimulus,presented,13
15953,Stimulus,presented,12
15953,Stimulus,presented,13
15970,Stimulus,presented,12
15971,Stimulus,presented,13
15986,Stimulus,presented,12
15986,Stimulus,presented,13
16003,Stimulus,presented,12
16003,Stimulus,presented,13
16020,Stimulus,presented,12
16021,Stimulus,presented,13
16036,Stimulus,presented,12
16037,Stimulus,presented,13
16053,Stimulus,presented,12
16053,Stimulus,presented,13
16069,Stimulus,presented,12
16070,Stimulus,presented,13
16088,Stimulus,presented,12
16089,Stimulus,presented,13
16104,Stimulus,presented,12
16105,Stimulus,presented,13
16120,Stimulus,presented,12
16121,Stimulus,presented,13
16137,Stimulus,presented,12
16137,Stimulus,presented,13
16154,Stimulus,presented,12
16155,Stimulus,presented,13
16170,Stimulus,presented,12
16171,Stimulus,presented,13
16184,Stimulus,presented,12
16184,Stimulus,presented,13
16204,Stimulus,presented,12
16204,Stimulus,presented,13
16221,Stimulus,presented,12
16222,Stimulus,presented,13
16234,Stimulus,presented,12
16234,Stimulus,presented,13
16253,Stimulus,presented,12
16253,Stimulus,presented,13
16267,Stimulus,presented,12
16268,Stimulus,presented,13
16284,Stimulus,presented,12
16284,Stimulus,presented,13
16309,Stimulus,presented,12
16309,Stimulus,presented,13
16320,Stimulus,presented,12
16320,Stimulus,presented,13
16337,Stimulus,presented,12
16337,Stimulus,presented,13
16351,Stimulus,presented,12
16351,Stimulus,presented,13
16368,Stimulus,presented,12
16369,Stimulus,presented,13
16385,Stimulus,presented,12
16385,Stimulus,presented,13
16402,Stimulus,presented,12
16403,Stimulus,presented,13
16418,Stimulus,presented,12
16418,Stimulus,presented,13
16435,Stimulus,presented,12
16435,Stimulus,presented,13
16453,Stimulus,presented,12
16453,Stimulus,presented,13
16469,Stimulus,presented,12
16470,Stimulus,presented,13
16486,Stimulus,presented,12
16487,Stimulus,presented,13
16503,Stimulus,presented,12
16503,Stimulus,presented,13
16519,Stimulus,presented,12
16520,Stimulus,presented,13
16536,Stimulus,presented,12
16537,Stimulus,presented,13
16553,Stimulus,presented,12
16553,Stimulus,presented,13
16570,Stimulus,presented,12
16570,Stimulus,presented,13
16586,Stimulus,presented,12
16587,Stimulus,presented,13
16603,Stimulus,presented,12
16603,Stimulus,presented,13
16620,Stimulus,presented,12
16621,Stimulus,presented,13
16636,Stimulus,presented,12
16637,Stimulus,presented,13
16653,Stimulus,presented,12
16654,Stimulus,presented,13
16672,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.49809114245
16674,stdout,received,'21:01:10.004: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.49809114245'
16676,Stimulus,presented,12
16676,Stimulus,presented,13
16677,Stimulus,presented,14
16687,Stimulus,presented,12
16688,Stimulus,presented,13
16688,Stimulus,presented,14
16705,Stimulus,presented,12
16705,Stimulus,presented,13
16706,Stimulus,presented,14
16721,Stimulus,presented,12
16722,Stimulus,presented,13
16722,Stimulus,presented,14
16738,Stimulus,presented,12
16738,Stimulus,presented,13
16739,Stimulus,presented,14
16753,Stimulus,presented,12
16754,Stimulus,presented,13
16755,Stimulus,presented,14
16769,Stimulus,presented,12
16770,Stimulus,presented,13
16771,Stimulus,presented,14
16786,Stimulus,presented,12
16787,Stimulus,presented,13
16787,Stimulus,presented,14
16803,Stimulus,presented,12
16804,Stimulus,presented,13
16804,Stimulus,presented,14
16819,Stimulus,presented,12
16820,Stimulus,presented,13
16821,Stimulus,presented,14
16836,Stimulus,presented,12
16836,Stimulus,presented,13
16837,Stimulus,presented,14
16853,Stimulus,presented,12
16853,Stimulus,presented,13
16854,Stimulus,presented,14
16869,Stimulus,presented,12
16870,Stimulus,presented,13
16871,Stimulus,presented,14
16886,Stimulus,presented,12
16887,Stimulus,presented,13
16887,Stimulus,presented,14
16903,Stimulus,presented,12
16904,Stimulus,presented,13
16905,Stimulus,presented,14
16920,Stimulus,presented,12
16920,Stimulus,presented,13
16921,Stimulus,presented,14
16936,Stimulus,presented,12
16937,Stimulus,presented,13
16938,Stimulus,presented,14
16953,Stimulus,presented,12
16954,Stimulus,presented,13
16954,Stimulus,presented,14
16972,Stimulus,presented,12
16972,Stimulus,presented,13
16973,Stimulus,presented,14
16989,Stimulus,presented,12
16989,Stimulus,presented,13
16990,Stimulus,presented,14
17002,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.316545575974, time_in_session=1.82809010445
17004,stdout,received,'21:01:10.335: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.316545575974, time_in_session=1.82809010445'
17007,Stimulus,presented,12
17007,Stimulus,presented,13
17008,Stimulus,presented,24
17009,Stimulus,presented,3
17029,Stimulus,presented,12
17030,Stimulus,presented,13
17030,Stimulus,presented,24
17031,Stimulus,presented,3
17032,Stimulus,presented,17
17045,Stimulus,presented,12
17046,Stimulus,presented,13
17046,Stimulus,presented,24
17047,Stimulus,presented,3
17047,Stimulus,presented,17
17055,Stimulus,presented,12
17055,Stimulus,presented,13
17056,Stimulus,presented,24
17056,Stimulus,presented,3
17057,Stimulus,presented,17
17078,Stimulus,presented,12
17078,Stimulus,presented,13
17079,Stimulus,presented,24
17079,Stimulus,presented,3
17080,Stimulus,presented,17
17087,Stimulus,presented,12
17088,Stimulus,presented,13
17088,Stimulus,presented,24
17089,Stimulus,presented,3
17089,Stimulus,presented,17
17111,Stimulus,presented,12
17112,Stimulus,presented,13
17113,Stimulus,presented,24
17113,Stimulus,presented,3
17114,Stimulus,presented,17
17121,Stimulus,presented,12
17122,Stimulus,presented,13
17122,Stimulus,presented,24
17123,Stimulus,presented,3
17123,Stimulus,presented,17
17144,Stimulus,presented,12
17145,Stimulus,presented,13
17145,Stimulus,presented,24
17146,Stimulus,presented,3
17147,Stimulus,presented,17
17154,Stimulus,presented,12
17155,Stimulus,presented,13
17155,Stimulus,presented,24
17156,Stimulus,presented,3
17156,Stimulus,presented,17
17184,Stimulus,presented,12
17185,Stimulus,presented,13
17186,Stimulus,presented,24
17187,Stimulus,presented,3
17188,Stimulus,presented,17
17206,Stimulus,presented,12
17207,Stimulus,presented,13
17207,Stimulus,presented,24
17208,Stimulus,presented,3
17209,Stimulus,presented,17
17213,Stimulus,presented,12
17214,Stimulus,presented,13
17214,Stimulus,presented,24
17215,Stimulus,presented,3
17216,Stimulus,presented,17
17230,Stimulus,presented,12
17231,Stimulus,presented,13
17232,Stimulus,presented,24
17233,Stimulus,presented,3
17234,Stimulus,presented,17
17239,Stimulus,presented,12
17239,Stimulus,presented,13
17240,Stimulus,presented,24
17241,Stimulus,presented,3
17241,Stimulus,presented,17
17265,Stimulus,presented,12
17266,Stimulus,presented,13
17267,Stimulus,presented,24
17268,Stimulus,presented,3
17269,Stimulus,presented,17
17273,Stimulus,presented,12
17274,Stimulus,presented,13
17274,Stimulus,presented,24
17275,Stimulus,presented,3
17275,Stimulus,presented,17
17296,Stimulus,presented,12
17296,Stimulus,presented,13
17297,Stimulus,presented,24
17297,Stimulus,presented,3
17298,Stimulus,presented,17
17306,Stimulus,presented,12
17306,Stimulus,presented,13
17307,Stimulus,presented,24
17307,Stimulus,presented,3
17307,Stimulus,presented,17
17326,Stimulus,presented,12
17326,Stimulus,presented,13
17327,Stimulus,presented,24
17327,Stimulus,presented,3
17328,Stimulus,presented,21
17337,Stimulus,presented,12
17337,Stimulus,presented,13
17338,Stimulus,presented,24
17338,Stimulus,presented,3
17339,Stimulus,presented,21
17359,Stimulus,presented,12
17360,Stimulus,presented,13
17360,Stimulus,presented,24
17361,Stimulus,presented,3
17361,Stimulus,presented,21
17370,Stimulus,presented,12
17371,Stimulus,presented,13
17371,Stimulus,presented,24
17371,Stimulus,presented,3
17372,Stimulus,presented,21
17393,Stimulus,presented,12
17393,Stimulus,presented,13
17394,Stimulus,presented,24
17394,Stimulus,presented,3
17394,Stimulus,presented,21
17405,Stimulus,presented,12
17405,Stimulus,presented,13
17406,Stimulus,presented,24
17406,Stimulus,presented,3
17407,Stimulus,presented,21
17428,Stimulus,presented,12
17428,Stimulus,presented,13
17429,Stimulus,presented,24
17430,Stimulus,presented,3
17430,Stimulus,presented,21
17437,Stimulus,presented,12
17438,Stimulus,presented,13
17438,Stimulus,presented,24
17439,Stimulus,presented,3
17440,Stimulus,presented,21
17462,Stimulus,presented,12
17462,Stimulus,presented,13
17463,Stimulus,presented,24
17463,Stimulus,presented,3
17464,Stimulus,presented,21
17477,Stimulus,presented,12
17478,Stimulus,presented,13
17478,Stimulus,presented,24
17478,Stimulus,presented,3
17479,Stimulus,presented,21
17487,Stimulus,presented,12
17488,Stimulus,presented,13
17488,Stimulus,presented,24
17489,Stimulus,presented,3
17490,Stimulus,presented,21
17512,Stimulus,presented,12
17513,Stimulus,presented,13
17514,Stimulus,presented,24
17514,Stimulus,presented,3
17515,Stimulus,presented,21
17522,Stimulus,presented,12
17522,Stimulus,presented,13
17523,Stimulus,presented,24
17523,Stimulus,presented,3
17524,Stimulus,presented,21
17545,Stimulus,presented,12
17546,Stimulus,presented,13
17546,Stimulus,presented,24
17547,Stimulus,presented,3
17547,Stimulus,presented,21
17555,Stimulus,presented,12
17555,Stimulus,presented,13
17556,Stimulus,presented,24
17556,Stimulus,presented,3
17557,Stimulus,presented,21
17579,Stimulus,presented,12
17580,Stimulus,presented,13
17581,Stimulus,presented,24
17582,Stimulus,presented,3
17583,Stimulus,presented,21
17588,Stimulus,presented,12
17589,Stimulus,presented,13
17590,Stimulus,presented,24
17590,Stimulus,presented,3
17591,Stimulus,presented,21
17613,Stimulus,presented,12
17614,Stimulus,presented,13
17614,Stimulus,presented,24
17615,Stimulus,presented,3
17615,Stimulus,presented,21
17621,Stimulus,presented,12
17622,Stimulus,presented,13
17623,Stimulus,presented,24
17626,Stimulus,presented,3
17626,Stimulus,presented,21
17645,Stimulus,presented,12
17645,Stimulus,presented,13
17646,Stimulus,presented,24
17646,Stimulus,presented,3
17647,Stimulus,presented,21
17662,Stimulus,presented,12
17662,Stimulus,presented,13
17663,Stimulus,presented,24
17663,Stimulus,presented,3
17663,Stimulus,presented,21
17671,Stimulus,presented,12
17671,Stimulus,presented,13
17672,Stimulus,presented,24
17672,Stimulus,presented,3
17673,Stimulus,presented,21
17695,Stimulus,presented,12
17695,Stimulus,presented,13
17696,Stimulus,presented,24
17696,Stimulus,presented,3
17697,Stimulus,presented,21
17704,Stimulus,presented,12
17705,Stimulus,presented,13
17705,Stimulus,presented,24
17706,Stimulus,presented,3
17706,Stimulus,presented,21
17728,Stimulus,presented,12
17729,Stimulus,presented,13
17729,Stimulus,presented,24
17730,Stimulus,presented,3
17730,Stimulus,presented,21
17737,Stimulus,presented,12
17738,Stimulus,presented,13
17739,Stimulus,presented,24
17739,Stimulus,presented,3
17739,Stimulus,presented,21
17763,Stimulus,presented,12
17763,Stimulus,presented,13
17764,Stimulus,presented,24
17765,Stimulus,presented,3
17766,Stimulus,presented,21
17773,Stimulus,presented,12
17774,Stimulus,presented,13
17774,Stimulus,presented,24
17775,Stimulus,presented,3
17775,Stimulus,presented,21
17796,Stimulus,presented,12
17796,Stimulus,presented,13
17797,Stimulus,presented,24
17797,Stimulus,presented,3
17798,Stimulus,presented,21
17805,Stimulus,presented,12
17806,Stimulus,presented,13
17806,Stimulus,presented,24
17807,Stimulus,presented,3
17807,Stimulus,presented,21
17828,Stimulus,presented,12
17828,Stimulus,presented,13
17829,Stimulus,presented,24
17830,Stimulus,presented,3
17830,Stimulus,presented,21
17839,Stimulus,presented,12
17840,Stimulus,presented,13
17841,Stimulus,presented,24
17842,Stimulus,presented,3
17843,Stimulus,presented,21
17861,Stimulus,presented,12
17862,Stimulus,presented,13
17863,Stimulus,presented,24
17863,Stimulus,presented,3
17864,Stimulus,presented,21
17881,Stimulus,presented,12
17882,Stimulus,presented,13
17883,Stimulus,presented,24
17884,Stimulus,presented,3
17885,Stimulus,presented,21
17890,Stimulus,presented,12
17891,Stimulus,presented,13
17891,Stimulus,presented,24
17892,Stimulus,presented,3
17893,Stimulus,presented,21
17913,Stimulus,presented,12
17913,Stimulus,presented,13
17914,Stimulus,presented,24
17914,Stimulus,presented,3
17915,Stimulus,presented,21
17921,Stimulus,presented,12
17922,Stimulus,presented,13
17923,Stimulus,presented,24
17923,Stimulus,presented,3
17924,Stimulus,presented,21
17946,Stimulus,presented,12
17946,Stimulus,presented,13
17947,Stimulus,presented,24
17948,Stimulus,presented,3
17948,Stimulus,presented,21
17955,Stimulus,presented,12
17956,Stimulus,presented,13
17956,Stimulus,presented,24
17957,Stimulus,presented,3
17957,Stimulus,presented,21
17979,Stimulus,presented,12
17979,Stimulus,presented,13
17980,Stimulus,presented,24
17981,Stimulus,presented,3
17982,Stimulus,presented,21
17989,Stimulus,presented,12
17989,Stimulus,presented,13
17990,Stimulus,presented,24
17990,Stimulus,presented,3
17991,Stimulus,presented,21
18011,Stimulus,presented,12
18012,Stimulus,presented,13
18012,Stimulus,presented,24
18013,Stimulus,presented,3
18013,Stimulus,presented,21
18021,Stimulus,presented,12
18021,Stimulus,presented,13
18022,Stimulus,presented,24
18023,Stimulus,presented,3
18023,Stimulus,presented,21
18046,Stimulus,presented,12
18047,Stimulus,presented,13
18047,Stimulus,presented,24
18048,Stimulus,presented,3
18049,Stimulus,presented,21
18056,Stimulus,presented,12
18056,Stimulus,presented,13
18057,Stimulus,presented,24
18057,Stimulus,presented,3
18058,Stimulus,presented,21
18079,Stimulus,presented,12
18079,Stimulus,presented,13
18080,Stimulus,presented,24
18081,Stimulus,presented,3
18081,Stimulus,presented,21
18097,Stimulus,presented,12
18098,Stimulus,presented,13
18099,Stimulus,presented,24
18099,Stimulus,presented,3
18100,Stimulus,presented,21
18106,Stimulus,presented,12
18106,Stimulus,presented,13
18107,Stimulus,presented,24
18108,Stimulus,presented,3
18108,Stimulus,presented,21
18132,Stimulus,presented,12
18133,Stimulus,presented,13
18134,Stimulus,presented,24
18135,Stimulus,presented,3
18136,Stimulus,presented,21
18140,Stimulus,presented,12
18140,Stimulus,presented,13
18141,Stimulus,presented,24
18142,Stimulus,presented,3
18142,Stimulus,presented,21
18162,Stimulus,presented,12
18163,Stimulus,presented,13
18163,Stimulus,presented,24
18164,Stimulus,presented,3
18165,Stimulus,presented,21
18172,Stimulus,presented,12
18173,Stimulus,presented,13
18173,Stimulus,presented,24
18174,Stimulus,presented,3
18174,Stimulus,presented,21
18197,Stimulus,presented,12
18197,Stimulus,presented,13
18198,Stimulus,presented,24
18198,Stimulus,presented,3
18199,Stimulus,presented,21
18204,Stimulus,presented,12
18205,Stimulus,presented,13
18205,Stimulus,presented,24
18206,Stimulus,presented,3
18207,Stimulus,presented,21
18228,Stimulus,presented,12
18228,Stimulus,presented,13
18229,Stimulus,presented,24
18229,Stimulus,presented,3
18229,Stimulus,presented,21
18238,Stimulus,presented,12
18238,Stimulus,presented,13
18239,Stimulus,presented,24
18239,Stimulus,presented,3
18240,Stimulus,presented,21
18263,Stimulus,presented,12
18264,Stimulus,presented,13
18264,Stimulus,presented,24
18265,Stimulus,presented,3
18265,Stimulus,presented,21
18272,Stimulus,presented,12
18273,Stimulus,presented,13
18274,Stimulus,presented,24
18274,Stimulus,presented,3
18275,Stimulus,presented,21
18296,Stimulus,presented,12
18296,Stimulus,presented,13
18297,Stimulus,presented,24
18297,Stimulus,presented,3
18298,Stimulus,presented,21
18322,Stimulus,presented,12
18323,Stimulus,presented,13
18325,Stimulus,presented,24
18325,Stimulus,presented,3
18326,Stimulus,presented,21
18331,Stimulus,presented,12
18332,Stimulus,presented,13
18333,Stimulus,presented,24
18334,Stimulus,presented,3
18334,Stimulus,presented,21
18353,Stimulus,presented,12
18353,Stimulus,presented,13
18353,Stimulus,presented,24
18353,Stimulus,presented,3
18353,Stimulus,presented,21
18373,Stimulus,presented,12
18373,Stimulus,presented,13
18373,Stimulus,presented,24
18374,Stimulus,presented,3
18374,Stimulus,presented,21
18385,Stimulus,presented,12
18385,Stimulus,presented,13
18386,Stimulus,presented,24
18386,Stimulus,presented,3
18386,Stimulus,presented,21
18407,Stimulus,presented,12
18407,Stimulus,presented,13
18408,Stimulus,presented,24
18408,Stimulus,presented,3
18408,Stimulus,presented,21
18418,Stimulus,presented,12
18419,Stimulus,presented,13
18419,Stimulus,presented,24
18419,Stimulus,presented,3
18420,Stimulus,presented,21
18439,Stimulus,presented,12
18440,Stimulus,presented,13
18440,Stimulus,presented,24
18440,Stimulus,presented,3
18441,Stimulus,presented,21
18453,Stimulus,presented,12
18453,Stimulus,presented,13
18454,Stimulus,presented,24
18454,Stimulus,presented,3
18455,Stimulus,presented,21
18478,Stimulus,presented,12
18478,Stimulus,presented,13
18479,Stimulus,presented,24
18479,Stimulus,presented,3
18480,Stimulus,presented,21
18488,Stimulus,presented,12
18488,Stimulus,presented,13
18489,Stimulus,presented,24
18489,Stimulus,presented,3
18490,Stimulus,presented,21
18514,Stimulus,presented,12
18515,Stimulus,presented,13
18515,Stimulus,presented,24
18516,Stimulus,presented,3
18517,Stimulus,presented,21
18531,Stimulus,presented,12
18532,Stimulus,presented,13
18533,Stimulus,presented,24
18534,Stimulus,presented,3
18535,Stimulus,presented,21
18540,Stimulus,presented,12
18541,Stimulus,presented,13
18542,Stimulus,presented,24
18542,Stimulus,presented,3
18543,Stimulus,presented,21
18565,Stimulus,presented,12
18566,Stimulus,presented,13
18567,Stimulus,presented,24
18568,Stimulus,presented,3
18569,Stimulus,presented,21
18574,Stimulus,presented,12
18575,Stimulus,presented,13
18575,Stimulus,presented,24
18576,Stimulus,presented,3
18576,Stimulus,presented,21
18597,Stimulus,presented,12
18599,Stimulus,presented,13
18600,Stimulus,presented,24
18601,Stimulus,presented,3
18602,Stimulus,presented,21
18607,Stimulus,presented,12
18608,Stimulus,presented,13
18608,Stimulus,presented,24
18609,Stimulus,presented,3
18609,Stimulus,presented,21
18629,Stimulus,presented,12
18630,Stimulus,presented,13
18631,Stimulus,presented,24
18632,Stimulus,presented,3
18633,Stimulus,presented,21
18638,Stimulus,presented,12
18639,Stimulus,presented,13
18639,Stimulus,presented,24
18640,Stimulus,presented,3
18641,Stimulus,presented,21
18663,Stimulus,presented,12
18663,Stimulus,presented,13
18664,Stimulus,presented,24
18664,Stimulus,presented,3
18665,Stimulus,presented,21
18672,Stimulus,presented,12
18672,Stimulus,presented,13
18673,Stimulus,presented,24
18674,Stimulus,presented,3
18675,Stimulus,presented,21
18696,Stimulus,presented,12
18696,Stimulus,presented,13
18697,Stimulus,presented,24
18698,Stimulus,presented,3
18698,Stimulus,presented,21
18705,Stimulus,presented,12
18706,Stimulus,presented,13
18706,Stimulus,presented,24
18707,Stimulus,presented,3
18707,Stimulus,presented,21
18729,Stimulus,presented,12
18730,Stimulus,presented,13
18731,Stimulus,presented,24
18732,Stimulus,presented,3
18733,Stimulus,presented,21
18747,Stimulus,presented,12
18748,Stimulus,presented,13
18748,Stimulus,presented,24
18749,Stimulus,presented,3
18750,Stimulus,presented,21
18757,Stimulus,presented,12
18758,Stimulus,presented,13
18759,Stimulus,presented,24
18760,Stimulus,presented,3
18761,Stimulus,presented,21
18778,Stimulus,presented,12
18779,Stimulus,presented,13
18780,Stimulus,presented,24
18780,Stimulus,presented,3
18781,Stimulus,presented,21
18788,Stimulus,presented,12
18789,Stimulus,presented,13
18789,Stimulus,presented,24
18790,Stimulus,presented,3
18790,Stimulus,presented,21
18812,Stimulus,presented,12
18813,Stimulus,presented,13
18813,Stimulus,presented,24
18814,Stimulus,presented,3
18814,Stimulus,presented,21
18821,Stimulus,presented,12
18822,Stimulus,presented,13
18822,Stimulus,presented,24
18823,Stimulus,presented,3
18823,Stimulus,presented,21
18846,Stimulus,presented,12
18847,Stimulus,presented,13
18848,Stimulus,presented,24
18850,Stimulus,presented,3
18851,Stimulus,presented,21
18856,Stimulus,presented,12
18856,Stimulus,presented,13
18857,Stimulus,presented,24
18857,Stimulus,presented,3
18858,Stimulus,presented,21
18878,Stimulus,presented,12
18879,Stimulus,presented,13
18880,Stimulus,presented,24
18880,Stimulus,presented,3
18881,Stimulus,presented,21
18888,Stimulus,presented,12
18889,Stimulus,presented,13
18889,Stimulus,presented,24
18890,Stimulus,presented,3
18890,Stimulus,presented,21
18912,Stimulus,presented,12
18912,Stimulus,presented,13
18913,Stimulus,presented,24
18914,Stimulus,presented,3
18914,Stimulus,presented,21
18921,Stimulus,presented,12
18922,Stimulus,presented,13
18922,Stimulus,presented,24
18923,Stimulus,presented,3
18923,Stimulus,presented,21
18946,Stimulus,presented,12
18947,Stimulus,presented,13
18947,Stimulus,presented,24
18948,Stimulus,presented,3
18949,Stimulus,presented,21
18963,Stimulus,presented,12
18964,Stimulus,presented,13
18964,Stimulus,presented,24
18965,Stimulus,presented,3
18966,Stimulus,presented,21
18972,Stimulus,presented,12
18972,Stimulus,presented,13
18973,Stimulus,presented,24
18973,Stimulus,presented,3
18974,Stimulus,presented,21
18996,Stimulus,presented,12
18997,Stimulus,presented,13
18997,Stimulus,presented,24
18998,Stimulus,presented,3
18998,Stimulus,presented,21
19005,Stimulus,presented,12
19005,Stimulus,presented,13
19006,Stimulus,presented,24
19006,Stimulus,presented,3
19007,Stimulus,presented,21
19029,Stimulus,presented,12
19030,Stimulus,presented,13
19030,Stimulus,presented,24
19032,Stimulus,presented,3
19032,Stimulus,presented,21
19038,Stimulus,presented,12
19038,Stimulus,presented,13
19039,Stimulus,presented,24
19040,Stimulus,presented,3
19041,Stimulus,presented,21
19062,Stimulus,presented,12
19063,Stimulus,presented,13
19064,Stimulus,presented,24
19064,Stimulus,presented,3
19065,Stimulus,presented,21
19072,Stimulus,presented,12
19072,Stimulus,presented,13
19073,Stimulus,presented,24
19073,Stimulus,presented,3
19074,Stimulus,presented,21
19097,Stimulus,presented,12
19098,Stimulus,presented,13
19098,Stimulus,presented,24
19099,Stimulus,presented,3
19101,Stimulus,presented,21
19105,Stimulus,presented,12
19105,Stimulus,presented,13
19105,Stimulus,presented,24
19106,Stimulus,presented,3
19106,Stimulus,presented,21
19123,Stimulus,presented,12
19123,Stimulus,presented,13
19123,Stimulus,presented,24
19124,Stimulus,presented,3
19124,Stimulus,presented,21
19135,Stimulus,presented,12
19135,Stimulus,presented,13
19135,Stimulus,presented,24
19136,Stimulus,presented,3
19136,Stimulus,presented,21
19156,Stimulus,presented,12
19156,Stimulus,presented,13
19157,Stimulus,presented,24
19157,Stimulus,presented,3
19157,Stimulus,presented,21
19168,Stimulus,presented,12
19168,Stimulus,presented,13
19169,Stimulus,presented,24
19169,Stimulus,presented,3
19169,Stimulus,presented,21
19188,Stimulus,presented,12
19189,Stimulus,presented,13
19189,Stimulus,presented,24
19189,Stimulus,presented,3
19190,Stimulus,presented,21
19211,Stimulus,presented,12
19211,Stimulus,presented,13
19212,Stimulus,presented,24
19212,Stimulus,presented,3
19213,Stimulus,presented,21
19221,Stimulus,presented,12
19222,Stimulus,presented,13
19222,Stimulus,presented,24
19223,Stimulus,presented,3
19223,Stimulus,presented,21
19249,Stimulus,presented,12
19251,Stimulus,presented,13
19252,Stimulus,presented,24
19253,Stimulus,presented,3
19253,Stimulus,presented,21
19259,Stimulus,presented,12
19260,Stimulus,presented,13
19261,Stimulus,presented,24
19262,Stimulus,presented,3
19263,Stimulus,presented,21
19281,Stimulus,presented,12
19282,Stimulus,presented,13
19288,Stimulus,presented,24
19289,Stimulus,presented,3
19290,Stimulus,presented,21
19298,Stimulus,presented,12
19298,Stimulus,presented,13
19299,Stimulus,presented,24
19300,Stimulus,presented,3
19300,Stimulus,presented,21
19317,Stimulus,presented,12
19317,Stimulus,presented,13
19318,Stimulus,presented,24
19318,Stimulus,presented,3
19318,Stimulus,presented,21
19340,Stimulus,presented,12
19340,Stimulus,presented,13
19341,Stimulus,presented,24
19341,Stimulus,presented,3
19341,Stimulus,presented,21
19354,Stimulus,presented,12
19354,Stimulus,presented,13
19355,Stimulus,presented,24
19356,Stimulus,presented,3
19356,Stimulus,presented,21
19376,Stimulus,presented,12
19376,Stimulus,presented,13
19376,Stimulus,presented,24
19376,Stimulus,presented,3
19377,Stimulus,presented,21
19393,Stimulus,presented,12
19394,Stimulus,presented,13
19394,Stimulus,presented,24
19395,Stimulus,presented,3
19396,Stimulus,presented,21
19402,Stimulus,presented,12
19402,Stimulus,presented,13
19402,Stimulus,presented,24
19403,Stimulus,presented,3
19403,Stimulus,presented,21
19423,Stimulus,presented,12
19423,Stimulus,presented,13
19424,Stimulus,presented,24
19424,Stimulus,presented,3
19424,Stimulus,presented,21
19435,Stimulus,presented,12
19435,Stimulus,presented,13
19435,Stimulus,presented,24
19436,Stimulus,presented,3
19436,Stimulus,presented,21
19456,Stimulus,presented,12
19457,Stimulus,presented,13
19457,Stimulus,presented,24
19458,Stimulus,presented,3
19458,Stimulus,presented,21
19468,Stimulus,presented,12
19468,Stimulus,presented,13
19469,Stimulus,presented,24
19469,Stimulus,presented,3
19469,Stimulus,presented,21
19489,Stimulus,presented,12
19490,Stimulus,presented,13
19490,Stimulus,presented,24
19491,Stimulus,presented,3
19491,Stimulus,presented,21
19504,Stimulus,presented,12
19504,Stimulus,presented,13
19505,Stimulus,presented,24
19505,Stimulus,presented,3
19506,Stimulus,presented,21
19530,Stimulus,presented,12
19531,Stimulus,presented,13
19531,Stimulus,presented,24
19532,Stimulus,presented,3
19534,Stimulus,presented,21
19539,Stimulus,presented,12
19540,Stimulus,presented,13
19541,Stimulus,presented,24
19541,Stimulus,presented,3
19542,Stimulus,presented,21
19558,Stimulus,presented,12
19558,Stimulus,presented,13
19558,Stimulus,presented,24
19558,Stimulus,presented,3
19559,Stimulus,presented,21
19568,Stimulus,presented,12
19568,Stimulus,presented,13
19568,Stimulus,presented,24
19569,Stimulus,presented,3
19569,Stimulus,presented,21
19588,Stimulus,presented,12
19589,Stimulus,presented,13
19589,Stimulus,presented,24
19589,Stimulus,presented,3
19590,Stimulus,presented,21
19601,Stimulus,presented,12
19601,Stimulus,presented,13
19602,Stimulus,presented,24
19602,Stimulus,presented,3
19602,Stimulus,presented,21
19622,Stimulus,presented,12
19623,Stimulus,presented,13
19623,Stimulus,presented,24
19623,Stimulus,presented,3
19623,Stimulus,presented,21
19638,Stimulus,presented,12
19638,Stimulus,presented,13
19639,Stimulus,presented,24
19639,Stimulus,presented,3
19639,Stimulus,presented,21
19652,Stimulus,presented,12
19652,Stimulus,presented,13
19652,Stimulus,presented,24
19652,Stimulus,presented,3
19653,Stimulus,presented,21
19671,Stimulus,presented,12
19672,Stimulus,presented,13
19672,Stimulus,presented,24
19672,Stimulus,presented,3
19673,Stimulus,presented,21
19688,Stimulus,presented,12
19688,Stimulus,presented,13
19689,Stimulus,presented,24
19690,Stimulus,presented,3
19690,Stimulus,presented,21
19714,Stimulus,presented,12
19715,Stimulus,presented,13
19716,Stimulus,presented,24
19717,Stimulus,presented,3
19717,Stimulus,presented,21
19723,Stimulus,presented,12
19724,Stimulus,presented,13
19724,Stimulus,presented,24
19725,Stimulus,presented,3
19725,Stimulus,presented,21
19746,Stimulus,presented,12
19747,Stimulus,presented,13
19748,Stimulus,presented,24
19749,Stimulus,presented,3
19750,Stimulus,presented,21
19757,Stimulus,presented,12
19758,Stimulus,presented,13
19759,Stimulus,presented,24
19760,Stimulus,presented,3
19761,Stimulus,presented,21
19778,Stimulus,presented,12
19779,Stimulus,presented,13
19779,Stimulus,presented,24
19780,Stimulus,presented,3
19781,Stimulus,presented,21
19795,Stimulus,presented,12
19796,Stimulus,presented,13
19796,Stimulus,presented,24
19797,Stimulus,presented,3
19797,Stimulus,presented,21
19804,Stimulus,presented,12
19805,Stimulus,presented,13
19805,Stimulus,presented,24
19806,Stimulus,presented,3
19807,Stimulus,presented,21
19829,Stimulus,presented,12
19829,Stimulus,presented,13
19830,Stimulus,presented,24
19831,Stimulus,presented,3
19831,Stimulus,presented,21
19838,Stimulus,presented,12
19839,Stimulus,presented,13
19840,Stimulus,presented,24
19841,Stimulus,presented,3
19842,Stimulus,presented,21
19864,Stimulus,presented,12
19865,Stimulus,presented,13
19866,Stimulus,presented,24
19867,Stimulus,presented,3
19868,Stimulus,presented,21
19874,Stimulus,presented,12
19874,Stimulus,presented,13
19875,Stimulus,presented,24
19876,Stimulus,presented,3
19877,Stimulus,presented,21
19895,Stimulus,presented,12
19896,Stimulus,presented,13
19896,Stimulus,presented,24
19897,Stimulus,presented,3
19898,Stimulus,presented,21
19906,Stimulus,presented,12
19906,Stimulus,presented,13
19907,Stimulus,presented,24
19908,Stimulus,presented,3
19909,Stimulus,presented,21
19931,Stimulus,presented,12
19932,Stimulus,presented,13
19934,Stimulus,presented,24
19935,Stimulus,presented,3
19936,Stimulus,presented,21
19940,Stimulus,presented,12
19940,Stimulus,presented,13
19941,Stimulus,presented,24
19942,Stimulus,presented,3
19942,Stimulus,presented,21
19962,Stimulus,presented,12
19962,Stimulus,presented,13
19963,Stimulus,presented,24
19964,Stimulus,presented,3
19965,Stimulus,presented,21
19971,Stimulus,presented,12
19972,Stimulus,presented,13
19973,Stimulus,presented,24
19973,Stimulus,presented,3
19974,Stimulus,presented,21
19994,Stimulus,presented,12
19995,Stimulus,presented,13
19995,Stimulus,presented,24
19996,Stimulus,presented,3
19996,Stimulus,presented,21
20004,Stimulus,presented,12
20004,Stimulus,presented,13
20005,Stimulus,presented,24
20006,Stimulus,presented,3
20006,Stimulus,presented,21
20028,Stimulus,presented,12
20029,Stimulus,presented,13
20029,Stimulus,presented,24
20030,Stimulus,presented,3
20031,Stimulus,presented,21
20046,Stimulus,presented,12
20046,Stimulus,presented,13
20047,Stimulus,presented,24
20048,Stimulus,presented,3
20048,Stimulus,presented,21
20055,Stimulus,presented,12
20055,Stimulus,presented,13
20056,Stimulus,presented,24
20056,Stimulus,presented,3
20057,Stimulus,presented,21
20079,Stimulus,presented,12
20079,Stimulus,presented,13
20080,Stimulus,presented,24
20081,Stimulus,presented,3
20081,Stimulus,presented,21
20088,Stimulus,presented,12
20089,Stimulus,presented,13
20089,Stimulus,presented,24
20090,Stimulus,presented,3
20091,Stimulus,presented,21
20113,Stimulus,presented,12
20114,Stimulus,presented,13
20115,Stimulus,presented,24
20117,Stimulus,presented,3
20118,Stimulus,presented,21
20125,Stimulus,presented,12
20126,Stimulus,presented,13
20127,Stimulus,presented,24
20128,Stimulus,presented,3
20128,Stimulus,presented,21
20156,Stimulus,presented,12
20157,Stimulus,presented,13
20157,Stimulus,presented,24
20157,Stimulus,presented,3
20158,Stimulus,presented,21
20173,Stimulus,presented,12
20174,Stimulus,presented,13
20175,Stimulus,presented,24
20175,Stimulus,presented,3
20176,Stimulus,presented,21
20184,Stimulus,presented,12
20185,Stimulus,presented,13
20186,Stimulus,presented,24
20187,Stimulus,presented,3
20187,Stimulus,presented,21
20212,Stimulus,presented,12
20213,Stimulus,presented,13
20214,Stimulus,presented,24
20214,Stimulus,presented,3
20215,Stimulus,presented,21
20221,Stimulus,presented,12
20221,Stimulus,presented,13
20222,Stimulus,presented,24
20222,Stimulus,presented,3
20223,Stimulus,presented,21
20247,Stimulus,presented,12
20248,Stimulus,presented,13
20249,Stimulus,presented,24
20251,Stimulus,presented,3
20252,Stimulus,presented,21
20269,Stimulus,presented,12
20269,Stimulus,presented,13
20270,Stimulus,presented,24
20271,Stimulus,presented,3
20271,Stimulus,presented,21
20276,Stimulus,presented,12
20277,Stimulus,presented,13
20277,Stimulus,presented,24
20278,Stimulus,presented,3
20278,Stimulus,presented,21
20295,Stimulus,presented,12
20296,Stimulus,presented,13
20297,Stimulus,presented,24
20298,Stimulus,presented,3
20298,Stimulus,presented,21
20305,Stimulus,presented,12
20306,Stimulus,presented,13
20307,Stimulus,presented,24
20307,Stimulus,presented,3
20308,Stimulus,presented,21
20329,Stimulus,presented,12
20331,Stimulus,presented,13
20331,Stimulus,presented,24
20332,Stimulus,presented,3
20333,Stimulus,presented,21
20339,Stimulus,presented,12
20339,Stimulus,presented,13
20340,Stimulus,presented,24
20341,Stimulus,presented,3
20341,Stimulus,presented,21
20366,Stimulus,presented,12
20368,Stimulus,presented,13
20369,Stimulus,presented,24
20370,Stimulus,presented,3
20370,Stimulus,presented,21
20376,Stimulus,presented,12
20377,Stimulus,presented,13
20378,Stimulus,presented,24
20379,Stimulus,presented,3
20379,Stimulus,presented,21
20401,Stimulus,presented,12
20402,Stimulus,presented,13
20402,Stimulus,presented,24
20403,Stimulus,presented,3
20403,Stimulus,presented,21
20410,Stimulus,presented,12
20410,Stimulus,presented,13
20411,Stimulus,presented,24
20411,Stimulus,presented,3
20412,Stimulus,presented,21
20417,Stimulus,presented,12
20418,Stimulus,presented,13
20418,Stimulus,presented,24
20419,Stimulus,presented,3
20419,Stimulus,presented,21
20435,Stimulus,presented,12
20435,Stimulus,presented,13
20435,Stimulus,presented,24
20436,Stimulus,presented,3
20436,Stimulus,presented,21
20455,Stimulus,presented,12
20455,Stimulus,presented,13
20456,Stimulus,presented,24
20456,Stimulus,presented,3
20456,Stimulus,presented,21
20472,Stimulus,presented,12
20472,Stimulus,presented,13
20472,Stimulus,presented,24
20473,Stimulus,presented,3
20473,Stimulus,presented,21
20484,Stimulus,presented,12
20485,Stimulus,presented,13
20485,Stimulus,presented,24
20485,Stimulus,presented,3
20486,Stimulus,presented,21
20505,Stimulus,presented,12
20505,Stimulus,presented,13
20505,Stimulus,presented,24
20506,Stimulus,presented,3
20506,Stimulus,presented,21
20517,Stimulus,presented,12
20518,Stimulus,presented,13
20518,Stimulus,presented,24
20518,Stimulus,presented,3
20519,Stimulus,presented,21
20538,Stimulus,presented,12
20538,Stimulus,presented,13
20539,Stimulus,presented,24
20539,Stimulus,presented,3
20539,Stimulus,presented,21
20551,Stimulus,presented,12
20552,Stimulus,presented,13
20552,Stimulus,presented,24
20552,Stimulus,presented,3
20553,Stimulus,presented,21
20572,Stimulus,presented,12
20572,Stimulus,presented,13
20573,Stimulus,presented,24
20573,Stimulus,presented,3
20574,Stimulus,presented,21
20584,Stimulus,presented,12
20584,Stimulus,presented,13
20585,Stimulus,presented,24
20585,Stimulus,presented,3
20585,Stimulus,presented,21
20605,Stimulus,presented,12
20605,Stimulus,presented,13
20605,Stimulus,presented,24
20606,Stimulus,presented,3
20606,Stimulus,presented,21
20618,Stimulus,presented,12
20618,Stimulus,presented,13
20618,Stimulus,presented,24
20619,Stimulus,presented,3
20619,Stimulus,presented,21
20638,Stimulus,presented,12
20638,Stimulus,presented,13
20638,Stimulus,presented,24
20639,Stimulus,presented,3
20639,Stimulus,presented,21
20651,Stimulus,presented,12
20651,Stimulus,presented,13
20652,Stimulus,presented,24
20652,Stimulus,presented,3
20652,Stimulus,presented,21
20671,Stimulus,presented,12
20671,Stimulus,presented,13
20672,Stimulus,presented,24
20672,Stimulus,presented,3
20672,Stimulus,presented,21
20688,Stimulus,presented,12
20688,Stimulus,presented,13
20688,Stimulus,presented,24
20689,Stimulus,presented,3
20689,Stimulus,presented,21
20703,Stimulus,presented,12
20703,Stimulus,presented,13
20704,Stimulus,presented,24
20704,Stimulus,presented,3
20705,Stimulus,presented,21
20728,Stimulus,presented,12
20728,Stimulus,presented,13
20729,Stimulus,presented,24
20729,Stimulus,presented,3
20730,Stimulus,presented,21
20738,Stimulus,presented,12
20739,Stimulus,presented,13
20739,Stimulus,presented,24
20740,Stimulus,presented,3
20740,Stimulus,presented,21
20764,Stimulus,presented,12
20764,Stimulus,presented,13
20765,Stimulus,presented,24
20766,Stimulus,presented,3
20767,Stimulus,presented,21
20772,Stimulus,presented,12
20773,Stimulus,presented,13
20773,Stimulus,presented,24
20774,Stimulus,presented,3
20774,Stimulus,presented,21
20795,Stimulus,presented,12
20795,Stimulus,presented,13
20796,Stimulus,presented,24
20797,Stimulus,presented,3
20798,Stimulus,presented,21
20804,Stimulus,presented,12
20805,Stimulus,presented,13
20805,Stimulus,presented,24
20806,Stimulus,presented,3
20806,Stimulus,presented,21
20828,Stimulus,presented,12
20828,Stimulus,presented,13
20829,Stimulus,presented,24
20829,Stimulus,presented,3
20830,Stimulus,presented,21
20837,Stimulus,presented,12
20838,Stimulus,presented,13
20838,Stimulus,presented,24
20839,Stimulus,presented,3
20839,Stimulus,presented,21
20864,Stimulus,presented,12
20865,Stimulus,presented,13
20866,Stimulus,presented,24
20867,Stimulus,presented,3
20868,Stimulus,presented,21
20883,Stimulus,presented,12
20884,Stimulus,presented,13
20884,Stimulus,presented,24
20885,Stimulus,presented,3
20885,Stimulus,presented,21
20891,Stimulus,presented,12
20891,Stimulus,presented,13
20892,Stimulus,presented,24
20893,Stimulus,presented,3
20893,Stimulus,presented,21
20912,Stimulus,presented,12
20913,Stimulus,presented,13
20913,Stimulus,presented,24
20914,Stimulus,presented,3
20914,Stimulus,presented,21
20921,Stimulus,presented,12
20922,Stimulus,presented,13
20923,Stimulus,presented,24
20923,Stimulus,presented,3
20924,Stimulus,presented,21
20944,Stimulus,presented,12
20945,Stimulus,presented,13
20945,Stimulus,presented,24
20946,Stimulus,presented,3
20946,Stimulus,presented,21
20953,Stimulus,presented,12
20954,Stimulus,presented,13
20954,Stimulus,presented,24
20955,Stimulus,presented,3
20956,Stimulus,presented,21
20977,Stimulus,presented,12
20977,Stimulus,presented,13
20978,Stimulus,presented,24
20978,Stimulus,presented,3
20979,Stimulus,presented,21
20987,Stimulus,presented,12
20987,Stimulus,presented,13
20988,Stimulus,presented,24
20988,Stimulus,presented,3
20989,Stimulus,presented,21
21011,Stimulus,presented,12
21011,Stimulus,presented,13
21012,Stimulus,presented,24
21013,Stimulus,presented,3
21013,Stimulus,presented,21
21020,Stimulus,presented,12
21021,Stimulus,presented,13
21022,Stimulus,presented,24
21023,Stimulus,presented,3
21024,Stimulus,presented,21
21046,Stimulus,presented,12
21046,Stimulus,presented,13
21047,Stimulus,presented,24
21047,Stimulus,presented,3
21048,Stimulus,presented,21
21053,Stimulus,presented,12
21054,Stimulus,presented,13
21054,Stimulus,presented,24
21055,Stimulus,presented,3
21055,Stimulus,presented,21
21077,Stimulus,presented,12
21078,Stimulus,presented,13
21079,Stimulus,presented,24
21080,Stimulus,presented,3
21081,Stimulus,presented,21
21097,Stimulus,presented,12
21097,Stimulus,presented,13
21098,Stimulus,presented,24
21099,Stimulus,presented,3
21100,Stimulus,presented,21
21104,Stimulus,presented,12
21105,Stimulus,presented,13
21105,Stimulus,presented,24
21106,Stimulus,presented,3
21106,Stimulus,presented,21
21130,Stimulus,presented,12
21131,Stimulus,presented,13
21132,Stimulus,presented,24
21134,Stimulus,presented,3
21135,Stimulus,presented,21
21140,Stimulus,presented,12
21140,Stimulus,presented,13
21141,Stimulus,presented,24
21141,Stimulus,presented,3
21142,Stimulus,presented,21
21166,Stimulus,presented,12
21167,Stimulus,presented,13
21168,Stimulus,presented,24
21168,Stimulus,presented,3
21169,Stimulus,presented,21
21174,Stimulus,presented,12
21175,Stimulus,presented,13
21175,Stimulus,presented,24
21176,Stimulus,presented,3
21176,Stimulus,presented,21
21196,Stimulus,presented,12
21197,Stimulus,presented,13
21197,Stimulus,presented,24
21198,Stimulus,presented,3
21200,Stimulus,presented,21
21205,Stimulus,presented,12
21205,Stimulus,presented,13
21206,Stimulus,presented,24
21206,Stimulus,presented,3
21207,Stimulus,presented,21
21228,Stimulus,presented,12
21229,Stimulus,presented,13
21230,Stimulus,presented,24
21231,Stimulus,presented,3
21232,Stimulus,presented,21
21238,Stimulus,presented,12
21238,Stimulus,presented,13
21239,Stimulus,presented,24
21240,Stimulus,presented,3
21240,Stimulus,presented,21
21262,Stimulus,presented,12
21263,Stimulus,presented,13
21264,Stimulus,presented,24
21264,Stimulus,presented,3
21265,Stimulus,presented,21
21271,Stimulus,presented,12
21272,Stimulus,presented,13
21273,Stimulus,presented,24
21273,Stimulus,presented,3
21274,Stimulus,presented,21
21296,Stimulus,presented,12
21297,Stimulus,presented,13
21297,Stimulus,presented,24
21298,Stimulus,presented,3
21299,Stimulus,presented,21
21313,Stimulus,presented,12
21314,Stimulus,presented,13
21315,Stimulus,presented,24
21316,Stimulus,presented,3
21317,Stimulus,presented,21
21323,Stimulus,presented,12
21324,Stimulus,presented,13
21324,Stimulus,presented,24
21325,Stimulus,presented,3
21325,Stimulus,presented,21
21346,Stimulus,presented,12
21346,Stimulus,presented,13
21347,Stimulus,presented,24
21347,Stimulus,presented,3
21348,Stimulus,presented,21
21354,Stimulus,presented,12
21355,Stimulus,presented,13
21355,Stimulus,presented,24
21356,Stimulus,presented,3
21356,Stimulus,presented,21
21379,Stimulus,presented,12
21379,Stimulus,presented,13
21380,Stimulus,presented,24
21381,Stimulus,presented,3
21382,Stimulus,presented,21
21389,Stimulus,presented,12
21390,Stimulus,presented,13
21390,Stimulus,presented,24
21391,Stimulus,presented,3
21392,Stimulus,presented,21
21412,Stimulus,presented,12
21413,Stimulus,presented,13
21414,Stimulus,presented,24
21415,Stimulus,presented,3
21417,Stimulus,presented,21
21422,Stimulus,presented,12
21423,Stimulus,presented,13
21423,Stimulus,presented,24
21424,Stimulus,presented,3
21424,Stimulus,presented,21
21451,Stimulus,presented,12
21452,Stimulus,presented,13
21452,Stimulus,presented,24
21453,Stimulus,presented,3
21454,Stimulus,presented,21
21470,Stimulus,presented,12
21471,Stimulus,presented,13
21472,Stimulus,presented,24
21472,Stimulus,presented,3
21473,Stimulus,presented,21
21478,Stimulus,presented,12
21478,Stimulus,presented,13
21479,Stimulus,presented,24
21480,Stimulus,presented,3
21481,Stimulus,presented,21
21487,Stimulus,presented,12
21488,Stimulus,presented,13
21488,Stimulus,presented,24
21489,Stimulus,presented,3
21489,Stimulus,presented,21
21515,Stimulus,presented,12
21516,Stimulus,presented,13
21516,Stimulus,presented,24
21516,Stimulus,presented,3
21516,Stimulus,presented,21
21523,Stimulus,presented,12
21523,Stimulus,presented,13
21523,Stimulus,presented,24
21524,Stimulus,presented,3
21524,Stimulus,presented,21
21532,Stimulus,presented,12
21533,Stimulus,presented,13
21533,Stimulus,presented,24
21533,Stimulus,presented,3
21533,Stimulus,presented,21
21555,Stimulus,presented,12
21555,Stimulus,presented,13
21556,Stimulus,presented,24
21556,Stimulus,presented,3
21556,Stimulus,presented,21
21567,Stimulus,presented,12
21567,Stimulus,presented,13
21568,Stimulus,presented,24
21568,Stimulus,presented,3
21568,Stimulus,presented,21
21588,Stimulus,presented,12
21588,Stimulus,presented,13
21588,Stimulus,presented,24
21589,Stimulus,presented,3
21589,Stimulus,presented,21
21601,Stimulus,presented,12
21602,Stimulus,presented,13
21602,Stimulus,presented,24
21602,Stimulus,presented,3
21603,Stimulus,presented,21
21621,Stimulus,presented,12
21621,Stimulus,presented,13
21622,Stimulus,presented,24
21622,Stimulus,presented,3
21622,Stimulus,presented,21
21636,Stimulus,presented,12
21637,Stimulus,presented,13
21638,Stimulus,presented,24
21639,Stimulus,presented,3
21639,Stimulus,presented,21
21658,Stimulus,presented,12
21658,Stimulus,presented,13
21658,Stimulus,presented,24
21659,Stimulus,presented,3
21659,Stimulus,presented,21
21667,Stimulus,presented,12
21668,Stimulus,presented,13
21668,Stimulus,presented,24
21668,Stimulus,presented,3
21669,Stimulus,presented,21
21688,Stimulus,presented,12
21688,Stimulus,presented,13
21689,Stimulus,presented,24
21689,Stimulus,presented,3
21689,Stimulus,presented,21
21701,Stimulus,presented,12
21701,Stimulus,presented,13
21701,Stimulus,presented,24
21702,Stimulus,presented,3
21702,Stimulus,presented,21
21723,Stimulus,presented,12
21724,Stimulus,presented,13
21725,Stimulus,presented,24
21725,Stimulus,presented,3
21726,Stimulus,presented,21
21745,Stimulus,presented,12
21745,Stimulus,presented,13
21746,Stimulus,presented,24
21746,Stimulus,presented,3
21747,Stimulus,presented,21
21756,Stimulus,presented,12
21757,Stimulus,presented,13
21757,Stimulus,presented,24
21758,Stimulus,presented,3
21759,Stimulus,presented,21
21778,Stimulus,presented,12
21779,Stimulus,presented,13
21779,Stimulus,presented,24
21781,Stimulus,presented,3
21781,Stimulus,presented,21
21787,Stimulus,presented,12
21788,Stimulus,presented,13
21788,Stimulus,presented,24
21789,Stimulus,presented,3
21790,Stimulus,presented,21
21812,Stimulus,presented,12
21813,Stimulus,presented,13
21813,Stimulus,presented,24
21814,Stimulus,presented,3
21814,Stimulus,presented,21
21821,Stimulus,presented,12
21821,Stimulus,presented,13
21822,Stimulus,presented,24
21822,Stimulus,presented,3
21823,Stimulus,presented,21
21845,Stimulus,presented,12
21846,Stimulus,presented,13
21847,Stimulus,presented,24
21847,Stimulus,presented,3
21848,Stimulus,presented,21
21880,Stimulus,presented,12
21881,Stimulus,presented,13
21883,Stimulus,presented,24
21884,Stimulus,presented,3
21885,Stimulus,presented,21
21890,Stimulus,presented,12
21891,Stimulus,presented,13
21891,Stimulus,presented,24
21892,Stimulus,presented,3
21892,Stimulus,presented,21
21912,Stimulus,presented,12
21913,Stimulus,presented,13
21914,Stimulus,presented,24
21914,Stimulus,presented,3
21915,Stimulus,presented,21
21921,Stimulus,presented,12
21922,Stimulus,presented,13
21922,Stimulus,presented,24
21923,Stimulus,presented,3
21923,Stimulus,presented,21
21951,Stimulus,presented,12
21952,Stimulus,presented,13
21953,Stimulus,presented,24
21953,Stimulus,presented,3
21954,Stimulus,presented,21
21968,Stimulus,presented,12
21969,Stimulus,presented,13
21970,Stimulus,presented,24
21970,Stimulus,presented,3
21971,Stimulus,presented,21
21976,Stimulus,presented,12
21977,Stimulus,presented,13
21977,Stimulus,presented,24
21978,Stimulus,presented,3
21978,Stimulus,presented,21
21997,Stimulus,presented,12
21998,Stimulus,presented,13
21999,Stimulus,presented,24
22000,Stimulus,presented,3
22002,Stimulus,presented,21
22005,Stimulus,presented,12
22006,Stimulus,presented,13
22006,Stimulus,presented,24
22006,Stimulus,presented,3
22007,Stimulus,presented,21
22021,Stimulus,presented,12
22021,Stimulus,presented,13
22021,Stimulus,presented,24
22022,Stimulus,presented,3
22022,Stimulus,presented,21
22038,Stimulus,presented,12
22038,Stimulus,presented,13
22038,Stimulus,presented,24
22039,Stimulus,presented,3
22039,Stimulus,presented,21
22054,Stimulus,presented,12
22055,Stimulus,presented,13
22055,Stimulus,presented,24
22055,Stimulus,presented,3
22055,Stimulus,presented,21
22071,Stimulus,presented,12
22071,Stimulus,presented,13
22072,Stimulus,presented,24
22072,Stimulus,presented,3
22072,Stimulus,presented,21
22087,The number line was touched at 0.505555555556, time_in_trial=5.39660487633
22088,stdout,received,'21:01:15.418: The number line was touched at 0.505555555556, time_in_trial=5.39660487633'
22093,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=5.39659914497, time_in_session=6.90814367344
22094,stdout,received,'21:01:15.425: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=5.39659914497, time_in_session=6.90814367344'
22095,Dispatching event RESPONSE_MADE, time_in_trial=5.39659914497, time_in_session=6.90814367344
22099,stdout,received,'21:01:15.426: Dispatching event RESPONSE_MADE, time_in_trial=5.39659914497, time_in_session=6.90814367344'
22100,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
22101,Stimulus,presented,12
22102,Stimulus,presented,4
22102,Stimulus,presented,13
22111,Stimulus,presented,12
22112,Stimulus,presented,4
22112,Stimulus,presented,13
22124,Stimulus,presented,12
22124,Stimulus,presented,4
22125,Stimulus,presented,13
22139,Stimulus,presented,12
22139,Stimulus,presented,4
22140,Stimulus,presented,13
22154,Stimulus,presented,12
22155,Stimulus,presented,4
22155,Stimulus,presented,13
22174,Stimulus,presented,12
22174,Stimulus,presented,4
22175,Stimulus,presented,13
22189,Stimulus,presented,12
22189,Stimulus,presented,4
22189,Stimulus,presented,13
22204,Stimulus,presented,12
22204,Stimulus,presented,4
22205,Stimulus,presented,13
22221,Stimulus,presented,12
22221,Stimulus,presented,4
22222,Stimulus,presented,13
22237,Stimulus,presented,12
22238,Stimulus,presented,4
22238,Stimulus,presented,13
22254,Stimulus,presented,12
22255,Stimulus,presented,4
22255,Stimulus,presented,13
22271,Stimulus,presented,12
22272,Stimulus,presented,4
22272,Stimulus,presented,13
22287,Stimulus,presented,12
22288,Stimulus,presented,4
22288,Stimulus,presented,13
22313,Stimulus,presented,12
22314,Stimulus,presented,4
22314,Stimulus,presented,13
22327,Stimulus,presented,12
22328,Stimulus,presented,4
22328,Stimulus,presented,13
22344,Stimulus,presented,12
22345,Stimulus,presented,4
22345,Stimulus,presented,13
22360,Stimulus,presented,12
22361,Stimulus,presented,4
22362,Stimulus,presented,13
22376,Stimulus,presented,12
22377,Stimulus,presented,4
22378,Stimulus,presented,13
22393,Trial ended successfully
22395,stdout,received,'21:01:15.725: Trial ended successfully'
22395,Dispatching event TRIAL_ENDED, time_in_trial=5.70940278709, time_in_session=7.22094731557
22398,stdout,received,'21:01:15.727: Dispatching event TRIAL_ENDED, time_in_trial=5.70940278709, time_in_session=7.22094731557'
22401,Dispatching event TRIAL_SUCCEEDED, time_in_trial=5.70940278709, time_in_session=7.22094731557
22403,stdout,received,'21:01:15.733: Dispatching event TRIAL_SUCCEEDED, time_in_trial=5.70940278709, time_in_session=7.22094731557'
22404,Stimulus,presented,12
22405,Stimulus,presented,4
22405,Stimulus,presented,13
22418,Experiment,ended
22426,Stimulus,presented,26
