#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jan 28 2019 21:28:02
#sha1: 0c1ad8
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11462,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
11462,design,logged,
11462,Experiment,started
11485,Stimulus,presented,1
11493,Stimulus,presented,1
11501,Stimulus,presented,1
11515,Stimulus,presented,2
11927,Stimulus,presented,2
12136,Stimulus,presented,2
12351,Stimulus,presented,2
12688,TextInput,entered,aaa
12700,Stimulus,presented,2
12706,Stimulus,presented,2
12717,Stimulus,presented,2
12731,Stimulus,presented,3
13819,TextInput,entered,a
13823,The finger landing position will be presented after each trial
13823,stdout,received,'21:01:16.185: The finger landing position will be presented after each trial'
13860,Stimulus,rotated,13, degree=0
13866,target font size = 38, height = 44.1 pixels
13866,stdout,received,'21:01:16.228: target font size = 38, height = 44.1 pixels'
13899,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13900,stdout,received,'21:01:16.262: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13900,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13901,stdout,received,'21:01:16.262: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13902,Picture,loaded,./image1.png
13904,Picture,loaded,./image1.png
13906,====================== Starting trial #1 =====================
13906,stdout,received,'21:01:16.269: ====================== Starting trial #1 ====================='
13907,Stimulus,presented,12
13907,Stimulus,presented,13
13909,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00259757466847
13909,stdout,received,'21:01:16.271: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00259757466847'
13921,Stimulus,presented,12
13921,Stimulus,presented,13
13933,Stimulus,presented,12
13933,Stimulus,presented,13
13946,Stimulus,presented,12
13947,Stimulus,presented,13
13963,Stimulus,presented,12
13963,Stimulus,presented,13
13979,Stimulus,presented,12
13980,Stimulus,presented,13
13997,Stimulus,presented,12
13997,Stimulus,presented,13
14014,Stimulus,presented,12
14014,Stimulus,presented,13
14031,Stimulus,presented,12
14031,Stimulus,presented,13
14047,Stimulus,presented,12
14047,Stimulus,presented,13
14064,Stimulus,presented,12
14064,Stimulus,presented,13
14080,Stimulus,presented,12
14081,Stimulus,presented,13
14097,Stimulus,presented,12
14097,Stimulus,presented,13
14114,Stimulus,presented,12
14115,Stimulus,presented,13
14131,Stimulus,presented,12
14132,Stimulus,presented,13
14147,Stimulus,presented,12
14148,Stimulus,presented,13
14164,Stimulus,presented,12
14164,Stimulus,presented,13
14180,Stimulus,presented,12
14181,Stimulus,presented,13
14197,Stimulus,presented,12
14197,Stimulus,presented,13
14215,Stimulus,presented,12
14215,Stimulus,presented,13
14231,Stimulus,presented,12
14231,Stimulus,presented,13
14247,Stimulus,presented,12
14248,Stimulus,presented,13
14264,Stimulus,presented,12
14264,Stimulus,presented,13
14280,Stimulus,presented,12
14281,Stimulus,presented,13
14298,Stimulus,presented,12
14299,Stimulus,presented,13
14314,Stimulus,presented,12
14315,Stimulus,presented,13
14331,Stimulus,presented,12
14331,Stimulus,presented,13
14348,Stimulus,presented,12
14349,Stimulus,presented,13
14363,Stimulus,presented,12
14364,Stimulus,presented,13
14380,Stimulus,presented,12
14381,Stimulus,presented,13
14398,Stimulus,presented,12
14398,Stimulus,presented,13
14414,Stimulus,presented,12
14414,Stimulus,presented,13
14431,Stimulus,presented,12
14431,Stimulus,presented,13
14447,Stimulus,presented,12
14448,Stimulus,presented,13
14464,Stimulus,presented,12
14464,Stimulus,presented,13
14480,Stimulus,presented,12
14481,Stimulus,presented,13
14498,Stimulus,presented,12
14498,Stimulus,presented,13
14514,Stimulus,presented,12
14514,Stimulus,presented,13
14531,Stimulus,presented,12
14532,Stimulus,presented,13
14547,Stimulus,presented,12
14548,Stimulus,presented,13
14564,Stimulus,presented,12
14565,Stimulus,presented,13
14580,Stimulus,presented,12
14581,Stimulus,presented,13
14597,Stimulus,presented,12
14598,Stimulus,presented,13
14614,Stimulus,presented,12
14615,Stimulus,presented,13
14632,Stimulus,presented,12
14632,Stimulus,presented,13
14647,Stimulus,presented,12
14648,Stimulus,presented,13
14665,Stimulus,presented,12
14665,Stimulus,presented,13
14682,Stimulus,presented,12
14683,Stimulus,presented,13
14697,Stimulus,presented,12
14698,Stimulus,presented,13
14714,Stimulus,presented,12
14715,Stimulus,presented,13
14731,Stimulus,presented,12
14732,Stimulus,presented,13
14748,Stimulus,presented,12
14748,Stimulus,presented,13
14764,Stimulus,presented,12
14765,Stimulus,presented,13
14781,Stimulus,presented,12
14782,Stimulus,presented,13
14798,Stimulus,presented,12
14798,Stimulus,presented,13
14815,Stimulus,presented,12
14816,Stimulus,presented,13
14831,Stimulus,presented,12
14832,Stimulus,presented,13
14848,Stimulus,presented,12
14848,Stimulus,presented,13
14864,Stimulus,presented,12
14865,Stimulus,presented,13
14880,Stimulus,presented,12
14881,Stimulus,presented,13
14897,Stimulus,presented,12
14898,Stimulus,presented,13
14914,Stimulus,presented,12
14915,Stimulus,presented,13
14931,Stimulus,presented,12
14931,Stimulus,presented,13
14950,Stimulus,presented,12
14951,Stimulus,presented,13
14965,Stimulus,presented,12
14966,Stimulus,presented,13
14981,Stimulus,presented,12
14982,Stimulus,presented,13
15007,Stimulus,presented,12
15007,Stimulus,presented,13
15012,Stimulus,presented,12
15013,Stimulus,presented,13
15028,Stimulus,presented,12
15028,Stimulus,presented,13
15045,Stimulus,presented,12
15045,Stimulus,presented,13
15062,Stimulus,presented,12
15062,Stimulus,presented,13
15078,Stimulus,presented,12
15078,Stimulus,presented,13
15096,Stimulus,presented,12
15096,Stimulus,presented,13
15113,Stimulus,presented,12
15113,Stimulus,presented,13
15131,Stimulus,presented,12
15131,Stimulus,presented,13
15147,Stimulus,presented,12
15148,Stimulus,presented,13
15164,Stimulus,presented,12
15165,Stimulus,presented,13
15181,Stimulus,presented,12
15182,Stimulus,presented,13
15198,Stimulus,presented,12
15199,Stimulus,presented,13
15215,Stimulus,presented,12
15215,Stimulus,presented,13
15231,Stimulus,presented,12
15231,Stimulus,presented,13
15249,Stimulus,presented,12
15250,Stimulus,presented,13
15265,Stimulus,presented,12
15266,Stimulus,presented,13
15280,Stimulus,presented,12
15281,Stimulus,presented,13
15297,Stimulus,presented,12
15298,Stimulus,presented,13
15315,Stimulus,presented,12
15315,Stimulus,presented,13
15331,Stimulus,presented,12
15331,Stimulus,presented,13
15350,Stimulus,presented,12
15351,Stimulus,presented,13
15365,Stimulus,presented,12
15366,Stimulus,presented,13
15381,Stimulus,presented,12
15381,Stimulus,presented,13
15398,Stimulus,presented,12
15398,Stimulus,presented,13
15414,Stimulus,presented,12
15415,Stimulus,presented,13
15430,Stimulus,presented,12
15431,Stimulus,presented,13
15447,Stimulus,presented,12
15448,Stimulus,presented,13
15464,Stimulus,presented,12
15464,Stimulus,presented,13
15480,Stimulus,presented,12
15481,Stimulus,presented,13
15497,Stimulus,presented,12
15498,Stimulus,presented,13
15514,Stimulus,presented,12
15514,Stimulus,presented,13
15531,Stimulus,presented,12
15531,Stimulus,presented,13
15548,Stimulus,presented,12
15548,Stimulus,presented,13
15563,Stimulus,presented,12
15564,Stimulus,presented,13
15580,Stimulus,presented,12
15580,Stimulus,presented,13
15598,Stimulus,presented,12
15598,Stimulus,presented,13
15615,Stimulus,presented,12
15615,Stimulus,presented,13
15633,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.72670381854
15635,stdout,received,'21:01:17.996: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.72670381854'
15636,Stimulus,presented,12
15637,Stimulus,presented,13
15638,Stimulus,presented,14
15648,Stimulus,presented,12
15648,Stimulus,presented,13
15649,Stimulus,presented,14
15666,Stimulus,presented,12
15666,Stimulus,presented,13
15667,Stimulus,presented,14
15680,Stimulus,presented,12
15681,Stimulus,presented,13
15682,Stimulus,presented,14
15697,Stimulus,presented,12
15698,Stimulus,presented,13
15698,Stimulus,presented,14
15714,Stimulus,presented,12
15715,Stimulus,presented,13
15715,Stimulus,presented,14
15731,Stimulus,presented,12
15732,Stimulus,presented,13
15732,Stimulus,presented,14
15748,Stimulus,presented,12
15749,Stimulus,presented,13
15749,Stimulus,presented,14
15765,Stimulus,presented,12
15765,Stimulus,presented,13
15766,Stimulus,presented,14
15781,Stimulus,presented,12
15782,Stimulus,presented,13
15782,Stimulus,presented,14
15798,Stimulus,presented,12
15798,Stimulus,presented,13
15799,Stimulus,presented,14
15814,Stimulus,presented,12
15815,Stimulus,presented,13
15816,Stimulus,presented,14
15831,Stimulus,presented,12
15831,Stimulus,presented,13
15832,Stimulus,presented,14
15850,Stimulus,presented,12
15851,Stimulus,presented,13
15851,Stimulus,presented,14
15865,Stimulus,presented,12
15866,Stimulus,presented,13
15867,Stimulus,presented,14
15883,Stimulus,presented,12
15884,Stimulus,presented,13
15885,Stimulus,presented,14
15901,Stimulus,presented,12
15903,Stimulus,presented,13
15904,Stimulus,presented,14
15914,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.267271260265, time_in_session=2.00796084345
15916,stdout,received,'21:01:18.277: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.267271260265, time_in_session=2.00796084345'
15918,Stimulus,presented,12
15919,Stimulus,presented,13
15919,Stimulus,presented,24
15920,Stimulus,presented,3
15941,Stimulus,presented,12
15941,Stimulus,presented,13
15942,Stimulus,presented,24
15943,Stimulus,presented,3
15944,Stimulus,presented,17
15960,Stimulus,presented,12
15961,Stimulus,presented,13
15962,Stimulus,presented,24
15963,Stimulus,presented,3
15963,Stimulus,presented,17
15968,Stimulus,presented,12
15969,Stimulus,presented,13
15969,Stimulus,presented,24
15969,Stimulus,presented,3
15970,Stimulus,presented,17
15988,Stimulus,presented,12
15989,Stimulus,presented,13
15989,Stimulus,presented,24
15990,Stimulus,presented,3
15990,Stimulus,presented,17
15999,Stimulus,presented,12
16000,Stimulus,presented,13
16000,Stimulus,presented,24
16000,Stimulus,presented,3
16001,Stimulus,presented,17
16021,Stimulus,presented,12
16022,Stimulus,presented,13
16022,Stimulus,presented,24
16023,Stimulus,presented,3
16023,Stimulus,presented,17
16031,Stimulus,presented,12
16032,Stimulus,presented,13
16032,Stimulus,presented,24
16033,Stimulus,presented,3
16033,Stimulus,presented,17
16057,Stimulus,presented,12
16057,Stimulus,presented,13
16058,Stimulus,presented,24
16059,Stimulus,presented,3
16059,Stimulus,presented,17
16065,Stimulus,presented,12
16066,Stimulus,presented,13
16066,Stimulus,presented,24
16067,Stimulus,presented,3
16068,Stimulus,presented,17
16089,Stimulus,presented,12
16089,Stimulus,presented,13
16089,Stimulus,presented,24
16090,Stimulus,presented,3
16090,Stimulus,presented,17
16099,Stimulus,presented,12
16100,Stimulus,presented,13
16100,Stimulus,presented,24
16101,Stimulus,presented,3
16101,Stimulus,presented,17
16122,Stimulus,presented,12
16123,Stimulus,presented,13
16124,Stimulus,presented,24
16124,Stimulus,presented,3
16125,Stimulus,presented,17
16131,Stimulus,presented,12
16132,Stimulus,presented,13
16132,Stimulus,presented,24
16133,Stimulus,presented,3
16133,Stimulus,presented,17
16155,Stimulus,presented,12
16156,Stimulus,presented,13
16156,Stimulus,presented,24
16157,Stimulus,presented,3
16157,Stimulus,presented,17
16173,Stimulus,presented,12
16173,Stimulus,presented,13
16174,Stimulus,presented,24
16175,Stimulus,presented,3
16175,Stimulus,presented,17
16182,Stimulus,presented,12
16183,Stimulus,presented,13
16183,Stimulus,presented,24
16184,Stimulus,presented,3
16185,Stimulus,presented,17
16206,Stimulus,presented,12
16207,Stimulus,presented,13
16207,Stimulus,presented,24
16207,Stimulus,presented,3
16208,Stimulus,presented,17
16217,Stimulus,presented,12
16217,Stimulus,presented,13
16218,Stimulus,presented,24
16218,Stimulus,presented,3
16219,Stimulus,presented,17
16241,Stimulus,presented,12
16242,Stimulus,presented,13
16243,Stimulus,presented,24
16244,Stimulus,presented,3
16245,Stimulus,presented,21
16252,Stimulus,presented,12
16253,Stimulus,presented,13
16253,Stimulus,presented,24
16254,Stimulus,presented,3
16255,Stimulus,presented,21
16276,Stimulus,presented,12
16277,Stimulus,presented,13
16277,Stimulus,presented,24
16279,Stimulus,presented,3
16279,Stimulus,presented,21
16284,Stimulus,presented,12
16284,Stimulus,presented,13
16285,Stimulus,presented,24
16285,Stimulus,presented,3
16286,Stimulus,presented,21
16309,Stimulus,presented,12
16309,Stimulus,presented,13
16310,Stimulus,presented,24
16310,Stimulus,presented,3
16311,Stimulus,presented,21
16317,Stimulus,presented,12
16318,Stimulus,presented,13
16319,Stimulus,presented,24
16320,Stimulus,presented,3
16321,Stimulus,presented,21
16339,Stimulus,presented,12
16339,Stimulus,presented,13
16340,Stimulus,presented,24
16340,Stimulus,presented,3
16341,Stimulus,presented,21
16348,Stimulus,presented,12
16349,Stimulus,presented,13
16349,Stimulus,presented,24
16350,Stimulus,presented,3
16351,Stimulus,presented,21
16374,Stimulus,presented,12
16375,Stimulus,presented,13
16375,Stimulus,presented,24
16376,Stimulus,presented,3
16376,Stimulus,presented,21
16388,Stimulus,presented,12
16388,Stimulus,presented,13
16389,Stimulus,presented,24
16389,Stimulus,presented,3
16389,Stimulus,presented,21
16399,Stimulus,presented,12
16400,Stimulus,presented,13
16401,Stimulus,presented,24
16401,Stimulus,presented,3
16401,Stimulus,presented,21
16423,Stimulus,presented,12
16424,Stimulus,presented,13
16424,Stimulus,presented,24
16425,Stimulus,presented,3
16425,Stimulus,presented,21
16432,Stimulus,presented,12
16433,Stimulus,presented,13
16433,Stimulus,presented,24
16434,Stimulus,presented,3
16435,Stimulus,presented,21
16455,Stimulus,presented,12
16456,Stimulus,presented,13
16457,Stimulus,presented,24
16457,Stimulus,presented,3
16458,Stimulus,presented,21
16465,Stimulus,presented,12
16465,Stimulus,presented,13
16466,Stimulus,presented,24
16466,Stimulus,presented,3
16469,Stimulus,presented,21
16489,Stimulus,presented,12
16489,Stimulus,presented,13
16490,Stimulus,presented,24
16490,Stimulus,presented,3
16490,Stimulus,presented,21
16498,Stimulus,presented,12
16499,Stimulus,presented,13
16499,Stimulus,presented,24
16500,Stimulus,presented,3
16500,Stimulus,presented,21
16521,Stimulus,presented,12
16522,Stimulus,presented,13
16522,Stimulus,presented,24
16523,Stimulus,presented,3
16523,Stimulus,presented,21
16531,Stimulus,presented,12
16532,Stimulus,presented,13
16533,Stimulus,presented,24
16534,Stimulus,presented,3
16534,Stimulus,presented,21
16555,Stimulus,presented,12
16555,Stimulus,presented,13
16556,Stimulus,presented,24
16556,Stimulus,presented,3
16557,Stimulus,presented,21
16573,Stimulus,presented,12
16574,Stimulus,presented,13
16574,Stimulus,presented,24
16575,Stimulus,presented,3
16575,Stimulus,presented,21
16581,Stimulus,presented,12
16582,Stimulus,presented,13
16582,Stimulus,presented,24
16583,Stimulus,presented,3
16583,Stimulus,presented,21
16610,Stimulus,presented,12
16612,Stimulus,presented,13
16613,Stimulus,presented,24
16613,Stimulus,presented,3
16614,Stimulus,presented,21
16619,Stimulus,presented,12
16620,Stimulus,presented,13
16620,Stimulus,presented,24
16621,Stimulus,presented,3
16621,Stimulus,presented,21
16639,Stimulus,presented,12
16640,Stimulus,presented,13
16640,Stimulus,presented,24
16640,Stimulus,presented,3
16641,Stimulus,presented,21
16649,Stimulus,presented,12
16649,Stimulus,presented,13
16650,Stimulus,presented,24
16650,Stimulus,presented,3
16651,Stimulus,presented,21
16671,Stimulus,presented,12
16671,Stimulus,presented,13
16672,Stimulus,presented,24
16672,Stimulus,presented,3
16673,Stimulus,presented,21
16682,Stimulus,presented,12
16682,Stimulus,presented,13
16683,Stimulus,presented,24
16683,Stimulus,presented,3
16684,Stimulus,presented,21
16706,Stimulus,presented,12
16707,Stimulus,presented,13
16707,Stimulus,presented,24
16708,Stimulus,presented,3
16708,Stimulus,presented,21
16716,Stimulus,presented,12
16717,Stimulus,presented,13
16717,Stimulus,presented,24
16718,Stimulus,presented,3
16718,Stimulus,presented,21
16739,Stimulus,presented,12
16740,Stimulus,presented,13
16740,Stimulus,presented,24
16741,Stimulus,presented,3
16741,Stimulus,presented,21
16750,Stimulus,presented,12
16750,Stimulus,presented,13
16751,Stimulus,presented,24
16751,Stimulus,presented,3
16752,Stimulus,presented,21
16772,Stimulus,presented,12
16773,Stimulus,presented,13
16775,Stimulus,presented,24
16775,Stimulus,presented,3
16777,Stimulus,presented,21
16790,Stimulus,presented,12
16791,Stimulus,presented,13
16792,Stimulus,presented,24
16793,Stimulus,presented,3
16793,Stimulus,presented,21
16801,Stimulus,presented,12
16801,Stimulus,presented,13
16802,Stimulus,presented,24
16802,Stimulus,presented,3
16803,Stimulus,presented,21
16824,Stimulus,presented,12
16824,Stimulus,presented,13
16825,Stimulus,presented,24
16825,Stimulus,presented,3
16826,Stimulus,presented,21
16832,Stimulus,presented,12
16833,Stimulus,presented,13
16834,Stimulus,presented,24
16834,Stimulus,presented,3
16835,Stimulus,presented,21
16856,Stimulus,presented,12
16856,Stimulus,presented,13
16857,Stimulus,presented,24
16857,Stimulus,presented,3
16858,Stimulus,presented,21
16866,Stimulus,presented,12
16867,Stimulus,presented,13
16867,Stimulus,presented,24
16868,Stimulus,presented,3
16869,Stimulus,presented,21
16893,Stimulus,presented,12
16894,Stimulus,presented,13
16895,Stimulus,presented,24
16896,Stimulus,presented,3
16897,Stimulus,presented,21
16903,Stimulus,presented,12
16903,Stimulus,presented,13
16904,Stimulus,presented,24
16904,Stimulus,presented,3
16905,Stimulus,presented,21
16924,Stimulus,presented,12
16925,Stimulus,presented,13
16926,Stimulus,presented,24
16926,Stimulus,presented,3
16927,Stimulus,presented,21
16933,Stimulus,presented,12
16933,Stimulus,presented,13
16934,Stimulus,presented,24
16935,Stimulus,presented,3
16935,Stimulus,presented,21
16957,Stimulus,presented,12
16957,Stimulus,presented,13
16958,Stimulus,presented,24
16959,Stimulus,presented,3
16959,Stimulus,presented,21
16965,Stimulus,presented,12
16966,Stimulus,presented,13
16966,Stimulus,presented,24
16967,Stimulus,presented,3
16967,Stimulus,presented,21
16989,Stimulus,presented,12
16990,Stimulus,presented,13
16990,Stimulus,presented,24
16991,Stimulus,presented,3
16991,Stimulus,presented,21
16999,Stimulus,presented,12
16999,Stimulus,presented,13
17000,Stimulus,presented,24
17000,Stimulus,presented,3
17001,Stimulus,presented,21
17022,Stimulus,presented,12
17023,Stimulus,presented,13
17023,Stimulus,presented,24
17024,Stimulus,presented,3
17025,Stimulus,presented,21
17044,Stimulus,presented,12
17045,Stimulus,presented,13
17046,Stimulus,presented,24
17047,Stimulus,presented,3
17047,Stimulus,presented,21
17051,Stimulus,presented,12
17052,Stimulus,presented,13
17052,Stimulus,presented,24
17053,Stimulus,presented,3
17054,Stimulus,presented,21
17076,Stimulus,presented,12
17076,Stimulus,presented,13
17077,Stimulus,presented,24
17078,Stimulus,presented,3
17078,Stimulus,presented,21
17083,Stimulus,presented,12
17084,Stimulus,presented,13
17084,Stimulus,presented,24
17085,Stimulus,presented,3
17086,Stimulus,presented,21
17102,Stimulus,presented,12
17103,Stimulus,presented,13
17104,Stimulus,presented,24
17104,Stimulus,presented,3
17104,Stimulus,presented,21
17114,Stimulus,presented,12
17114,Stimulus,presented,13
17114,Stimulus,presented,24
17115,Stimulus,presented,3
17115,Stimulus,presented,21
17133,Stimulus,presented,12
17134,Stimulus,presented,13
17134,Stimulus,presented,24
17134,Stimulus,presented,3
17134,Stimulus,presented,21
17146,Stimulus,presented,12
17146,Stimulus,presented,13
17147,Stimulus,presented,24
17147,Stimulus,presented,3
17147,Stimulus,presented,21
17167,Stimulus,presented,12
17167,Stimulus,presented,13
17168,Stimulus,presented,24
17168,Stimulus,presented,3
17168,Stimulus,presented,21
17179,Stimulus,presented,12
17180,Stimulus,presented,13
17180,Stimulus,presented,24
17180,Stimulus,presented,3
17181,Stimulus,presented,21
17200,Stimulus,presented,12
17200,Stimulus,presented,13
17201,Stimulus,presented,24
17201,Stimulus,presented,3
17201,Stimulus,presented,21
17213,Stimulus,presented,12
17213,Stimulus,presented,13
17213,Stimulus,presented,24
17213,Stimulus,presented,3
17214,Stimulus,presented,21
17233,Stimulus,presented,12
17234,Stimulus,presented,13
17234,Stimulus,presented,24
17234,Stimulus,presented,3
17234,Stimulus,presented,21
17250,Stimulus,presented,12
17250,Stimulus,presented,13
17250,Stimulus,presented,24
17251,Stimulus,presented,3
17251,Stimulus,presented,21
17263,Stimulus,presented,12
17263,Stimulus,presented,13
17263,Stimulus,presented,24
17263,Stimulus,presented,3
17264,Stimulus,presented,21
17283,Stimulus,presented,12
17283,Stimulus,presented,13
17283,Stimulus,presented,24
17284,Stimulus,presented,3
17284,Stimulus,presented,21
17296,Stimulus,presented,12
17296,Stimulus,presented,13
17297,Stimulus,presented,24
17297,Stimulus,presented,3
17297,Stimulus,presented,21
17324,Stimulus,presented,12
17325,Stimulus,presented,13
17326,Stimulus,presented,24
17326,Stimulus,presented,3
17327,Stimulus,presented,21
17333,Stimulus,presented,12
17334,Stimulus,presented,13
17334,Stimulus,presented,24
17335,Stimulus,presented,3
17336,Stimulus,presented,21
17357,Stimulus,presented,12
17358,Stimulus,presented,13
17359,Stimulus,presented,24
17359,Stimulus,presented,3
17360,Stimulus,presented,21
17367,Stimulus,presented,12
17367,Stimulus,presented,13
17368,Stimulus,presented,24
17369,Stimulus,presented,3
17370,Stimulus,presented,21
17395,Stimulus,presented,12
17396,Stimulus,presented,13
17398,Stimulus,presented,24
17398,Stimulus,presented,3
17399,Stimulus,presented,21
17416,Stimulus,presented,12
17417,Stimulus,presented,13
17418,Stimulus,presented,24
17418,Stimulus,presented,3
17419,Stimulus,presented,21
17423,Stimulus,presented,12
17424,Stimulus,presented,13
17424,Stimulus,presented,24
17425,Stimulus,presented,3
17426,Stimulus,presented,21
17432,Stimulus,presented,12
17432,Stimulus,presented,13
17433,Stimulus,presented,24
17434,Stimulus,presented,3
17435,Stimulus,presented,21
17457,Stimulus,presented,12
17457,Stimulus,presented,13
17458,Stimulus,presented,24
17459,Stimulus,presented,3
17459,Stimulus,presented,21
17471,Stimulus,presented,12
17472,Stimulus,presented,13
17473,Stimulus,presented,24
17473,Stimulus,presented,3
17474,Stimulus,presented,21
17482,Stimulus,presented,12
17483,Stimulus,presented,13
17483,Stimulus,presented,24
17484,Stimulus,presented,3
17484,Stimulus,presented,21
17507,Stimulus,presented,12
17508,Stimulus,presented,13
17509,Stimulus,presented,24
17509,Stimulus,presented,3
17510,Stimulus,presented,21
17515,Stimulus,presented,12
17516,Stimulus,presented,13
17516,Stimulus,presented,24
17517,Stimulus,presented,3
17517,Stimulus,presented,21
17540,Stimulus,presented,12
17540,Stimulus,presented,13
17541,Stimulus,presented,24
17541,Stimulus,presented,3
17542,Stimulus,presented,21
17549,Stimulus,presented,12
17549,Stimulus,presented,13
17550,Stimulus,presented,24
17550,Stimulus,presented,3
17551,Stimulus,presented,21
17572,Stimulus,presented,12
17572,Stimulus,presented,13
17573,Stimulus,presented,24
17574,Stimulus,presented,3
17574,Stimulus,presented,21
17583,Stimulus,presented,12
17583,Stimulus,presented,13
17584,Stimulus,presented,24
17585,Stimulus,presented,3
17585,Stimulus,presented,21
17601,Stimulus,presented,12
17601,Stimulus,presented,13
17602,Stimulus,presented,24
17602,Stimulus,presented,3
17602,Stimulus,presented,21
17613,Stimulus,presented,12
17613,Stimulus,presented,13
17613,Stimulus,presented,24
17614,Stimulus,presented,3
17614,Stimulus,presented,21
17634,Stimulus,presented,12
17634,Stimulus,presented,13
17635,Stimulus,presented,24
17635,Stimulus,presented,3
17635,Stimulus,presented,21
17646,Stimulus,presented,12
17647,Stimulus,presented,13
17647,Stimulus,presented,24
17647,Stimulus,presented,3
17647,Stimulus,presented,21
17666,Stimulus,presented,12
17667,Stimulus,presented,13
17667,Stimulus,presented,24
17667,Stimulus,presented,3
17667,Stimulus,presented,21
17691,Stimulus,presented,12
17692,Stimulus,presented,13
17693,Stimulus,presented,24
17694,Stimulus,presented,3
17696,Stimulus,presented,21
17700,Stimulus,presented,12
17701,Stimulus,presented,13
17702,Stimulus,presented,24
17702,Stimulus,presented,3
17703,Stimulus,presented,21
17723,Stimulus,presented,12
17724,Stimulus,presented,13
17724,Stimulus,presented,24
17725,Stimulus,presented,3
17726,Stimulus,presented,21
17733,Stimulus,presented,12
17733,Stimulus,presented,13
17734,Stimulus,presented,24
17735,Stimulus,presented,3
17735,Stimulus,presented,21
17756,Stimulus,presented,12
17757,Stimulus,presented,13
17757,Stimulus,presented,24
17758,Stimulus,presented,3
17759,Stimulus,presented,21
17769,Stimulus,presented,12
17770,Stimulus,presented,13
17771,Stimulus,presented,24
17772,Stimulus,presented,3
17773,Stimulus,presented,21
17793,Stimulus,presented,12
17794,Stimulus,presented,13
17795,Stimulus,presented,24
17796,Stimulus,presented,3
17796,Stimulus,presented,21
17802,Stimulus,presented,12
17802,Stimulus,presented,13
17803,Stimulus,presented,24
17803,Stimulus,presented,3
17804,Stimulus,presented,21
17822,Stimulus,presented,12
17823,Stimulus,presented,13
17823,Stimulus,presented,24
17824,Stimulus,presented,3
17825,Stimulus,presented,21
17832,Stimulus,presented,12
17832,Stimulus,presented,13
17833,Stimulus,presented,24
17833,Stimulus,presented,3
17834,Stimulus,presented,21
17856,Stimulus,presented,12
17857,Stimulus,presented,13
17857,Stimulus,presented,24
17858,Stimulus,presented,3
17859,Stimulus,presented,21
17873,Stimulus,presented,12
17874,Stimulus,presented,13
17874,Stimulus,presented,24
17875,Stimulus,presented,3
17875,Stimulus,presented,21
17885,Stimulus,presented,12
17886,Stimulus,presented,13
17886,Stimulus,presented,24
17887,Stimulus,presented,3
17887,Stimulus,presented,21
17906,Stimulus,presented,12
17906,Stimulus,presented,13
17907,Stimulus,presented,24
17907,Stimulus,presented,3
17908,Stimulus,presented,21
17916,Stimulus,presented,12
17917,Stimulus,presented,13
17917,Stimulus,presented,24
17918,Stimulus,presented,3
17918,Stimulus,presented,21
17942,Stimulus,presented,12
17943,Stimulus,presented,13
17945,Stimulus,presented,24
17945,Stimulus,presented,3
17946,Stimulus,presented,21
17950,Stimulus,presented,12
17951,Stimulus,presented,13
17951,Stimulus,presented,24
17952,Stimulus,presented,3
17952,Stimulus,presented,21
17973,Stimulus,presented,12
17973,Stimulus,presented,13
17974,Stimulus,presented,24
17975,Stimulus,presented,3
17975,Stimulus,presented,21
17982,Stimulus,presented,12
17982,Stimulus,presented,13
17983,Stimulus,presented,24
17983,Stimulus,presented,3
17984,Stimulus,presented,21
18007,Stimulus,presented,12
18007,Stimulus,presented,13
18008,Stimulus,presented,24
18009,Stimulus,presented,3
18009,Stimulus,presented,21
18016,Stimulus,presented,12
18017,Stimulus,presented,13
18018,Stimulus,presented,24
18018,Stimulus,presented,3
18019,Stimulus,presented,21
18041,Stimulus,presented,12
18042,Stimulus,presented,13
18043,Stimulus,presented,24
18043,Stimulus,presented,3
18045,Stimulus,presented,21
18049,Stimulus,presented,12
18050,Stimulus,presented,13
18050,Stimulus,presented,24
18051,Stimulus,presented,3
18052,Stimulus,presented,21
18073,Stimulus,presented,12
18074,Stimulus,presented,13
18075,Stimulus,presented,24
18075,Stimulus,presented,3
18076,Stimulus,presented,21
18091,Stimulus,presented,12
18092,Stimulus,presented,13
18093,Stimulus,presented,24
18093,Stimulus,presented,3
18094,Stimulus,presented,21
18099,Stimulus,presented,12
18100,Stimulus,presented,13
18100,Stimulus,presented,24
18101,Stimulus,presented,3
18101,Stimulus,presented,21
18122,Stimulus,presented,12
18123,Stimulus,presented,13
18123,Stimulus,presented,24
18124,Stimulus,presented,3
18124,Stimulus,presented,21
18131,Stimulus,presented,12
18132,Stimulus,presented,13
18133,Stimulus,presented,24
18133,Stimulus,presented,3
18134,Stimulus,presented,21
18156,Stimulus,presented,12
18156,Stimulus,presented,13
18157,Stimulus,presented,24
18157,Stimulus,presented,3
18158,Stimulus,presented,21
18165,Stimulus,presented,12
18165,Stimulus,presented,13
18166,Stimulus,presented,24
18166,Stimulus,presented,3
18167,Stimulus,presented,21
18189,Stimulus,presented,12
18190,Stimulus,presented,13
18190,Stimulus,presented,24
18192,Stimulus,presented,3
18193,Stimulus,presented,21
18199,Stimulus,presented,12
18200,Stimulus,presented,13
18200,Stimulus,presented,24
18200,Stimulus,presented,3
18201,Stimulus,presented,21
18222,Stimulus,presented,12
18223,Stimulus,presented,13
18224,Stimulus,presented,24
18225,Stimulus,presented,3
18226,Stimulus,presented,21
18233,Stimulus,presented,12
18234,Stimulus,presented,13
18234,Stimulus,presented,24
18235,Stimulus,presented,3
18236,Stimulus,presented,21
18257,Stimulus,presented,12
18258,Stimulus,presented,13
18259,Stimulus,presented,24
18259,Stimulus,presented,3
18260,Stimulus,presented,21
18266,Stimulus,presented,12
18267,Stimulus,presented,13
18267,Stimulus,presented,24
18268,Stimulus,presented,3
18268,Stimulus,presented,21
18289,Stimulus,presented,12
18290,Stimulus,presented,13
18291,Stimulus,presented,24
18291,Stimulus,presented,3
18292,Stimulus,presented,21
18307,Stimulus,presented,12
18308,Stimulus,presented,13
18309,Stimulus,presented,24
18309,Stimulus,presented,3
18310,Stimulus,presented,21
18316,Stimulus,presented,12
18317,Stimulus,presented,13
18317,Stimulus,presented,24
18318,Stimulus,presented,3
18318,Stimulus,presented,21
18340,Stimulus,presented,12
18341,Stimulus,presented,13
18341,Stimulus,presented,24
18342,Stimulus,presented,3
18343,Stimulus,presented,21
18350,Stimulus,presented,12
18351,Stimulus,presented,13
18352,Stimulus,presented,24
18353,Stimulus,presented,3
18354,Stimulus,presented,21
18375,Stimulus,presented,12
18376,Stimulus,presented,13
18377,Stimulus,presented,24
18378,Stimulus,presented,3
18379,Stimulus,presented,21
18385,Stimulus,presented,12
18386,Stimulus,presented,13
18386,Stimulus,presented,24
18387,Stimulus,presented,3
18387,Stimulus,presented,21
18408,Stimulus,presented,12
18408,Stimulus,presented,13
18409,Stimulus,presented,24
18410,Stimulus,presented,3
18411,Stimulus,presented,21
18418,Stimulus,presented,12
18419,Stimulus,presented,13
18419,Stimulus,presented,24
18420,Stimulus,presented,3
18420,Stimulus,presented,21
18445,Stimulus,presented,12
18446,Stimulus,presented,13
18447,Stimulus,presented,24
18448,Stimulus,presented,3
18448,Stimulus,presented,21
18466,Stimulus,presented,12
18467,Stimulus,presented,13
18468,Stimulus,presented,24
18469,Stimulus,presented,3
18470,Stimulus,presented,21
18475,Stimulus,presented,12
18476,Stimulus,presented,13
18477,Stimulus,presented,24
18478,Stimulus,presented,3
18479,Stimulus,presented,21
18508,Stimulus,presented,12
18509,Stimulus,presented,13
18510,Stimulus,presented,24
18510,Stimulus,presented,3
18511,Stimulus,presented,21
18518,Stimulus,presented,12
18519,Stimulus,presented,13
18519,Stimulus,presented,24
18520,Stimulus,presented,3
18520,Stimulus,presented,21
18529,Stimulus,presented,12
18529,Stimulus,presented,13
18530,Stimulus,presented,24
18530,Stimulus,presented,3
18530,Stimulus,presented,21
18550,Stimulus,presented,12
18550,Stimulus,presented,13
18550,Stimulus,presented,24
18551,Stimulus,presented,3
18551,Stimulus,presented,21
18563,Stimulus,presented,12
18563,Stimulus,presented,13
18564,Stimulus,presented,24
18564,Stimulus,presented,3
18564,Stimulus,presented,21
18589,Stimulus,presented,12
18590,Stimulus,presented,13
18591,Stimulus,presented,24
18592,Stimulus,presented,3
18593,Stimulus,presented,21
18599,Stimulus,presented,12
18600,Stimulus,presented,13
18600,Stimulus,presented,24
18601,Stimulus,presented,3
18602,Stimulus,presented,21
18623,Stimulus,presented,12
18623,Stimulus,presented,13
18624,Stimulus,presented,24
18625,Stimulus,presented,3
18626,Stimulus,presented,21
18632,Stimulus,presented,12
18633,Stimulus,presented,13
18634,Stimulus,presented,24
18635,Stimulus,presented,3
18635,Stimulus,presented,21
18656,Stimulus,presented,12
18656,Stimulus,presented,13
18657,Stimulus,presented,24
18657,Stimulus,presented,3
18658,Stimulus,presented,21
18665,Stimulus,presented,12
18666,Stimulus,presented,13
18667,Stimulus,presented,24
18668,Stimulus,presented,3
18668,Stimulus,presented,21
18688,Stimulus,presented,12
18689,Stimulus,presented,13
18689,Stimulus,presented,24
18690,Stimulus,presented,3
18690,Stimulus,presented,21
18698,Stimulus,presented,12
18699,Stimulus,presented,13
18699,Stimulus,presented,24
18700,Stimulus,presented,3
18700,Stimulus,presented,21
18721,Stimulus,presented,12
18722,Stimulus,presented,13
18723,Stimulus,presented,24
18723,Stimulus,presented,3
18724,Stimulus,presented,21
18739,Stimulus,presented,12
18739,Stimulus,presented,13
18740,Stimulus,presented,24
18740,Stimulus,presented,3
18741,Stimulus,presented,21
18748,Stimulus,presented,12
18749,Stimulus,presented,13
18749,Stimulus,presented,24
18750,Stimulus,presented,3
18750,Stimulus,presented,21
18773,Stimulus,presented,12
18774,Stimulus,presented,13
18775,Stimulus,presented,24
18775,Stimulus,presented,3
18776,Stimulus,presented,21
18781,Stimulus,presented,12
18781,Stimulus,presented,13
18782,Stimulus,presented,24
18782,Stimulus,presented,3
18783,Stimulus,presented,21
18808,Stimulus,presented,12
18808,Stimulus,presented,13
18809,Stimulus,presented,24
18810,Stimulus,presented,3
18811,Stimulus,presented,21
18817,Stimulus,presented,12
18817,Stimulus,presented,13
18818,Stimulus,presented,24
18818,Stimulus,presented,3
18818,Stimulus,presented,21
18839,Stimulus,presented,12
18839,Stimulus,presented,13
18840,Stimulus,presented,24
18840,Stimulus,presented,3
18841,Stimulus,presented,21
18848,Stimulus,presented,12
18849,Stimulus,presented,13
18849,Stimulus,presented,24
18850,Stimulus,presented,3
18850,Stimulus,presented,21
18874,Stimulus,presented,12
18875,Stimulus,presented,13
18875,Stimulus,presented,24
18876,Stimulus,presented,3
18876,Stimulus,presented,21
18882,Stimulus,presented,12
18883,Stimulus,presented,13
18883,Stimulus,presented,24
18884,Stimulus,presented,3
18885,Stimulus,presented,21
18905,Stimulus,presented,12
18906,Stimulus,presented,13
18907,Stimulus,presented,24
18907,Stimulus,presented,3
18908,Stimulus,presented,21
18916,Stimulus,presented,12
18917,Stimulus,presented,13
18917,Stimulus,presented,24
18918,Stimulus,presented,3
18918,Stimulus,presented,21
18941,Stimulus,presented,12
18941,Stimulus,presented,13
18942,Stimulus,presented,24
18943,Stimulus,presented,3
18944,Stimulus,presented,21
18963,Stimulus,presented,12
18963,Stimulus,presented,13
18964,Stimulus,presented,24
18964,Stimulus,presented,3
18965,Stimulus,presented,21
18970,Stimulus,presented,12
18970,Stimulus,presented,13
18971,Stimulus,presented,24
18971,Stimulus,presented,3
18972,Stimulus,presented,21
18990,Stimulus,presented,12
18990,Stimulus,presented,13
18991,Stimulus,presented,24
18991,Stimulus,presented,3
18992,Stimulus,presented,21
18999,Stimulus,presented,12
19000,Stimulus,presented,13
19000,Stimulus,presented,24
19001,Stimulus,presented,3
19002,Stimulus,presented,21
19024,Stimulus,presented,12
19025,Stimulus,presented,13
19025,Stimulus,presented,24
19026,Stimulus,presented,3
19026,Stimulus,presented,21
19054,Stimulus,presented,12
19055,Stimulus,presented,13
19055,Stimulus,presented,24
19056,Stimulus,presented,3
19056,Stimulus,presented,21
19066,Stimulus,presented,12
19066,Stimulus,presented,13
19067,Stimulus,presented,24
19067,Stimulus,presented,3
19068,Stimulus,presented,21
19089,Stimulus,presented,12
19089,Stimulus,presented,13
19090,Stimulus,presented,24
19090,Stimulus,presented,3
19091,Stimulus,presented,21
19098,Stimulus,presented,12
19099,Stimulus,presented,13
19100,Stimulus,presented,24
19101,Stimulus,presented,3
19101,Stimulus,presented,21
19122,Stimulus,presented,12
19123,Stimulus,presented,13
19123,Stimulus,presented,24
19124,Stimulus,presented,3
19125,Stimulus,presented,21
19131,Stimulus,presented,12
19132,Stimulus,presented,13
19132,Stimulus,presented,24
19133,Stimulus,presented,3
19133,Stimulus,presented,21
19155,Stimulus,presented,12
19156,Stimulus,presented,13
19156,Stimulus,presented,24
19157,Stimulus,presented,3
19157,Stimulus,presented,21
19172,Stimulus,presented,12
19173,Stimulus,presented,13
19174,Stimulus,presented,24
19174,Stimulus,presented,3
19175,Stimulus,presented,21
19183,Stimulus,presented,12
19184,Stimulus,presented,13
19185,Stimulus,presented,24
19186,Stimulus,presented,3
19188,Stimulus,presented,21
19215,Stimulus,presented,12
19216,Stimulus,presented,13
19216,Stimulus,presented,24
19217,Stimulus,presented,3
19217,Stimulus,presented,21
19222,Stimulus,presented,12
19223,Stimulus,presented,13
19224,Stimulus,presented,24
19224,Stimulus,presented,3
19226,Stimulus,presented,21
19237,Stimulus,presented,12
19237,Stimulus,presented,13
19237,Stimulus,presented,24
19238,Stimulus,presented,3
19238,Stimulus,presented,21
19246,Stimulus,presented,12
19247,Stimulus,presented,13
19247,Stimulus,presented,24
19247,Stimulus,presented,3
19248,Stimulus,presented,21
19267,Stimulus,presented,12
19268,Stimulus,presented,13
19268,Stimulus,presented,24
19268,Stimulus,presented,3
19269,Stimulus,presented,21
19279,Stimulus,presented,12
19280,Stimulus,presented,13
19280,Stimulus,presented,24
19281,Stimulus,presented,3
19281,Stimulus,presented,21
19300,Stimulus,presented,12
19301,Stimulus,presented,13
19301,Stimulus,presented,24
19301,Stimulus,presented,3
19301,Stimulus,presented,21
19312,Stimulus,presented,12
19313,Stimulus,presented,13
19313,Stimulus,presented,24
19313,Stimulus,presented,3
19314,Stimulus,presented,21
19334,Stimulus,presented,12
19334,Stimulus,presented,13
19335,Stimulus,presented,24
19335,Stimulus,presented,3
19335,Stimulus,presented,21
19345,Stimulus,presented,12
19346,Stimulus,presented,13
19346,Stimulus,presented,24
19346,Stimulus,presented,3
19347,Stimulus,presented,21
19367,Stimulus,presented,12
19368,Stimulus,presented,13
19368,Stimulus,presented,24
19368,Stimulus,presented,3
19369,Stimulus,presented,21
19385,The number line was touched at 0.495833333333, time_in_trial=3.73047823011
19387,stdout,received,'21:01:21.748: The number line was touched at 0.495833333333, time_in_trial=3.73047823011'
19402,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=3.73046804103, time_in_session=5.47115762421
19403,stdout,received,'21:01:21.765: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=3.73046804103, time_in_session=5.47115762421'
19404,Dispatching event RESPONSE_MADE, time_in_trial=3.73046804103, time_in_session=5.47115762421
19411,stdout,received,'21:01:21.767: Dispatching event RESPONSE_MADE, time_in_trial=3.73046804103, time_in_session=5.47115762421'
19412,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
19414,Stimulus,presented,12
19415,Stimulus,presented,4
19416,Stimulus,presented,13
19423,Stimulus,presented,12
19423,Stimulus,presented,4
19423,Stimulus,presented,13
19431,Stimulus,presented,12
19432,Stimulus,presented,4
19432,Stimulus,presented,13
19449,Stimulus,presented,12
19449,Stimulus,presented,4
19449,Stimulus,presented,13
19462,Stimulus,presented,12
19462,Stimulus,presented,4
19463,Stimulus,presented,13
19483,Stimulus,presented,12
19483,Stimulus,presented,4
19483,Stimulus,presented,13
19496,Stimulus,presented,12
19496,Stimulus,presented,4
19497,Stimulus,presented,13
19520,Stimulus,presented,12
19520,Stimulus,presented,4
19521,Stimulus,presented,13
19530,Stimulus,presented,12
19530,Stimulus,presented,4
19530,Stimulus,presented,13
19552,Stimulus,presented,12
19553,Stimulus,presented,4
19553,Stimulus,presented,13
19561,Stimulus,presented,12
19561,Stimulus,presented,4
19561,Stimulus,presented,13
19581,Stimulus,presented,12
19582,Stimulus,presented,4
19582,Stimulus,presented,13
19594,Stimulus,presented,12
19594,Stimulus,presented,4
19594,Stimulus,presented,13
19614,Stimulus,presented,12
19614,Stimulus,presented,4
19614,Stimulus,presented,13
19629,Stimulus,presented,12
19629,Stimulus,presented,4
19629,Stimulus,presented,13
19644,Stimulus,presented,12
19644,Stimulus,presented,4
19644,Stimulus,presented,13
19664,Stimulus,presented,12
19664,Stimulus,presented,4
19664,Stimulus,presented,13
19677,Dispatching event FINGER_LIFTED, time_in_trial=4.02961833676, time_in_session=5.77030791994
19677,stdout,received,'21:01:22.039: Dispatching event FINGER_LIFTED, time_in_trial=4.02961833676, time_in_session=5.77030791994'
19677,Trial ended successfully
19678,stdout,received,'21:01:22.040: Trial ended successfully'
19678,Dispatching event TRIAL_ENDED, time_in_trial=4.03173638851, time_in_session=5.77242597169
19679,stdout,received,'21:01:22.041: Dispatching event TRIAL_ENDED, time_in_trial=4.03173638851, time_in_session=5.77242597169'
19680,Dispatching event TRIAL_SUCCEEDED, time_in_trial=4.03173638851, time_in_session=5.77242597169
19680,stdout,received,'21:01:22.042: Dispatching event TRIAL_SUCCEEDED, time_in_trial=4.03173638851, time_in_session=5.77242597169'
19681,Stimulus,presented,12
19681,Stimulus,presented,4
19681,Stimulus,presented,13
19701,Experiment,ended
19711,Stimulus,presented,26
