#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jan 30 2019 14:48:23
#sha1: 37b212
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11747,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
11747,design,logged,
11747,Experiment,started
11761,Stimulus,presented,1
11769,Stimulus,presented,1
11777,Stimulus,presented,1
11790,Stimulus,presented,2
13073,Stimulus,presented,2
13179,Stimulus,presented,2
13438,TextInput,entered,hh
13457,Stimulus,presented,2
13466,Stimulus,presented,2
13478,Stimulus,presented,2
13490,Stimulus,presented,3
14015,TextInput,entered,h
14019,The finger landing position will be presented after each trial
14019,stdout,received,'14:01:37.600: The finger landing position will be presented after each trial'
14065,Stimulus,rotated,13, degree=0
14069,target font size = 38, height = 44.1 pixels
14070,stdout,received,'14:01:37.652: target font size = 38, height = 44.1 pixels'
14095,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
14096,stdout,received,'14:01:37.677: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
14096,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
14096,stdout,received,'14:01:37.678: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
14097,Picture,loaded,./fractions/1_6.png
14100,Picture,loaded,./fractions/1_6.png
14102,====================== Starting trial #1 =====================
14103,stdout,received,'14:01:37.684: ====================== Starting trial #1 ====================='
14103,Stimulus,presented,12
14103,Stimulus,presented,13
14105,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00280326628126
14105,stdout,received,'14:01:37.687: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00280326628126'
14108,Stimulus,presented,12
14108,Stimulus,presented,13
14121,Stimulus,presented,12
14121,Stimulus,presented,13
14138,Stimulus,presented,12
14138,Stimulus,presented,13
14154,Stimulus,presented,12
14154,Stimulus,presented,13
14171,Stimulus,presented,12
14171,Stimulus,presented,13
14188,Stimulus,presented,12
14188,Stimulus,presented,13
14205,Stimulus,presented,12
14205,Stimulus,presented,13
14222,Stimulus,presented,12
14222,Stimulus,presented,13
14238,Stimulus,presented,12
14239,Stimulus,presented,13
14255,Stimulus,presented,12
14255,Stimulus,presented,13
14271,Stimulus,presented,12
14272,Stimulus,presented,13
14288,Stimulus,presented,12
14288,Stimulus,presented,13
14305,Stimulus,presented,12
14305,Stimulus,presented,13
14321,Stimulus,presented,12
14322,Stimulus,presented,13
14338,Stimulus,presented,12
14339,Stimulus,presented,13
14355,Stimulus,presented,12
14355,Stimulus,presented,13
14371,Stimulus,presented,12
14372,Stimulus,presented,13
14388,Stimulus,presented,12
14388,Stimulus,presented,13
14405,Stimulus,presented,12
14405,Stimulus,presented,13
14422,Stimulus,presented,12
14422,Stimulus,presented,13
14438,Stimulus,presented,12
14439,Stimulus,presented,13
14456,Stimulus,presented,12
14456,Stimulus,presented,13
14472,Stimulus,presented,12
14473,Stimulus,presented,13
14489,Stimulus,presented,12
14489,Stimulus,presented,13
14505,Stimulus,presented,12
14506,Stimulus,presented,13
14522,Stimulus,presented,12
14523,Stimulus,presented,13
14539,Stimulus,presented,12
14539,Stimulus,presented,13
14555,Stimulus,presented,12
14556,Stimulus,presented,13
14572,Stimulus,presented,12
14573,Stimulus,presented,13
14589,Stimulus,presented,12
14589,Stimulus,presented,13
14606,Stimulus,presented,12
14606,Stimulus,presented,13
14622,Stimulus,presented,12
14623,Stimulus,presented,13
14639,Stimulus,presented,12
14640,Stimulus,presented,13
14655,Stimulus,presented,12
14656,Stimulus,presented,13
14672,Stimulus,presented,12
14672,Stimulus,presented,13
14689,Stimulus,presented,12
14689,Stimulus,presented,13
14706,Stimulus,presented,12
14706,Stimulus,presented,13
14722,Stimulus,presented,12
14723,Stimulus,presented,13
14738,Stimulus,presented,12
14739,Stimulus,presented,13
14757,Stimulus,presented,12
14758,Stimulus,presented,13
14772,Stimulus,presented,12
14773,Stimulus,presented,13
14789,Stimulus,presented,12
14789,Stimulus,presented,13
14805,Stimulus,presented,12
14805,Stimulus,presented,13
14822,Stimulus,presented,12
14822,Stimulus,presented,13
14838,Stimulus,presented,12
14839,Stimulus,presented,13
14855,Stimulus,presented,12
14856,Stimulus,presented,13
14872,Stimulus,presented,12
14873,Stimulus,presented,13
14889,Stimulus,presented,12
14889,Stimulus,presented,13
14906,Stimulus,presented,12
14906,Stimulus,presented,13
14922,Stimulus,presented,12
14923,Stimulus,presented,13
14939,Stimulus,presented,12
14940,Stimulus,presented,13
14955,Stimulus,presented,12
14956,Stimulus,presented,13
14972,Stimulus,presented,12
14973,Stimulus,presented,13
14989,Stimulus,presented,12
14989,Stimulus,presented,13
15005,Stimulus,presented,12
15006,Stimulus,presented,13
15022,Stimulus,presented,12
15023,Stimulus,presented,13
15040,Stimulus,presented,12
15041,Stimulus,presented,13
15056,Stimulus,presented,12
15056,Stimulus,presented,13
15072,Stimulus,presented,12
15072,Stimulus,presented,13
15089,Stimulus,presented,12
15089,Stimulus,presented,13
15105,Stimulus,presented,12
15106,Stimulus,presented,13
15122,Stimulus,presented,12
15122,Stimulus,presented,13
15139,Stimulus,presented,12
15140,Stimulus,presented,13
15155,Stimulus,presented,12
15156,Stimulus,presented,13
15172,Stimulus,presented,12
15172,Stimulus,presented,13
15190,Stimulus,presented,12
15192,Stimulus,presented,13
15207,Stimulus,presented,12
15208,Stimulus,presented,13
15223,Stimulus,presented,12
15224,Stimulus,presented,13
15239,Stimulus,presented,12
15239,Stimulus,presented,13
15255,Stimulus,presented,12
15256,Stimulus,presented,13
15272,Stimulus,presented,12
15273,Stimulus,presented,13
15289,Stimulus,presented,12
15290,Stimulus,presented,13
15305,Stimulus,presented,12
15306,Stimulus,presented,13
15322,Stimulus,presented,12
15322,Stimulus,presented,13
15338,Stimulus,presented,12
15339,Stimulus,presented,13
15356,Stimulus,presented,12
15356,Stimulus,presented,13
15372,Stimulus,presented,12
15373,Stimulus,presented,13
15388,Stimulus,presented,12
15389,Stimulus,presented,13
15405,Stimulus,presented,12
15406,Stimulus,presented,13
15422,Stimulus,presented,12
15423,Stimulus,presented,13
15438,Stimulus,presented,12
15439,Stimulus,presented,13
15455,Stimulus,presented,12
15456,Stimulus,presented,13
15472,Stimulus,presented,12
15473,Stimulus,presented,13
15488,Stimulus,presented,12
15489,Stimulus,presented,13
15505,Stimulus,presented,12
15506,Stimulus,presented,13
15522,Stimulus,presented,12
15522,Stimulus,presented,13
15538,Stimulus,presented,12
15539,Stimulus,presented,13
15555,Stimulus,presented,12
15556,Stimulus,presented,13
15572,Stimulus,presented,12
15572,Stimulus,presented,13
15589,Stimulus,presented,12
15589,Stimulus,presented,13
15605,Stimulus,presented,12
15606,Stimulus,presented,13
15622,Stimulus,presented,12
15623,Stimulus,presented,13
15638,Stimulus,presented,12
15639,Stimulus,presented,13
15655,Stimulus,presented,12
15656,Stimulus,presented,13
15672,Stimulus,presented,12
15673,Stimulus,presented,13
15688,Stimulus,presented,12
15689,Stimulus,presented,13
15705,Stimulus,presented,12
15706,Stimulus,presented,13
15722,Stimulus,presented,12
15723,Stimulus,presented,13
15738,Stimulus,presented,12
15739,Stimulus,presented,13
15755,Stimulus,presented,12
15756,Stimulus,presented,13
15772,Stimulus,presented,12
15772,Stimulus,presented,13
15788,Stimulus,presented,12
15789,Stimulus,presented,13
15806,Stimulus,presented,12
15806,Stimulus,presented,13
15823,Stimulus,presented,12
15823,Stimulus,presented,13
15839,Stimulus,presented,12
15840,Stimulus,presented,13
15855,Stimulus,presented,12
15856,Stimulus,presented,13
15872,Stimulus,presented,12
15873,Stimulus,presented,13
15889,Stimulus,presented,12
15889,Stimulus,presented,13
15912,Stimulus,presented,12
15912,Stimulus,presented,13
15921,Stimulus,presented,12
15921,Stimulus,presented,13
15938,Stimulus,presented,12
15938,Stimulus,presented,13
15954,Stimulus,presented,12
15954,Stimulus,presented,13
15971,Stimulus,presented,12
15971,Stimulus,presented,13
15987,Stimulus,presented,12
15988,Stimulus,presented,13
16004,Stimulus,presented,12
16005,Stimulus,presented,13
16023,Stimulus,presented,12
16023,Stimulus,presented,13
16048,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.94591262494
16049,stdout,received,'14:01:39.630: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.94591262494'
16050,Stimulus,presented,12
16050,Stimulus,presented,13
16050,Stimulus,presented,14
16056,Stimulus,presented,12
16056,Stimulus,presented,13
16057,Stimulus,presented,14
16072,Stimulus,presented,12
16072,Stimulus,presented,13
16072,Stimulus,presented,14
16088,Stimulus,presented,12
16089,Stimulus,presented,13
16089,Stimulus,presented,14
16105,Stimulus,presented,12
16105,Stimulus,presented,13
16106,Stimulus,presented,14
16122,Stimulus,presented,12
16122,Stimulus,presented,13
16123,Stimulus,presented,14
16142,Stimulus,presented,12
16143,Stimulus,presented,13
16143,Stimulus,presented,14
16158,Stimulus,presented,12
16159,Stimulus,presented,13
16160,Stimulus,presented,14
16173,Stimulus,presented,12
16174,Stimulus,presented,13
16175,Stimulus,presented,14
16192,Stimulus,presented,12
16193,Stimulus,presented,13
16193,Stimulus,presented,14
16210,Stimulus,presented,12
16210,Stimulus,presented,13
16212,Stimulus,presented,14
16226,Stimulus,presented,12
16226,Stimulus,presented,13
16227,Stimulus,presented,14
16243,Stimulus,presented,12
16244,Stimulus,presented,13
16244,Stimulus,presented,14
16259,Stimulus,presented,12
16259,Stimulus,presented,13
16260,Stimulus,presented,14
16274,Stimulus,presented,12
16275,Stimulus,presented,13
16276,Stimulus,presented,14
16291,Stimulus,presented,12
16292,Stimulus,presented,13
16293,Stimulus,presented,14
16309,Stimulus,presented,12
16309,Stimulus,presented,13
16310,Stimulus,presented,14
16327,Stimulus,presented,12
16328,Stimulus,presented,13
16328,Stimulus,presented,14
16343,Stimulus,presented,12
16344,Stimulus,presented,13
16345,Stimulus,presented,14
16356,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.302242039936, time_in_session=2.25397453108
16358,stdout,received,'14:01:39.939: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.302242039936, time_in_session=2.25397453108'
16359,Stimulus,presented,12
16360,Stimulus,presented,13
16361,Stimulus,presented,3
16386,Stimulus,presented,12
16387,Stimulus,presented,13
16389,Stimulus,presented,3
16390,Stimulus,presented,17
16406,Stimulus,presented,12
16406,Stimulus,presented,13
16407,Stimulus,presented,3
16408,Stimulus,presented,17
16412,Stimulus,presented,12
16413,Stimulus,presented,13
16413,Stimulus,presented,3
16414,Stimulus,presented,17
16432,Stimulus,presented,12
16433,Stimulus,presented,13
16434,Stimulus,presented,3
16435,Stimulus,presented,17
16442,Stimulus,presented,12
16442,Stimulus,presented,13
16443,Stimulus,presented,3
16443,Stimulus,presented,17
16467,Stimulus,presented,12
16468,Stimulus,presented,13
16468,Stimulus,presented,3
16469,Stimulus,presented,17
16475,Stimulus,presented,12
16475,Stimulus,presented,13
16476,Stimulus,presented,3
16476,Stimulus,presented,17
16500,Stimulus,presented,12
16501,Stimulus,presented,13
16502,Stimulus,presented,3
16503,Stimulus,presented,17
16508,Stimulus,presented,12
16508,Stimulus,presented,13
16509,Stimulus,presented,3
16509,Stimulus,presented,17
16533,Stimulus,presented,12
16533,Stimulus,presented,13
16534,Stimulus,presented,3
16534,Stimulus,presented,17
16541,Stimulus,presented,12
16542,Stimulus,presented,13
16542,Stimulus,presented,3
16543,Stimulus,presented,17
16568,Stimulus,presented,12
16569,Stimulus,presented,13
16569,Stimulus,presented,3
16570,Stimulus,presented,17
16574,Stimulus,presented,12
16575,Stimulus,presented,13
16576,Stimulus,presented,3
16576,Stimulus,presented,17
16599,Stimulus,presented,12
16600,Stimulus,presented,13
16600,Stimulus,presented,3
16601,Stimulus,presented,17
16619,Stimulus,presented,12
16621,Stimulus,presented,13
16622,Stimulus,presented,3
16623,Stimulus,presented,17
16627,Stimulus,presented,12
16627,Stimulus,presented,13
16628,Stimulus,presented,3
16628,Stimulus,presented,17
16651,Stimulus,presented,12
16652,Stimulus,presented,13
16652,Stimulus,presented,3
16652,Stimulus,presented,17
16657,Stimulus,presented,12
16658,Stimulus,presented,13
16658,Stimulus,presented,3
16659,Stimulus,presented,17
16681,Stimulus,presented,12
16682,Stimulus,presented,13
16683,Stimulus,presented,3
16683,Stimulus,presented,21
16691,Stimulus,presented,12
16691,Stimulus,presented,13
16692,Stimulus,presented,3
16692,Stimulus,presented,21
16715,Stimulus,presented,12
16716,Stimulus,presented,13
16717,Stimulus,presented,3
16718,Stimulus,presented,21
16724,Stimulus,presented,12
16725,Stimulus,presented,13
16726,Stimulus,presented,3
16727,Stimulus,presented,21
16752,Stimulus,presented,12
16753,Stimulus,presented,13
16755,Stimulus,presented,3
16756,Stimulus,presented,21
16760,Stimulus,presented,12
16760,Stimulus,presented,13
16761,Stimulus,presented,3
16761,Stimulus,presented,21
16777,Stimulus,presented,12
16777,Stimulus,presented,13
16778,Stimulus,presented,3
16778,Stimulus,presented,21
16788,Stimulus,presented,12
16788,Stimulus,presented,13
16788,Stimulus,presented,3
16789,Stimulus,presented,21
16808,Stimulus,presented,12
16808,Stimulus,presented,13
16808,Stimulus,presented,3
16808,Stimulus,presented,21
16831,Stimulus,presented,12
16832,Stimulus,presented,13
16833,Stimulus,presented,3
16833,Stimulus,presented,21
16841,Stimulus,presented,12
16842,Stimulus,presented,13
16842,Stimulus,presented,3
16842,Stimulus,presented,21
16866,Stimulus,presented,12
16866,Stimulus,presented,13
16867,Stimulus,presented,3
16868,Stimulus,presented,21
16874,Stimulus,presented,12
16875,Stimulus,presented,13
16876,Stimulus,presented,3
16877,Stimulus,presented,21
16904,Stimulus,presented,12
16905,Stimulus,presented,13
16906,Stimulus,presented,3
16906,Stimulus,presented,21
16910,Stimulus,presented,12
16911,Stimulus,presented,13
16912,Stimulus,presented,3
16913,Stimulus,presented,21
16934,Stimulus,presented,12
16935,Stimulus,presented,13
16936,Stimulus,presented,3
16938,Stimulus,presented,21
16941,Stimulus,presented,12
16941,Stimulus,presented,13
16942,Stimulus,presented,3
16942,Stimulus,presented,21
16957,Stimulus,presented,12
16957,Stimulus,presented,13
16957,Stimulus,presented,3
16957,Stimulus,presented,21
16972,Stimulus,presented,12
16972,Stimulus,presented,13
16974,Stimulus,presented,3
16974,Stimulus,presented,21
16993,Stimulus,presented,12
16993,Stimulus,presented,13
16993,Stimulus,presented,3
16994,Stimulus,presented,21
17005,Stimulus,presented,12
17006,Stimulus,presented,13
17006,Stimulus,presented,3
17006,Stimulus,presented,21
17026,Stimulus,presented,12
17027,Stimulus,presented,13
17027,Stimulus,presented,3
17027,Stimulus,presented,21
17043,Stimulus,presented,12
17043,Stimulus,presented,13
17044,Stimulus,presented,3
17044,Stimulus,presented,21
17055,Stimulus,presented,12
17056,Stimulus,presented,13
17056,Stimulus,presented,3
17056,Stimulus,presented,21
17076,Stimulus,presented,12
17077,Stimulus,presented,13
17077,Stimulus,presented,3
17077,Stimulus,presented,21
17089,Stimulus,presented,12
17090,Stimulus,presented,13
17090,Stimulus,presented,3
17090,Stimulus,presented,21
17110,Stimulus,presented,12
17111,Stimulus,presented,13
17111,Stimulus,presented,3
17111,Stimulus,presented,21
17122,Stimulus,presented,12
17122,Stimulus,presented,13
17123,Stimulus,presented,3
17123,Stimulus,presented,21
17143,Stimulus,presented,12
17144,Stimulus,presented,13
17144,Stimulus,presented,3
17144,Stimulus,presented,21
17156,Stimulus,presented,12
17156,Stimulus,presented,13
17156,Stimulus,presented,3
17157,Stimulus,presented,21
17176,Stimulus,presented,12
17177,Stimulus,presented,13
17177,Stimulus,presented,3
17178,Stimulus,presented,21
17189,Stimulus,presented,12
17189,Stimulus,presented,13
17189,Stimulus,presented,3
17190,Stimulus,presented,21
17211,Stimulus,presented,12
17211,Stimulus,presented,13
17211,Stimulus,presented,3
17212,Stimulus,presented,21
17222,Stimulus,presented,12
17222,Stimulus,presented,13
17223,Stimulus,presented,3
17223,Stimulus,presented,21
17243,Stimulus,presented,12
17243,Stimulus,presented,13
17243,Stimulus,presented,3
17244,Stimulus,presented,21
17260,Stimulus,presented,12
17260,Stimulus,presented,13
17260,Stimulus,presented,3
17260,Stimulus,presented,21
17272,Stimulus,presented,12
17272,Stimulus,presented,13
17273,Stimulus,presented,3
17273,Stimulus,presented,21
17293,Stimulus,presented,12
17293,Stimulus,presented,13
17293,Stimulus,presented,3
17294,Stimulus,presented,21
17306,Stimulus,presented,12
17306,Stimulus,presented,13
17307,Stimulus,presented,3
17307,Stimulus,presented,21
17326,Stimulus,presented,12
17327,Stimulus,presented,13
17327,Stimulus,presented,3
17327,Stimulus,presented,21
17338,Stimulus,presented,12
17338,Stimulus,presented,13
17338,Stimulus,presented,3
17339,Stimulus,presented,21
17359,Stimulus,presented,12
17360,Stimulus,presented,13
17360,Stimulus,presented,3
17361,Stimulus,presented,21
17374,Stimulus,presented,12
17374,Stimulus,presented,13
17375,Stimulus,presented,3
17375,Stimulus,presented,21
17400,Stimulus,presented,12
17401,Stimulus,presented,13
17402,Stimulus,presented,3
17403,Stimulus,presented,21
17410,Stimulus,presented,12
17410,Stimulus,presented,13
17411,Stimulus,presented,3
17411,Stimulus,presented,21
17443,Stimulus,presented,12
17444,Stimulus,presented,13
17446,Stimulus,presented,3
17451,Stimulus,presented,21
17457,Stimulus,presented,12
17458,Stimulus,presented,13
17458,Stimulus,presented,3
17458,Stimulus,presented,21
17473,Stimulus,presented,12
17473,Stimulus,presented,13
17474,Stimulus,presented,3
17474,Stimulus,presented,21
17489,Stimulus,presented,12
17490,Stimulus,presented,13
17490,Stimulus,presented,3
17490,Stimulus,presented,21
17510,Stimulus,presented,12
17510,Stimulus,presented,13
17511,Stimulus,presented,3
17511,Stimulus,presented,21
17522,Stimulus,presented,12
17522,Stimulus,presented,13
17522,Stimulus,presented,3
17523,Stimulus,presented,21
17542,Stimulus,presented,12
17543,Stimulus,presented,13
17544,Stimulus,presented,3
17544,Stimulus,presented,21
17555,Stimulus,presented,12
17555,Stimulus,presented,13
17556,Stimulus,presented,3
17556,Stimulus,presented,21
17576,Stimulus,presented,12
17577,Stimulus,presented,13
17577,Stimulus,presented,3
17577,Stimulus,presented,21
17589,Stimulus,presented,12
17589,Stimulus,presented,13
17589,Stimulus,presented,3
17590,Stimulus,presented,21
17610,Stimulus,presented,12
17611,Stimulus,presented,13
17611,Stimulus,presented,3
17611,Stimulus,presented,21
17622,Stimulus,presented,12
17622,Stimulus,presented,13
17623,Stimulus,presented,3
17623,Stimulus,presented,21
17643,Stimulus,presented,12
17643,Stimulus,presented,13
17643,Stimulus,presented,3
17644,Stimulus,presented,21
17656,Stimulus,presented,12
17656,Stimulus,presented,13
17656,Stimulus,presented,3
17657,Stimulus,presented,21
17676,Stimulus,presented,12
17677,Stimulus,presented,13
17677,Stimulus,presented,3
17677,Stimulus,presented,21
17693,Stimulus,presented,12
17693,Stimulus,presented,13
17693,Stimulus,presented,3
17694,Stimulus,presented,21
17705,Stimulus,presented,12
17706,Stimulus,presented,13
17706,Stimulus,presented,3
17707,Stimulus,presented,21
17724,Stimulus,presented,12
17725,Stimulus,presented,13
17725,Stimulus,presented,3
17725,Stimulus,presented,21
17738,Stimulus,presented,12
17738,Stimulus,presented,13
17738,Stimulus,presented,3
17739,Stimulus,presented,21
17767,Stimulus,presented,12
17768,Stimulus,presented,13
17769,Stimulus,presented,3
17770,Stimulus,presented,21
17776,Stimulus,presented,12
17776,Stimulus,presented,13
17777,Stimulus,presented,3
17778,Stimulus,presented,21
17802,Stimulus,presented,12
17802,Stimulus,presented,13
17803,Stimulus,presented,3
17805,Stimulus,presented,21
17810,Stimulus,presented,12
17811,Stimulus,presented,13
17812,Stimulus,presented,3
17812,Stimulus,presented,21
17839,Stimulus,presented,12
17839,Stimulus,presented,13
17840,Stimulus,presented,3
17840,Stimulus,presented,21
17858,Stimulus,presented,12
17859,Stimulus,presented,13
17860,Stimulus,presented,3
17861,Stimulus,presented,21
17867,Stimulus,presented,12
17868,Stimulus,presented,13
17869,Stimulus,presented,3
17870,Stimulus,presented,21
17901,Stimulus,presented,12
17902,Stimulus,presented,13
17903,Stimulus,presented,3
17903,Stimulus,presented,21
17920,Stimulus,presented,12
17921,Stimulus,presented,13
17922,Stimulus,presented,3
17923,Stimulus,presented,21
17928,Stimulus,presented,12
17929,Stimulus,presented,13
17929,Stimulus,presented,3
17930,Stimulus,presented,21
17951,Stimulus,presented,12
17952,Stimulus,presented,13
17954,Stimulus,presented,3
17955,Stimulus,presented,21
17961,Stimulus,presented,12
17962,Stimulus,presented,13
17963,Stimulus,presented,3
17964,Stimulus,presented,21
17990,Stimulus,presented,12
17991,Stimulus,presented,13
17992,Stimulus,presented,3
17993,Stimulus,presented,21
18017,Stimulus,presented,12
18018,Stimulus,presented,13
18019,Stimulus,presented,3
18020,Stimulus,presented,21
18022,Stimulus,presented,12
18022,Stimulus,presented,13
18023,Stimulus,presented,3
18023,Stimulus,presented,21
18040,Stimulus,presented,12
18040,Stimulus,presented,13
18040,Stimulus,presented,3
18040,Stimulus,presented,21
18055,Stimulus,presented,12
18056,Stimulus,presented,13
18056,Stimulus,presented,3
18056,Stimulus,presented,21
18076,Stimulus,presented,12
18076,Stimulus,presented,13
18077,Stimulus,presented,3
18077,Stimulus,presented,21
18088,Stimulus,presented,12
18089,Stimulus,presented,13
18089,Stimulus,presented,3
18089,Stimulus,presented,21
18110,Stimulus,presented,12
18110,Stimulus,presented,13
18111,Stimulus,presented,3
18112,Stimulus,presented,21
18126,Stimulus,presented,12
18126,Stimulus,presented,13
18126,Stimulus,presented,3
18127,Stimulus,presented,21
18138,Stimulus,presented,12
18139,Stimulus,presented,13
18139,Stimulus,presented,3
18139,Stimulus,presented,21
18160,Stimulus,presented,12
18160,Stimulus,presented,13
18160,Stimulus,presented,3
18161,Stimulus,presented,21
18172,Stimulus,presented,12
18172,Stimulus,presented,13
18173,Stimulus,presented,3
18173,Stimulus,presented,21
18193,Stimulus,presented,12
18193,Stimulus,presented,13
18194,Stimulus,presented,3
18194,Stimulus,presented,21
18206,Stimulus,presented,12
18206,Stimulus,presented,13
18207,Stimulus,presented,3
18207,Stimulus,presented,21
18227,Stimulus,presented,12
18227,Stimulus,presented,13
18227,Stimulus,presented,3
18228,Stimulus,presented,21
18238,Stimulus,presented,12
18239,Stimulus,presented,13
18239,Stimulus,presented,3
18239,Stimulus,presented,21
18259,Stimulus,presented,12
18260,Stimulus,presented,13
18260,Stimulus,presented,3
18261,Stimulus,presented,21
18272,Stimulus,presented,12
18272,Stimulus,presented,13
18272,Stimulus,presented,3
18273,Stimulus,presented,21
18293,Stimulus,presented,12
18293,Stimulus,presented,13
18293,Stimulus,presented,3
18294,Stimulus,presented,21
18305,Stimulus,presented,12
18305,Stimulus,presented,13
18306,Stimulus,presented,3
18306,Stimulus,presented,21
18326,Stimulus,presented,12
18326,Stimulus,presented,13
18327,Stimulus,presented,3
18327,Stimulus,presented,21
18343,Stimulus,presented,12
18343,Stimulus,presented,13
18343,Stimulus,presented,3
18344,Stimulus,presented,21
18356,Stimulus,presented,12
18356,Stimulus,presented,13
18356,Stimulus,presented,3
18357,Stimulus,presented,21
18376,Stimulus,presented,12
18377,Stimulus,presented,13
18377,Stimulus,presented,3
18377,Stimulus,presented,21
18388,Stimulus,presented,12
18389,Stimulus,presented,13
18389,Stimulus,presented,3
18389,Stimulus,presented,21
18410,Stimulus,presented,12
18410,Stimulus,presented,13
18410,Stimulus,presented,3
18411,Stimulus,presented,21
18421,Stimulus,presented,12
18422,Stimulus,presented,13
18422,Stimulus,presented,3
18422,Stimulus,presented,21
18442,Stimulus,presented,12
18443,Stimulus,presented,13
18443,Stimulus,presented,3
18443,Stimulus,presented,21
18455,Stimulus,presented,12
18455,Stimulus,presented,13
18456,Stimulus,presented,3
18456,Stimulus,presented,21
18477,Stimulus,presented,12
18478,Stimulus,presented,13
18478,Stimulus,presented,3
18478,Stimulus,presented,21
18489,Stimulus,presented,12
18489,Stimulus,presented,13
18490,Stimulus,presented,3
18490,Stimulus,presented,21
18510,Stimulus,presented,12
18510,Stimulus,presented,13
18511,Stimulus,presented,3
18511,Stimulus,presented,21
18522,Stimulus,presented,12
18523,Stimulus,presented,13
18523,Stimulus,presented,3
18523,Stimulus,presented,21
18544,Stimulus,presented,12
18544,Stimulus,presented,13
18545,Stimulus,presented,3
18545,Stimulus,presented,21
18561,Stimulus,presented,12
18561,Stimulus,presented,13
18562,Stimulus,presented,3
18562,Stimulus,presented,21
18572,Stimulus,presented,12
18572,Stimulus,presented,13
18572,Stimulus,presented,3
18573,Stimulus,presented,21
18593,Stimulus,presented,12
18593,Stimulus,presented,13
18593,Stimulus,presented,3
18594,Stimulus,presented,21
18605,Stimulus,presented,12
18606,Stimulus,presented,13
18607,Stimulus,presented,3
18607,Stimulus,presented,21
18626,Stimulus,presented,12
18627,Stimulus,presented,13
18627,Stimulus,presented,3
18628,Stimulus,presented,21
18639,Stimulus,presented,12
18639,Stimulus,presented,13
18639,Stimulus,presented,3
18640,Stimulus,presented,21
18660,Stimulus,presented,12
18661,Stimulus,presented,13
18661,Stimulus,presented,3
18662,Stimulus,presented,21
18672,Stimulus,presented,12
18673,Stimulus,presented,13
18673,Stimulus,presented,3
18673,Stimulus,presented,21
18693,Stimulus,presented,12
18693,Stimulus,presented,13
18693,Stimulus,presented,3
18694,Stimulus,presented,21
18705,Stimulus,presented,12
18706,Stimulus,presented,13
18706,Stimulus,presented,3
18706,Stimulus,presented,21
18726,Stimulus,presented,12
18727,Stimulus,presented,13
18727,Stimulus,presented,3
18728,Stimulus,presented,21
18743,Stimulus,presented,12
18744,Stimulus,presented,13
18744,Stimulus,presented,3
18744,Stimulus,presented,21
18756,Stimulus,presented,12
18756,Stimulus,presented,13
18756,Stimulus,presented,3
18757,Stimulus,presented,21
18780,Stimulus,presented,12
18780,Stimulus,presented,13
18781,Stimulus,presented,3
18782,Stimulus,presented,21
18789,Stimulus,presented,12
18790,Stimulus,presented,13
18791,Stimulus,presented,3
18791,Stimulus,presented,21
18813,Stimulus,presented,12
18813,Stimulus,presented,13
18814,Stimulus,presented,3
18814,Stimulus,presented,21
18822,Stimulus,presented,12
18822,Stimulus,presented,13
18822,Stimulus,presented,3
18823,Stimulus,presented,21
18843,Stimulus,presented,12
18844,Stimulus,presented,13
18844,Stimulus,presented,3
18844,Stimulus,presented,21
18855,Stimulus,presented,12
18856,Stimulus,presented,13
18856,Stimulus,presented,3
18856,Stimulus,presented,21
18877,Stimulus,presented,12
18878,Stimulus,presented,13
18878,Stimulus,presented,3
18879,Stimulus,presented,21
18888,Stimulus,presented,12
18889,Stimulus,presented,13
18889,Stimulus,presented,3
18889,Stimulus,presented,21
18911,Stimulus,presented,12
18912,Stimulus,presented,13
18913,Stimulus,presented,3
18913,Stimulus,presented,21
18921,Stimulus,presented,12
18922,Stimulus,presented,13
18922,Stimulus,presented,3
18923,Stimulus,presented,21
18943,Stimulus,presented,12
18943,Stimulus,presented,13
18944,Stimulus,presented,3
18944,Stimulus,presented,21
18955,Stimulus,presented,12
18956,Stimulus,presented,13
18956,Stimulus,presented,3
18956,Stimulus,presented,21
18977,Stimulus,presented,12
18978,Stimulus,presented,13
18978,Stimulus,presented,3
18979,Stimulus,presented,21
18993,Stimulus,presented,12
18993,Stimulus,presented,13
18994,Stimulus,presented,3
18994,Stimulus,presented,21
19005,Stimulus,presented,12
19006,Stimulus,presented,13
19007,Stimulus,presented,3
19007,Stimulus,presented,21
19029,Stimulus,presented,12
19030,Stimulus,presented,13
19030,Stimulus,presented,3
19031,Stimulus,presented,21
19039,Stimulus,presented,12
19039,Stimulus,presented,13
19040,Stimulus,presented,3
19040,Stimulus,presented,21
19063,Stimulus,presented,12
19063,Stimulus,presented,13
19064,Stimulus,presented,3
19064,Stimulus,presented,21
19072,Stimulus,presented,12
19073,Stimulus,presented,13
19073,Stimulus,presented,3
19073,Stimulus,presented,21
19094,Stimulus,presented,12
19094,Stimulus,presented,13
19095,Stimulus,presented,3
19095,Stimulus,presented,21
19105,Stimulus,presented,12
19105,Stimulus,presented,13
19106,Stimulus,presented,3
19106,Stimulus,presented,21
19128,Stimulus,presented,12
19128,Stimulus,presented,13
19129,Stimulus,presented,3
19130,Stimulus,presented,21
19139,Stimulus,presented,12
19140,Stimulus,presented,13
19140,Stimulus,presented,3
19140,Stimulus,presented,21
19160,Stimulus,presented,12
19160,Stimulus,presented,13
19161,Stimulus,presented,3
19161,Stimulus,presented,21
19172,Stimulus,presented,12
19172,Stimulus,presented,13
19172,Stimulus,presented,3
19173,Stimulus,presented,21
19193,Stimulus,presented,12
19194,Stimulus,presented,13
19194,Stimulus,presented,3
19195,Stimulus,presented,21
19210,Stimulus,presented,12
19211,Stimulus,presented,13
19211,Stimulus,presented,3
19212,Stimulus,presented,21
19222,Stimulus,presented,12
19222,Stimulus,presented,13
19222,Stimulus,presented,3
19223,Stimulus,presented,21
19243,Stimulus,presented,12
19244,Stimulus,presented,13
19244,Stimulus,presented,3
19244,Stimulus,presented,21
19255,Stimulus,presented,12
19255,Stimulus,presented,13
19256,Stimulus,presented,3
19256,Stimulus,presented,21
19278,Stimulus,presented,12
19278,Stimulus,presented,13
19278,Stimulus,presented,3
19279,Stimulus,presented,21
19289,Stimulus,presented,12
19289,Stimulus,presented,13
19289,Stimulus,presented,3
19290,Stimulus,presented,21
19310,Stimulus,presented,12
19310,Stimulus,presented,13
19311,Stimulus,presented,3
19311,Stimulus,presented,21
19322,Stimulus,presented,12
19322,Stimulus,presented,13
19322,Stimulus,presented,3
19323,Stimulus,presented,21
19343,Stimulus,presented,12
19344,Stimulus,presented,13
19344,Stimulus,presented,3
19344,Stimulus,presented,21
19355,Stimulus,presented,12
19355,Stimulus,presented,13
19356,Stimulus,presented,3
19356,Stimulus,presented,21
19377,Stimulus,presented,12
19378,Stimulus,presented,13
19379,Stimulus,presented,3
19379,Stimulus,presented,21
19389,Stimulus,presented,12
19389,Stimulus,presented,13
19389,Stimulus,presented,3
19390,Stimulus,presented,21
19411,Stimulus,presented,12
19411,Stimulus,presented,13
19412,Stimulus,presented,3
19412,Stimulus,presented,21
19426,Stimulus,presented,12
19427,Stimulus,presented,13
19427,Stimulus,presented,3
19428,Stimulus,presented,21
19438,Stimulus,presented,12
19439,Stimulus,presented,13
19439,Stimulus,presented,3
19439,Stimulus,presented,21
19460,Stimulus,presented,12
19461,Stimulus,presented,13
19462,Stimulus,presented,3
19462,Stimulus,presented,21
19472,Stimulus,presented,12
19472,Stimulus,presented,13
19472,Stimulus,presented,3
19473,Stimulus,presented,21
19493,Stimulus,presented,12
19494,Stimulus,presented,13
19494,Stimulus,presented,3
19494,Stimulus,presented,21
19505,Stimulus,presented,12
19505,Stimulus,presented,13
19505,Stimulus,presented,3
19506,Stimulus,presented,21
19525,Stimulus,presented,12
19526,Stimulus,presented,13
19526,Stimulus,presented,3
19527,Stimulus,presented,21
19539,Stimulus,presented,12
19539,Stimulus,presented,13
19539,Stimulus,presented,3
19540,Stimulus,presented,21
19560,Stimulus,presented,12
19560,Stimulus,presented,13
19561,Stimulus,presented,3
19561,Stimulus,presented,21
19571,Stimulus,presented,12
19572,Stimulus,presented,13
19572,Stimulus,presented,3
19572,Stimulus,presented,21
19593,Stimulus,presented,12
19594,Stimulus,presented,13
19594,Stimulus,presented,3
19594,Stimulus,presented,21
19610,Stimulus,presented,12
19610,Stimulus,presented,13
19611,Stimulus,presented,3
19611,Stimulus,presented,21
19622,Stimulus,presented,12
19622,Stimulus,presented,13
19623,Stimulus,presented,3
19623,Stimulus,presented,21
19643,Stimulus,presented,12
19643,Stimulus,presented,13
19644,Stimulus,presented,3
19644,Stimulus,presented,21
19655,Stimulus,presented,12
19655,Stimulus,presented,13
19656,Stimulus,presented,3
19656,Stimulus,presented,21
19675,Stimulus,presented,12
19676,Stimulus,presented,13
19677,Stimulus,presented,3
19677,Stimulus,presented,21
19689,Stimulus,presented,12
19689,Stimulus,presented,13
19689,Stimulus,presented,3
19690,Stimulus,presented,21
19710,Stimulus,presented,12
19710,Stimulus,presented,13
19711,Stimulus,presented,3
19711,Stimulus,presented,21
19725,The number line was touched at 0.176388888889, time_in_trial=3.66565349163
19726,stdout,received,'14:01:43.307: The number line was touched at 0.176388888889, time_in_trial=3.66565349163'
19728,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=3.66564712336, time_in_session=5.6173796145
19729,stdout,received,'14:01:43.311: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=3.66564712336, time_in_session=5.6173796145'
19729,Dispatching event RESPONSE_MADE, time_in_trial=3.66564712336, time_in_session=5.6173796145
19730,stdout,received,'14:01:43.312: Dispatching event RESPONSE_MADE, time_in_trial=3.66564712336, time_in_session=5.6173796145'
19730,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
19731,Stimulus,presented,12
19732,Stimulus,presented,4
19732,Stimulus,presented,13
19744,Stimulus,presented,12
19745,Stimulus,presented,4
19746,Stimulus,presented,13
19755,Stimulus,presented,12
19755,Stimulus,presented,4
19756,Stimulus,presented,13
19778,Stimulus,presented,12
19779,Stimulus,presented,4
19779,Stimulus,presented,13
19788,Stimulus,presented,12
19788,Stimulus,presented,4
19789,Stimulus,presented,13
19810,Dispatching event FINGER_LIFTED, time_in_trial=3.74914013851, time_in_session=5.70087262965
19811,stdout,received,'14:01:43.392: Dispatching event FINGER_LIFTED, time_in_trial=3.74914013851, time_in_session=5.70087262965'
19812,Trial ended successfully
19813,stdout,received,'14:01:43.393: Trial ended successfully'
19813,Dispatching event TRIAL_ENDED, time_in_trial=3.75891718268, time_in_session=5.71064967383
19814,stdout,received,'14:01:43.394: Dispatching event TRIAL_ENDED, time_in_trial=3.75891718268, time_in_session=5.71064967383'
19814,Dispatching event TRIAL_SUCCEEDED, time_in_trial=3.75891718268, time_in_session=5.71064967383
19815,stdout,received,'14:01:43.396: Dispatching event TRIAL_SUCCEEDED, time_in_trial=3.75891718268, time_in_session=5.71064967383'
19816,Stimulus,presented,12
19816,Stimulus,presented,4
19817,Stimulus,presented,13
19839,Experiment,ended
19855,Stimulus,presented,25
