#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jan 28 2019 21:30:18
#sha1: 7b691d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11633,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
11633,design,logged,
11633,Experiment,started
11648,Stimulus,presented,1
11659,Stimulus,presented,1
11671,Stimulus,presented,1
11687,Stimulus,presented,2
12173,Stimulus,presented,2
12376,Stimulus,presented,2
12559,Stimulus,presented,2
12798,TextInput,entered,aaa
12810,Stimulus,presented,2
12817,Stimulus,presented,2
12835,Stimulus,presented,2
12850,Stimulus,presented,3
13302,TextInput,entered,a
13308,The finger landing position will be presented after each trial
13308,stdout,received,'21:01:31.634: The finger landing position will be presented after each trial'
13363,Stimulus,rotated,13, degree=0
13369,target font size = 38, height = 44.1 pixels
13369,stdout,received,'21:01:31.696: target font size = 38, height = 44.1 pixels'
13405,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13407,stdout,received,'21:01:31.732: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13407,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13408,stdout,received,'21:01:31.733: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13409,Picture,loaded,./image1.png
13412,Picture,loaded,./image1.png
13415,====================== Starting trial #1 =====================
13416,stdout,received,'21:01:31.742: ====================== Starting trial #1 ====================='
13417,Stimulus,presented,12
13417,Stimulus,presented,13
13421,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00646432460053
13422,stdout,received,'21:01:31.748: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00646432460053'
13424,Stimulus,presented,12
13424,Stimulus,presented,13
13433,Stimulus,presented,12
13434,Stimulus,presented,13
13447,Stimulus,presented,12
13448,Stimulus,presented,13
13464,Stimulus,presented,12
13465,Stimulus,presented,13
13480,Stimulus,presented,12
13481,Stimulus,presented,13
13497,Stimulus,presented,12
13497,Stimulus,presented,13
13514,Stimulus,presented,12
13514,Stimulus,presented,13
13533,Stimulus,presented,12
13534,Stimulus,presented,13
13555,Stimulus,presented,12
13556,Stimulus,presented,13
13571,Stimulus,presented,12
13572,Stimulus,presented,13
13587,Stimulus,presented,12
13588,Stimulus,presented,13
13598,Stimulus,presented,12
13598,Stimulus,presented,13
13614,Stimulus,presented,12
13614,Stimulus,presented,13
13630,Stimulus,presented,12
13630,Stimulus,presented,13
13647,Stimulus,presented,12
13648,Stimulus,presented,13
13664,Stimulus,presented,12
13664,Stimulus,presented,13
13680,Stimulus,presented,12
13680,Stimulus,presented,13
13697,Stimulus,presented,12
13697,Stimulus,presented,13
13714,Stimulus,presented,12
13714,Stimulus,presented,13
13730,Stimulus,presented,12
13731,Stimulus,presented,13
13747,Stimulus,presented,12
13747,Stimulus,presented,13
13764,Stimulus,presented,12
13765,Stimulus,presented,13
13783,Stimulus,presented,12
13783,Stimulus,presented,13
13799,Stimulus,presented,12
13800,Stimulus,presented,13
13816,Stimulus,presented,12
13817,Stimulus,presented,13
13832,Stimulus,presented,12
13833,Stimulus,presented,13
13849,Stimulus,presented,12
13850,Stimulus,presented,13
13866,Stimulus,presented,12
13866,Stimulus,presented,13
13883,Stimulus,presented,12
13884,Stimulus,presented,13
13899,Stimulus,presented,12
13900,Stimulus,presented,13
13917,Stimulus,presented,12
13918,Stimulus,presented,13
13933,Stimulus,presented,12
13934,Stimulus,presented,13
13950,Stimulus,presented,12
13951,Stimulus,presented,13
13966,Stimulus,presented,12
13967,Stimulus,presented,13
13983,Stimulus,presented,12
13984,Stimulus,presented,13
14000,Stimulus,presented,12
14001,Stimulus,presented,13
14016,Stimulus,presented,12
14017,Stimulus,presented,13
14033,Stimulus,presented,12
14033,Stimulus,presented,13
14049,Stimulus,presented,12
14049,Stimulus,presented,13
14066,Stimulus,presented,12
14066,Stimulus,presented,13
14083,Stimulus,presented,12
14083,Stimulus,presented,13
14099,Stimulus,presented,12
14100,Stimulus,presented,13
14116,Stimulus,presented,12
14116,Stimulus,presented,13
14133,Stimulus,presented,12
14133,Stimulus,presented,13
14149,Stimulus,presented,12
14149,Stimulus,presented,13
14166,Stimulus,presented,12
14167,Stimulus,presented,13
14182,Stimulus,presented,12
14183,Stimulus,presented,13
14200,Stimulus,presented,12
14200,Stimulus,presented,13
14216,Stimulus,presented,12
14217,Stimulus,presented,13
14234,Stimulus,presented,12
14234,Stimulus,presented,13
14251,Stimulus,presented,12
14252,Stimulus,presented,13
14266,Stimulus,presented,12
14267,Stimulus,presented,13
14284,Stimulus,presented,12
14285,Stimulus,presented,13
14300,Stimulus,presented,12
14301,Stimulus,presented,13
14316,Stimulus,presented,12
14317,Stimulus,presented,13
14333,Stimulus,presented,12
14334,Stimulus,presented,13
14349,Stimulus,presented,12
14350,Stimulus,presented,13
14365,Stimulus,presented,12
14366,Stimulus,presented,13
14382,Stimulus,presented,12
14383,Stimulus,presented,13
14399,Stimulus,presented,12
14399,Stimulus,presented,13
14416,Stimulus,presented,12
14416,Stimulus,presented,13
14433,Stimulus,presented,12
14433,Stimulus,presented,13
14449,Stimulus,presented,12
14450,Stimulus,presented,13
14470,Stimulus,presented,12
14475,Stimulus,presented,13
14488,Stimulus,presented,12
14499,Stimulus,presented,13
14518,Stimulus,presented,12
14518,Stimulus,presented,13
14531,Stimulus,presented,12
14532,Stimulus,presented,13
14547,Stimulus,presented,12
14547,Stimulus,presented,13
14565,Stimulus,presented,12
14565,Stimulus,presented,13
14581,Stimulus,presented,12
14581,Stimulus,presented,13
14597,Stimulus,presented,12
14598,Stimulus,presented,13
14614,Stimulus,presented,12
14614,Stimulus,presented,13
14631,Stimulus,presented,12
14632,Stimulus,presented,13
14648,Stimulus,presented,12
14648,Stimulus,presented,13
14665,Stimulus,presented,12
14665,Stimulus,presented,13
14681,Stimulus,presented,12
14682,Stimulus,presented,13
14699,Stimulus,presented,12
14700,Stimulus,presented,13
14716,Stimulus,presented,12
14717,Stimulus,presented,13
14733,Stimulus,presented,12
14734,Stimulus,presented,13
14750,Stimulus,presented,12
14750,Stimulus,presented,13
14768,Stimulus,presented,12
14768,Stimulus,presented,13
14783,Stimulus,presented,12
14784,Stimulus,presented,13
14799,Stimulus,presented,12
14800,Stimulus,presented,13
14817,Stimulus,presented,12
14817,Stimulus,presented,13
14833,Stimulus,presented,12
14834,Stimulus,presented,13
14849,Stimulus,presented,12
14850,Stimulus,presented,13
14866,Stimulus,presented,12
14867,Stimulus,presented,13
14883,Stimulus,presented,12
14883,Stimulus,presented,13
14900,Stimulus,presented,12
14900,Stimulus,presented,13
14916,Stimulus,presented,12
14917,Stimulus,presented,13
14933,Stimulus,presented,12
14934,Stimulus,presented,13
14953,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.53792465315
14955,stdout,received,'21:01:33.280: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.53792465315'
14957,Stimulus,presented,12
14958,Stimulus,presented,13
14959,Stimulus,presented,14
14969,Stimulus,presented,12
14970,Stimulus,presented,13
14971,Stimulus,presented,14
14985,Stimulus,presented,12
14986,Stimulus,presented,13
14986,Stimulus,presented,14
15001,Stimulus,presented,12
15001,Stimulus,presented,13
15002,Stimulus,presented,14
15017,Stimulus,presented,12
15018,Stimulus,presented,13
15019,Stimulus,presented,14
15033,Stimulus,presented,12
15034,Stimulus,presented,13
15035,Stimulus,presented,14
15050,Stimulus,presented,12
15051,Stimulus,presented,13
15052,Stimulus,presented,14
15066,Stimulus,presented,12
15067,Stimulus,presented,13
15067,Stimulus,presented,14
15083,Stimulus,presented,12
15084,Stimulus,presented,13
15084,Stimulus,presented,14
15100,Stimulus,presented,12
15100,Stimulus,presented,13
15101,Stimulus,presented,14
15118,Stimulus,presented,12
15118,Stimulus,presented,13
15119,Stimulus,presented,14
15135,Stimulus,presented,12
15135,Stimulus,presented,13
15136,Stimulus,presented,14
15152,Stimulus,presented,12
15152,Stimulus,presented,13
15153,Stimulus,presented,14
15166,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.198189403221, time_in_session=1.75120915537
15168,stdout,received,'21:01:33.494: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.198189403221, time_in_session=1.75120915537'
15170,Stimulus,presented,12
15171,Stimulus,presented,13
15172,Stimulus,presented,3
15193,Stimulus,presented,12
15194,Stimulus,presented,13
15195,Stimulus,presented,3
15195,Stimulus,presented,17
15208,Stimulus,presented,12
15209,Stimulus,presented,13
15209,Stimulus,presented,3
15210,Stimulus,presented,17
15218,Stimulus,presented,12
15218,Stimulus,presented,13
15219,Stimulus,presented,3
15219,Stimulus,presented,17
15236,Stimulus,presented,12
15236,Stimulus,presented,13
15236,Stimulus,presented,3
15237,Stimulus,presented,17
15249,Stimulus,presented,12
15249,Stimulus,presented,13
15249,Stimulus,presented,3
15250,Stimulus,presented,17
15269,Stimulus,presented,12
15269,Stimulus,presented,13
15270,Stimulus,presented,3
15270,Stimulus,presented,17
15282,Stimulus,presented,12
15282,Stimulus,presented,13
15282,Stimulus,presented,3
15283,Stimulus,presented,17
15303,Stimulus,presented,12
15303,Stimulus,presented,13
15303,Stimulus,presented,3
15304,Stimulus,presented,17
15315,Stimulus,presented,12
15316,Stimulus,presented,13
15316,Stimulus,presented,3
15316,Stimulus,presented,17
15336,Stimulus,presented,12
15336,Stimulus,presented,13
15337,Stimulus,presented,3
15337,Stimulus,presented,17
15348,Stimulus,presented,12
15349,Stimulus,presented,13
15349,Stimulus,presented,3
15349,Stimulus,presented,17
15369,Stimulus,presented,12
15369,Stimulus,presented,13
15370,Stimulus,presented,3
15370,Stimulus,presented,17
15382,Stimulus,presented,12
15382,Stimulus,presented,13
15382,Stimulus,presented,3
15383,Stimulus,presented,17
15402,Stimulus,presented,12
15403,Stimulus,presented,13
15403,Stimulus,presented,3
15403,Stimulus,presented,17
15422,Stimulus,presented,12
15422,Stimulus,presented,13
15423,Stimulus,presented,3
15424,Stimulus,presented,17
15434,Stimulus,presented,12
15435,Stimulus,presented,13
15435,Stimulus,presented,3
15436,Stimulus,presented,17
15457,Stimulus,presented,12
15458,Stimulus,presented,13
15458,Stimulus,presented,3
15459,Stimulus,presented,17
15468,Stimulus,presented,12
15468,Stimulus,presented,13
15469,Stimulus,presented,3
15469,Stimulus,presented,17
15490,Stimulus,presented,12
15491,Stimulus,presented,13
15492,Stimulus,presented,3
15493,Stimulus,presented,21
15500,Stimulus,presented,12
15501,Stimulus,presented,13
15501,Stimulus,presented,3
15502,Stimulus,presented,21
15525,Stimulus,presented,12
15526,Stimulus,presented,13
15526,Stimulus,presented,3
15527,Stimulus,presented,21
15535,Stimulus,presented,12
15535,Stimulus,presented,13
15536,Stimulus,presented,3
15537,Stimulus,presented,21
15559,Stimulus,presented,12
15559,Stimulus,presented,13
15560,Stimulus,presented,3
15560,Stimulus,presented,21
15568,Stimulus,presented,12
15569,Stimulus,presented,13
15569,Stimulus,presented,3
15570,Stimulus,presented,21
15591,Stimulus,presented,12
15591,Stimulus,presented,13
15592,Stimulus,presented,3
15593,Stimulus,presented,21
15601,Stimulus,presented,12
15602,Stimulus,presented,13
15602,Stimulus,presented,3
15603,Stimulus,presented,21
15626,Stimulus,presented,12
15627,Stimulus,presented,13
15628,Stimulus,presented,3
15629,Stimulus,presented,21
15645,Stimulus,presented,12
15645,Stimulus,presented,13
15646,Stimulus,presented,3
15648,Stimulus,presented,21
15654,Stimulus,presented,12
15655,Stimulus,presented,13
15657,Stimulus,presented,3
15658,Stimulus,presented,21
15679,Stimulus,presented,12
15680,Stimulus,presented,13
15681,Stimulus,presented,3
15682,Stimulus,presented,21
15687,Stimulus,presented,12
15688,Stimulus,presented,13
15688,Stimulus,presented,3
15689,Stimulus,presented,21
15708,Stimulus,presented,12
15709,Stimulus,presented,13
15709,Stimulus,presented,3
15710,Stimulus,presented,21
15718,Stimulus,presented,12
15718,Stimulus,presented,13
15719,Stimulus,presented,3
15720,Stimulus,presented,21
15745,Stimulus,presented,12
15745,Stimulus,presented,13
15746,Stimulus,presented,3
15747,Stimulus,presented,21
15751,Stimulus,presented,12
15752,Stimulus,presented,13
15753,Stimulus,presented,3
15753,Stimulus,presented,21
15774,Stimulus,presented,12
15774,Stimulus,presented,13
15775,Stimulus,presented,3
15776,Stimulus,presented,21
15784,Stimulus,presented,12
15785,Stimulus,presented,13
15785,Stimulus,presented,3
15786,Stimulus,presented,21
15807,Stimulus,presented,12
15808,Stimulus,presented,13
15808,Stimulus,presented,3
15809,Stimulus,presented,21
15817,Stimulus,presented,12
15818,Stimulus,presented,13
15819,Stimulus,presented,3
15819,Stimulus,presented,21
15840,Stimulus,presented,12
15841,Stimulus,presented,13
15841,Stimulus,presented,3
15842,Stimulus,presented,21
15857,Stimulus,presented,12
15858,Stimulus,presented,13
15858,Stimulus,presented,3
15859,Stimulus,presented,21
15867,Stimulus,presented,12
15867,Stimulus,presented,13
15868,Stimulus,presented,3
15868,Stimulus,presented,21
15891,Stimulus,presented,12
15891,Stimulus,presented,13
15892,Stimulus,presented,3
15892,Stimulus,presented,21
15900,Stimulus,presented,12
15901,Stimulus,presented,13
15902,Stimulus,presented,3
15902,Stimulus,presented,21
15924,Stimulus,presented,12
15925,Stimulus,presented,13
15925,Stimulus,presented,3
15926,Stimulus,presented,21
15934,Stimulus,presented,12
15935,Stimulus,presented,13
15935,Stimulus,presented,3
15936,Stimulus,presented,21
15960,Stimulus,presented,12
15961,Stimulus,presented,13
15961,Stimulus,presented,3
15962,Stimulus,presented,21
15968,Stimulus,presented,12
15968,Stimulus,presented,13
15969,Stimulus,presented,3
15970,Stimulus,presented,21
15991,Stimulus,presented,12
15992,Stimulus,presented,13
15993,Stimulus,presented,3
15993,Stimulus,presented,21
16001,Stimulus,presented,12
16001,Stimulus,presented,13
16002,Stimulus,presented,3
16003,Stimulus,presented,21
16025,Stimulus,presented,12
16026,Stimulus,presented,13
16026,Stimulus,presented,3
16027,Stimulus,presented,21
16035,Stimulus,presented,12
16035,Stimulus,presented,13
16036,Stimulus,presented,3
16036,Stimulus,presented,21
16061,Stimulus,presented,12
16062,Stimulus,presented,13
16062,Stimulus,presented,3
16063,Stimulus,presented,21
16077,Stimulus,presented,12
16078,Stimulus,presented,13
16078,Stimulus,presented,3
16079,Stimulus,presented,21
16109,Stimulus,presented,12
16110,Stimulus,presented,13
16111,Stimulus,presented,3
16112,Stimulus,presented,21
16117,Stimulus,presented,12
16118,Stimulus,presented,13
16118,Stimulus,presented,3
16118,Stimulus,presented,21
16137,Stimulus,presented,12
16137,Stimulus,presented,13
16138,Stimulus,presented,3
16138,Stimulus,presented,21
16147,Stimulus,presented,12
16148,Stimulus,presented,13
16148,Stimulus,presented,3
16148,Stimulus,presented,21
16165,Stimulus,presented,12
16165,Stimulus,presented,13
16166,Stimulus,presented,3
16166,Stimulus,presented,21
16180,Stimulus,presented,12
16180,Stimulus,presented,13
16180,Stimulus,presented,3
16181,Stimulus,presented,21
16199,Stimulus,presented,12
16199,Stimulus,presented,13
16199,Stimulus,presented,3
16200,Stimulus,presented,21
16214,Stimulus,presented,12
16214,Stimulus,presented,13
16214,Stimulus,presented,3
16214,Stimulus,presented,21
16233,Stimulus,presented,12
16233,Stimulus,presented,13
16233,Stimulus,presented,3
16234,Stimulus,presented,21
16247,Stimulus,presented,12
16247,Stimulus,presented,13
16247,Stimulus,presented,3
16247,Stimulus,presented,21
16271,Stimulus,presented,12
16271,Stimulus,presented,13
16271,Stimulus,presented,3
16272,Stimulus,presented,21
16289,Stimulus,presented,12
16290,Stimulus,presented,13
16290,Stimulus,presented,3
16290,Stimulus,presented,21
16299,Stimulus,presented,12
16299,Stimulus,presented,13
16300,Stimulus,presented,3
16300,Stimulus,presented,21
16320,Stimulus,presented,12
16321,Stimulus,presented,13
16321,Stimulus,presented,3
16322,Stimulus,presented,21
16333,Stimulus,presented,12
16333,Stimulus,presented,13
16333,Stimulus,presented,3
16334,Stimulus,presented,21
16355,Stimulus,presented,12
16355,Stimulus,presented,13
16356,Stimulus,presented,3
16356,Stimulus,presented,21
16366,Stimulus,presented,12
16366,Stimulus,presented,13
16366,Stimulus,presented,3
16367,Stimulus,presented,21
16387,Stimulus,presented,12
16388,Stimulus,presented,13
16388,Stimulus,presented,3
16388,Stimulus,presented,21
16399,Stimulus,presented,12
16399,Stimulus,presented,13
16399,Stimulus,presented,3
16400,Stimulus,presented,21
16421,Stimulus,presented,12
16421,Stimulus,presented,13
16422,Stimulus,presented,3
16422,Stimulus,presented,21
16431,Stimulus,presented,12
16432,Stimulus,presented,13
16432,Stimulus,presented,3
16432,Stimulus,presented,21
16452,Stimulus,presented,12
16453,Stimulus,presented,13
16453,Stimulus,presented,3
16453,Stimulus,presented,21
16465,Stimulus,presented,12
16465,Stimulus,presented,13
16466,Stimulus,presented,3
16466,Stimulus,presented,21
16486,Stimulus,presented,12
16486,Stimulus,presented,13
16486,Stimulus,presented,3
16486,Stimulus,presented,21
16503,Stimulus,presented,12
16503,Stimulus,presented,13
16503,Stimulus,presented,3
16503,Stimulus,presented,21
16515,Stimulus,presented,12
16516,Stimulus,presented,13
16516,Stimulus,presented,3
16516,Stimulus,presented,21
16536,Stimulus,presented,12
16536,Stimulus,presented,13
16536,Stimulus,presented,3
16537,Stimulus,presented,21
16548,Stimulus,presented,12
16549,Stimulus,presented,13
16549,Stimulus,presented,3
16549,Stimulus,presented,21
16577,Stimulus,presented,12
16577,Stimulus,presented,13
16578,Stimulus,presented,3
16579,Stimulus,presented,21
16585,Stimulus,presented,12
16586,Stimulus,presented,13
16587,Stimulus,presented,3
16587,Stimulus,presented,21
16611,Stimulus,presented,12
16612,Stimulus,presented,13
16615,Stimulus,presented,3
16615,Stimulus,presented,21
16622,Stimulus,presented,12
16623,Stimulus,presented,13
16623,Stimulus,presented,3
16624,Stimulus,presented,21
16641,Stimulus,presented,12
16642,Stimulus,presented,13
16642,Stimulus,presented,3
16643,Stimulus,presented,21
16651,Stimulus,presented,12
16651,Stimulus,presented,13
16652,Stimulus,presented,3
16652,Stimulus,presented,21
16676,Stimulus,presented,12
16676,Stimulus,presented,13
16677,Stimulus,presented,3
16678,Stimulus,presented,21
16690,The number line was touched at 0.511111111111, time_in_trial=1.7137751694
16691,stdout,received,'21:01:35.017: The number line was touched at 0.511111111111, time_in_trial=1.7137751694'
16706,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=1.71376752754, time_in_session=3.26678727969
16707,stdout,received,'21:01:35.033: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=1.71376752754, time_in_session=3.26678727969'
16708,Dispatching event RESPONSE_MADE, time_in_trial=1.71376752754, time_in_session=3.26678727969
16710,stdout,received,'21:01:35.034: Dispatching event RESPONSE_MADE, time_in_trial=1.71376752754, time_in_session=3.26678727969'
16710,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
16713,Stimulus,presented,12
16714,Stimulus,presented,4
16715,Stimulus,presented,13
16731,Stimulus,presented,12
16732,Stimulus,presented,4
16732,Stimulus,presented,13
16758,Stimulus,presented,12
16758,Stimulus,presented,4
16759,Stimulus,presented,13
16767,Stimulus,presented,12
16767,Stimulus,presented,4
16767,Stimulus,presented,13
16785,Stimulus,presented,12
16785,Stimulus,presented,4
16785,Stimulus,presented,13
16798,Stimulus,presented,12
16798,Stimulus,presented,4
16798,Stimulus,presented,13
16818,Stimulus,presented,12
16819,Stimulus,presented,4
16819,Stimulus,presented,13
16831,Stimulus,presented,12
16832,Stimulus,presented,4
16832,Stimulus,presented,13
16852,Stimulus,presented,12
16852,Stimulus,presented,4
16852,Stimulus,presented,13
16864,Stimulus,presented,12
16865,Stimulus,presented,4
16865,Stimulus,presented,13
16887,Stimulus,presented,12
16887,Stimulus,presented,4
16888,Stimulus,presented,13
16900,Stimulus,presented,12
16900,Stimulus,presented,4
16901,Stimulus,presented,13
16924,Stimulus,presented,12
16925,Stimulus,presented,4
16925,Stimulus,presented,13
16941,Stimulus,presented,12
16942,Stimulus,presented,4
16943,Stimulus,presented,13
16951,Stimulus,presented,12
16951,Stimulus,presented,4
16952,Stimulus,presented,13
16971,Stimulus,presented,12
16972,Stimulus,presented,4
16972,Stimulus,presented,13
16981,Stimulus,presented,12
16981,Stimulus,presented,4
16982,Stimulus,presented,13
16998,Dispatching event FINGER_LIFTED, time_in_trial=2.02868221642, time_in_session=3.58170196856
16999,stdout,received,'21:01:35.324: Dispatching event FINGER_LIFTED, time_in_trial=2.02868221642, time_in_session=3.58170196856'
16999,Trial ended successfully
17001,stdout,received,'21:01:35.325: Trial ended successfully'
17001,Dispatching event TRIAL_ENDED, time_in_trial=2.03300429025, time_in_session=3.58602404239
17002,stdout,received,'21:01:35.328: Dispatching event TRIAL_ENDED, time_in_trial=2.03300429025, time_in_session=3.58602404239'
17003,Dispatching event TRIAL_SUCCEEDED, time_in_trial=2.03300429025, time_in_session=3.58602404239
17004,stdout,received,'21:01:35.330: Dispatching event TRIAL_SUCCEEDED, time_in_trial=2.03300429025, time_in_session=3.58602404239'
17005,Stimulus,presented,12
17005,Stimulus,presented,4
17006,Stimulus,presented,13
17030,Experiment,ended
17043,Stimulus,presented,25
