#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jan 30 2019 14:09:22
#sha1: a5df11
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
16382,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
16382,design,logged,
16382,Experiment,started
16396,Stimulus,presented,1
16403,Stimulus,presented,1
16418,Stimulus,presented,1
16432,Stimulus,presented,2
17878,Stimulus,presented,2
18070,Stimulus,presented,2
18209,Stimulus,presented,2
18406,TextInput,entered,aaa
18418,Stimulus,presented,2
18424,Stimulus,presented,2
18434,Stimulus,presented,2
18448,Stimulus,presented,3
18794,Stimulus,presented,3
19521,TextInput,entered,aa
19525,The finger landing position will be presented after each trial
19526,stdout,received,'14:01:42.425: The finger landing position will be presented after each trial'
19563,Stimulus,rotated,13, degree=0
19568,target font size = 38, height = 44.1 pixels
19569,stdout,received,'14:01:42.468: target font size = 38, height = 44.1 pixels'
19597,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
19598,stdout,received,'14:01:42.498: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
19598,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
19598,stdout,received,'14:01:42.498: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
19599,Picture,loaded,./fractions/image1.png
19601,Picture,loaded,./fractions/image1.png
19603,====================== Starting trial #1 =====================
19603,stdout,received,'14:01:42.503: ====================== Starting trial #1 ====================='
19604,Stimulus,presented,12
19604,Stimulus,presented,13
19606,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00282046035863
19606,stdout,received,'14:01:42.506: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00282046035863'
19608,Stimulus,presented,12
19609,Stimulus,presented,13
19612,Stimulus,presented,12
19613,Stimulus,presented,13
19630,Stimulus,presented,12
19630,Stimulus,presented,13
19647,Stimulus,presented,12
19647,Stimulus,presented,13
19663,Stimulus,presented,12
19664,Stimulus,presented,13
19680,Stimulus,presented,12
19680,Stimulus,presented,13
19697,Stimulus,presented,12
19697,Stimulus,presented,13
19713,Stimulus,presented,12
19714,Stimulus,presented,13
19730,Stimulus,presented,12
19730,Stimulus,presented,13
19747,Stimulus,presented,12
19747,Stimulus,presented,13
19764,Stimulus,presented,12
19764,Stimulus,presented,13
19781,Stimulus,presented,12
19781,Stimulus,presented,13
19797,Stimulus,presented,12
19798,Stimulus,presented,13
19814,Stimulus,presented,12
19815,Stimulus,presented,13
19831,Stimulus,presented,12
19831,Stimulus,presented,13
19847,Stimulus,presented,12
19848,Stimulus,presented,13
19864,Stimulus,presented,12
19864,Stimulus,presented,13
19881,Stimulus,presented,12
19881,Stimulus,presented,13
19897,Stimulus,presented,12
19898,Stimulus,presented,13
19914,Stimulus,presented,12
19915,Stimulus,presented,13
19931,Stimulus,presented,12
19931,Stimulus,presented,13
19947,Stimulus,presented,12
19948,Stimulus,presented,13
19964,Stimulus,presented,12
19965,Stimulus,presented,13
19981,Stimulus,presented,12
19982,Stimulus,presented,13
19997,Stimulus,presented,12
19998,Stimulus,presented,13
20014,Stimulus,presented,12
20015,Stimulus,presented,13
20031,Stimulus,presented,12
20031,Stimulus,presented,13
20047,Stimulus,presented,12
20048,Stimulus,presented,13
20064,Stimulus,presented,12
20065,Stimulus,presented,13
20081,Stimulus,presented,12
20081,Stimulus,presented,13
20098,Stimulus,presented,12
20099,Stimulus,presented,13
20114,Stimulus,presented,12
20115,Stimulus,presented,13
20130,Stimulus,presented,12
20131,Stimulus,presented,13
20147,Stimulus,presented,12
20148,Stimulus,presented,13
20164,Stimulus,presented,12
20165,Stimulus,presented,13
20181,Stimulus,presented,12
20181,Stimulus,presented,13
20198,Stimulus,presented,12
20199,Stimulus,presented,13
20214,Stimulus,presented,12
20214,Stimulus,presented,13
20230,Stimulus,presented,12
20231,Stimulus,presented,13
20248,Stimulus,presented,12
20248,Stimulus,presented,13
20264,Stimulus,presented,12
20264,Stimulus,presented,13
20281,Stimulus,presented,12
20282,Stimulus,presented,13
20297,Stimulus,presented,12
20298,Stimulus,presented,13
20314,Stimulus,presented,12
20314,Stimulus,presented,13
20331,Stimulus,presented,12
20331,Stimulus,presented,13
20347,Stimulus,presented,12
20348,Stimulus,presented,13
20364,Stimulus,presented,12
20365,Stimulus,presented,13
20381,Stimulus,presented,12
20382,Stimulus,presented,13
20398,Stimulus,presented,12
20398,Stimulus,presented,13
20414,Stimulus,presented,12
20415,Stimulus,presented,13
20431,Stimulus,presented,12
20431,Stimulus,presented,13
20447,Stimulus,presented,12
20448,Stimulus,presented,13
20464,Stimulus,presented,12
20465,Stimulus,presented,13
20481,Stimulus,presented,12
20481,Stimulus,presented,13
20499,Stimulus,presented,12
20499,Stimulus,presented,13
20514,Stimulus,presented,12
20515,Stimulus,presented,13
20531,Stimulus,presented,12
20531,Stimulus,presented,13
20547,Stimulus,presented,12
20548,Stimulus,presented,13
20565,Stimulus,presented,12
20566,Stimulus,presented,13
20581,Stimulus,presented,12
20581,Stimulus,presented,13
20597,Stimulus,presented,12
20598,Stimulus,presented,13
20614,Stimulus,presented,12
20615,Stimulus,presented,13
20631,Stimulus,presented,12
20631,Stimulus,presented,13
20648,Stimulus,presented,12
20649,Stimulus,presented,13
20664,Stimulus,presented,12
20665,Stimulus,presented,13
20681,Stimulus,presented,12
20681,Stimulus,presented,13
20698,Stimulus,presented,12
20698,Stimulus,presented,13
20717,Stimulus,presented,12
20718,Stimulus,presented,13
20730,Stimulus,presented,12
20730,Stimulus,presented,13
20746,Stimulus,presented,12
20747,Stimulus,presented,13
20764,Stimulus,presented,12
20765,Stimulus,presented,13
20780,Stimulus,presented,12
20781,Stimulus,presented,13
20797,Stimulus,presented,12
20798,Stimulus,presented,13
20814,Stimulus,presented,12
20814,Stimulus,presented,13
20830,Stimulus,presented,12
20831,Stimulus,presented,13
20847,Stimulus,presented,12
20848,Stimulus,presented,13
20864,Stimulus,presented,12
20864,Stimulus,presented,13
20881,Stimulus,presented,12
20882,Stimulus,presented,13
20897,Stimulus,presented,12
20898,Stimulus,presented,13
20915,Stimulus,presented,12
20915,Stimulus,presented,13
20930,Stimulus,presented,12
20931,Stimulus,presented,13
20948,Stimulus,presented,12
20950,Stimulus,presented,13
20964,Stimulus,presented,12
20965,Stimulus,presented,13
20981,Stimulus,presented,12
20981,Stimulus,presented,13
20997,Stimulus,presented,12
20998,Stimulus,presented,13
21014,Stimulus,presented,12
21014,Stimulus,presented,13
21031,Stimulus,presented,12
21031,Stimulus,presented,13
21047,Stimulus,presented,12
21048,Stimulus,presented,13
21064,Stimulus,presented,12
21064,Stimulus,presented,13
21081,Stimulus,presented,12
21081,Stimulus,presented,13
21097,Stimulus,presented,12
21098,Stimulus,presented,13
21114,Stimulus,presented,12
21115,Stimulus,presented,13
21130,Stimulus,presented,12
21131,Stimulus,presented,13
21147,Stimulus,presented,12
21148,Stimulus,presented,13
21164,Stimulus,presented,12
21164,Stimulus,presented,13
21181,Stimulus,presented,12
21181,Stimulus,presented,13
21197,Stimulus,presented,12
21198,Stimulus,presented,13
21214,Stimulus,presented,12
21214,Stimulus,presented,13
21231,Stimulus,presented,12
21231,Stimulus,presented,13
21247,Stimulus,presented,12
21248,Stimulus,presented,13
21264,Stimulus,presented,12
21265,Stimulus,presented,13
21280,Stimulus,presented,12
21281,Stimulus,presented,13
21297,Stimulus,presented,12
21298,Stimulus,presented,13
21314,Stimulus,presented,12
21315,Stimulus,presented,13
21331,Stimulus,presented,12
21332,Stimulus,presented,13
21347,Stimulus,presented,12
21348,Stimulus,presented,13
21364,Stimulus,presented,12
21365,Stimulus,presented,13
21381,Stimulus,presented,12
21381,Stimulus,presented,13
21397,Stimulus,presented,12
21397,Stimulus,presented,13
21414,Stimulus,presented,12
21415,Stimulus,presented,13
21431,Stimulus,presented,12
21432,Stimulus,presented,13
21448,Stimulus,presented,12
21449,Stimulus,presented,13
21465,Stimulus,presented,12
21465,Stimulus,presented,13
21482,Stimulus,presented,12
21482,Stimulus,presented,13
21499,Stimulus,presented,12
21499,Stimulus,presented,13
21515,Stimulus,presented,12
21516,Stimulus,presented,13
21531,Stimulus,presented,12
21532,Stimulus,presented,13
21548,Stimulus,presented,12
21549,Stimulus,presented,13
21565,Stimulus,presented,12
21566,Stimulus,presented,13
21581,Stimulus,presented,12
21582,Stimulus,presented,13
21598,Stimulus,presented,12
21599,Stimulus,presented,13
21616,Stimulus,presented,12
21616,Stimulus,presented,13
21631,Stimulus,presented,12
21632,Stimulus,presented,13
21647,Stimulus,presented,12
21648,Stimulus,presented,13
21664,Stimulus,presented,12
21664,Stimulus,presented,13
21681,Stimulus,presented,12
21682,Stimulus,presented,13
21697,Stimulus,presented,12
21698,Stimulus,presented,13
21714,Stimulus,presented,12
21715,Stimulus,presented,13
21732,Stimulus,presented,12
21733,Stimulus,presented,13
21747,Stimulus,presented,12
21748,Stimulus,presented,13
21764,Stimulus,presented,12
21765,Stimulus,presented,13
21781,Stimulus,presented,12
21782,Stimulus,presented,13
21797,Stimulus,presented,12
21798,Stimulus,presented,13
21814,Stimulus,presented,12
21815,Stimulus,presented,13
21831,Stimulus,presented,12
21832,Stimulus,presented,13
21848,Stimulus,presented,12
21849,Stimulus,presented,13
21864,Stimulus,presented,12
21865,Stimulus,presented,13
21881,Stimulus,presented,12
21882,Stimulus,presented,13
21898,Stimulus,presented,12
21899,Stimulus,presented,13
21914,Stimulus,presented,12
21915,Stimulus,presented,13
21931,Stimulus,presented,12
21932,Stimulus,presented,13
21948,Stimulus,presented,12
21949,Stimulus,presented,13
21965,Stimulus,presented,12
21966,Stimulus,presented,13
21981,Stimulus,presented,12
21982,Stimulus,presented,13
21997,Stimulus,presented,12
21998,Stimulus,presented,13
22014,Stimulus,presented,12
22015,Stimulus,presented,13
22031,Stimulus,presented,12
22031,Stimulus,presented,13
22047,Stimulus,presented,12
22048,Stimulus,presented,13
22064,Stimulus,presented,12
22065,Stimulus,presented,13
22081,Stimulus,presented,12
22082,Stimulus,presented,13
22097,Stimulus,presented,12
22098,Stimulus,presented,13
22114,Stimulus,presented,12
22115,Stimulus,presented,13
22131,Stimulus,presented,12
22132,Stimulus,presented,13
22148,Stimulus,presented,12
22148,Stimulus,presented,13
22165,Stimulus,presented,12
22165,Stimulus,presented,13
22181,Stimulus,presented,12
22182,Stimulus,presented,13
22198,Stimulus,presented,12
22198,Stimulus,presented,13
22214,Stimulus,presented,12
22215,Stimulus,presented,13
22230,Stimulus,presented,12
22231,Stimulus,presented,13
22248,Stimulus,presented,12
22248,Stimulus,presented,13
22264,Stimulus,presented,12
22264,Stimulus,presented,13
22281,Stimulus,presented,12
22281,Stimulus,presented,13
22297,Stimulus,presented,12
22298,Stimulus,presented,13
22314,Stimulus,presented,12
22314,Stimulus,presented,13
22330,Stimulus,presented,12
22331,Stimulus,presented,13
22347,Stimulus,presented,12
22348,Stimulus,presented,13
22365,Stimulus,presented,12
22366,Stimulus,presented,13
22382,Stimulus,presented,12
22383,Stimulus,presented,13
22402,Stimulus,presented,12
22403,Stimulus,presented,13
22413,Stimulus,presented,12
22414,Stimulus,presented,13
22429,Stimulus,presented,12
22429,Stimulus,presented,13
22445,Stimulus,presented,12
22446,Stimulus,presented,13
22463,Stimulus,presented,12
22464,Stimulus,presented,13
22478,Stimulus,presented,12
22479,Stimulus,presented,13
22495,Stimulus,presented,12
22496,Stimulus,presented,13
22512,Stimulus,presented,12
22512,Stimulus,presented,13
22528,Stimulus,presented,12
22528,Stimulus,presented,13
22545,Stimulus,presented,12
22545,Stimulus,presented,13
22562,Stimulus,presented,12
22562,Stimulus,presented,13
22578,Stimulus,presented,12
22579,Stimulus,presented,13
22595,Stimulus,presented,12
22595,Stimulus,presented,13
22612,Stimulus,presented,12
22612,Stimulus,presented,13
22628,Stimulus,presented,12
22628,Stimulus,presented,13
22645,Stimulus,presented,12
22645,Stimulus,presented,13
22662,Stimulus,presented,12
22662,Stimulus,presented,13
22678,Stimulus,presented,12
22679,Stimulus,presented,13
22695,Stimulus,presented,12
22695,Stimulus,presented,13
22712,Stimulus,presented,12
22712,Stimulus,presented,13
22729,Stimulus,presented,12
22729,Stimulus,presented,13
22746,Stimulus,presented,12
22746,Stimulus,presented,13
22762,Stimulus,presented,12
22763,Stimulus,presented,13
22779,Stimulus,presented,12
22779,Stimulus,presented,13
22796,Stimulus,presented,12
22796,Stimulus,presented,13
22812,Stimulus,presented,12
22813,Stimulus,presented,13
22830,Stimulus,presented,12
22831,Stimulus,presented,13
22847,Stimulus,presented,12
22847,Stimulus,presented,13
22864,Stimulus,presented,12
22864,Stimulus,presented,13
22880,Stimulus,presented,12
22881,Stimulus,presented,13
22897,Stimulus,presented,12
22898,Stimulus,presented,13
22914,Stimulus,presented,12
22915,Stimulus,presented,13
22931,Stimulus,presented,12
22932,Stimulus,presented,13
22948,Stimulus,presented,12
22948,Stimulus,presented,13
22965,Stimulus,presented,12
22966,Stimulus,presented,13
22981,Stimulus,presented,12
22982,Stimulus,presented,13
22998,Stimulus,presented,12
22998,Stimulus,presented,13
23014,Stimulus,presented,12
23015,Stimulus,presented,13
23031,Stimulus,presented,12
23032,Stimulus,presented,13
23047,Stimulus,presented,12
23048,Stimulus,presented,13
23064,Stimulus,presented,12
23065,Stimulus,presented,13
23081,Stimulus,presented,12
23081,Stimulus,presented,13
23097,Stimulus,presented,12
23098,Stimulus,presented,13
23114,Stimulus,presented,12
23115,Stimulus,presented,13
23131,Stimulus,presented,12
23132,Stimulus,presented,13
23147,Stimulus,presented,12
23148,Stimulus,presented,13
23164,Stimulus,presented,12
23165,Stimulus,presented,13
23181,Stimulus,presented,12
23181,Stimulus,presented,13
23197,Stimulus,presented,12
23198,Stimulus,presented,13
23214,Stimulus,presented,12
23215,Stimulus,presented,13
23231,Stimulus,presented,12
23232,Stimulus,presented,13
23247,Stimulus,presented,12
23248,Stimulus,presented,13
23264,Stimulus,presented,12
23265,Stimulus,presented,13
23280,Stimulus,presented,12
23281,Stimulus,presented,13
23297,Stimulus,presented,12
23298,Stimulus,presented,13
23314,Stimulus,presented,12
23315,Stimulus,presented,13
23331,Stimulus,presented,12
23332,Stimulus,presented,13
23347,Stimulus,presented,12
23348,Stimulus,presented,13
23364,Stimulus,presented,12
23365,Stimulus,presented,13
23381,Stimulus,presented,12
23382,Stimulus,presented,13
23397,Stimulus,presented,12
23398,Stimulus,presented,13
23414,Stimulus,presented,12
23417,Stimulus,presented,13
23431,Stimulus,presented,12
23432,Stimulus,presented,13
23447,Stimulus,presented,12
23448,Stimulus,presented,13
23465,Stimulus,presented,12
23466,Stimulus,presented,13
23480,Stimulus,presented,12
23481,Stimulus,presented,13
23497,Stimulus,presented,12
23498,Stimulus,presented,13
23513,Stimulus,presented,12
23514,Stimulus,presented,13
23528,Stimulus,presented,12
23528,Stimulus,presented,13
23545,Stimulus,presented,12
23545,Stimulus,presented,13
23561,Stimulus,presented,12
23561,Stimulus,presented,13
23581,Stimulus,presented,12
23581,Stimulus,presented,13
23597,Stimulus,presented,12
23598,Stimulus,presented,13
23616,Stimulus,presented,12
23616,Stimulus,presented,13
23630,Stimulus,presented,12
23631,Stimulus,presented,13
23647,Stimulus,presented,12
23648,Stimulus,presented,13
23664,Stimulus,presented,12
23665,Stimulus,presented,13
23681,Stimulus,presented,12
23682,Stimulus,presented,13
23697,Stimulus,presented,12
23698,Stimulus,presented,13
23714,Stimulus,presented,12
23715,Stimulus,presented,13
23731,Stimulus,presented,12
23732,Stimulus,presented,13
23748,Stimulus,presented,12
23749,Stimulus,presented,13
23765,Stimulus,presented,12
23765,Stimulus,presented,13
23781,Stimulus,presented,12
23782,Stimulus,presented,13
23797,Stimulus,presented,12
23798,Stimulus,presented,13
23814,Stimulus,presented,12
23815,Stimulus,presented,13
23831,Stimulus,presented,12
23832,Stimulus,presented,13
23847,Stimulus,presented,12
23848,Stimulus,presented,13
23864,Stimulus,presented,12
23865,Stimulus,presented,13
23888,Stimulus,presented,12
23889,Stimulus,presented,13
23895,Stimulus,presented,12
23896,Stimulus,presented,13
23912,Stimulus,presented,12
23913,Stimulus,presented,13
23929,Stimulus,presented,12
23929,Stimulus,presented,13
23946,Stimulus,presented,12
23946,Stimulus,presented,13
23962,Stimulus,presented,12
23963,Stimulus,presented,13
23983,Stimulus,presented,12
23983,Stimulus,presented,13
23996,Stimulus,presented,12
23996,Stimulus,presented,13
24012,Stimulus,presented,12
24013,Stimulus,presented,13
24031,Stimulus,presented,12
24032,Stimulus,presented,13
24048,Stimulus,presented,12
24048,Stimulus,presented,13
24065,Stimulus,presented,12
24065,Stimulus,presented,13
24081,Stimulus,presented,12
24082,Stimulus,presented,13
24097,Stimulus,presented,12
24098,Stimulus,presented,13
24116,Stimulus,presented,12
24116,Stimulus,presented,13
24130,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=4.52665109013
24131,stdout,received,'14:01:47.013: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=4.52665109013'
24131,Stimulus,presented,12
24132,Stimulus,presented,13
24132,Stimulus,presented,14
24146,Stimulus,presented,12
24147,Stimulus,presented,13
24147,Stimulus,presented,14
24163,Stimulus,presented,12
24163,Stimulus,presented,13
24163,Stimulus,presented,14
24179,Stimulus,presented,12
24180,Stimulus,presented,13
24180,Stimulus,presented,14
24197,stdout,received,'   Trial aborted.'
24197,====================== Starting trial #1 =====================
24198,stdout,received,'14:01:47.079: ====================== Starting trial #1 ====================='
24198,Stimulus,presented,12
24199,Stimulus,presented,13
24212,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=4.60907425336
24213,stdout,received,'14:01:47.095: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=4.60907425336'
24215,Stimulus,presented,12
24215,Stimulus,presented,13
24229,Stimulus,presented,12
24229,Stimulus,presented,13
24245,Stimulus,presented,12
24246,Stimulus,presented,13
24263,Stimulus,presented,12
24264,Stimulus,presented,13
24283,Stimulus,presented,12
24284,Stimulus,presented,13
24298,Stimulus,presented,12
24299,Stimulus,presented,13
24314,Stimulus,presented,12
24315,Stimulus,presented,13
24331,Stimulus,presented,12
24332,Stimulus,presented,13
24347,Stimulus,presented,12
24348,Stimulus,presented,13
24364,Stimulus,presented,12
24365,Stimulus,presented,13
24380,Stimulus,presented,12
24381,Stimulus,presented,13
24397,Stimulus,presented,12
24398,Stimulus,presented,13
24414,Stimulus,presented,12
24415,Stimulus,presented,13
24430,Stimulus,presented,12
24431,Stimulus,presented,13
24447,Stimulus,presented,12
24447,Stimulus,presented,13
24464,Stimulus,presented,12
24465,Stimulus,presented,13
24480,Stimulus,presented,12
24481,Stimulus,presented,13
24497,Stimulus,presented,12
24498,Stimulus,presented,13
24514,Stimulus,presented,12
24515,Stimulus,presented,13
24531,Stimulus,presented,12
24532,Stimulus,presented,13
24548,Stimulus,presented,12
24549,Stimulus,presented,13
24564,Stimulus,presented,12
24565,Stimulus,presented,13
24580,Stimulus,presented,12
24581,Stimulus,presented,13
24596,Stimulus,presented,12
24597,Stimulus,presented,13
24614,Stimulus,presented,12
24614,Stimulus,presented,13
24630,Stimulus,presented,12
24631,Stimulus,presented,13
24647,Stimulus,presented,12
24647,Stimulus,presented,13
24664,Stimulus,presented,12
24664,Stimulus,presented,13
24680,Stimulus,presented,12
24681,Stimulus,presented,13
24697,Stimulus,presented,12
24698,Stimulus,presented,13
24714,Stimulus,presented,12
24715,Stimulus,presented,13
24730,Stimulus,presented,12
24731,Stimulus,presented,13
24747,Stimulus,presented,12
24748,Stimulus,presented,13
24765,Stimulus,presented,12
24766,Stimulus,presented,13
24781,Stimulus,presented,12
24782,Stimulus,presented,13
24798,Stimulus,presented,12
24799,Stimulus,presented,13
24812,Stimulus,presented,12
24812,Stimulus,presented,13
24829,Stimulus,presented,12
24829,Stimulus,presented,13
24845,Stimulus,presented,12
24846,Stimulus,presented,13
24862,Stimulus,presented,12
24862,Stimulus,presented,13
24879,Stimulus,presented,12
24880,Stimulus,presented,13
24898,Stimulus,presented,12
24899,Stimulus,presented,13
24915,Stimulus,presented,12
24916,Stimulus,presented,13
24932,Stimulus,presented,12
24933,Stimulus,presented,13
24948,Stimulus,presented,12
24949,Stimulus,presented,13
24965,Stimulus,presented,12
24966,Stimulus,presented,13
24982,Stimulus,presented,12
24983,Stimulus,presented,13
25001,Stimulus,presented,12
25002,Stimulus,presented,13
25017,Stimulus,presented,12
25018,Stimulus,presented,13
25032,Stimulus,presented,12
25033,Stimulus,presented,13
25049,Stimulus,presented,12
25050,Stimulus,presented,13
25064,Stimulus,presented,12
25065,Stimulus,presented,13
25081,Stimulus,presented,12
25082,Stimulus,presented,13
25098,Stimulus,presented,12
25099,Stimulus,presented,13
25116,Stimulus,presented,12
25116,Stimulus,presented,13
25131,Stimulus,presented,12
25132,Stimulus,presented,13
25148,Stimulus,presented,12
25148,Stimulus,presented,13
25165,Stimulus,presented,12
25166,Stimulus,presented,13
25181,Stimulus,presented,12
25182,Stimulus,presented,13
25198,Stimulus,presented,12
25199,Stimulus,presented,13
25214,Stimulus,presented,12
25215,Stimulus,presented,13
25230,Stimulus,presented,12
25231,Stimulus,presented,13
25248,Stimulus,presented,12
25249,Stimulus,presented,13
25265,Stimulus,presented,12
25266,Stimulus,presented,13
25282,Stimulus,presented,12
25283,Stimulus,presented,13
25298,Stimulus,presented,12
25299,Stimulus,presented,13
25315,Stimulus,presented,12
25315,Stimulus,presented,13
25331,Stimulus,presented,12
25332,Stimulus,presented,13
25348,Stimulus,presented,12
25348,Stimulus,presented,13
25365,Stimulus,presented,12
25366,Stimulus,presented,13
25381,Stimulus,presented,12
25382,Stimulus,presented,13
25398,Stimulus,presented,12
25399,Stimulus,presented,13
25415,Stimulus,presented,12
25416,Stimulus,presented,13
25437,Stimulus,presented,12
25438,Stimulus,presented,13
25450,Stimulus,presented,12
25451,Stimulus,presented,13
25465,Stimulus,presented,12
25465,Stimulus,presented,13
25482,Stimulus,presented,12
25483,Stimulus,presented,13
25499,Stimulus,presented,12
25499,Stimulus,presented,13
25516,Stimulus,presented,12
25517,Stimulus,presented,13
25532,Stimulus,presented,12
25533,Stimulus,presented,13
25548,Stimulus,presented,12
25549,Stimulus,presented,13
25565,Stimulus,presented,12
25565,Stimulus,presented,13
25581,Stimulus,presented,12
25582,Stimulus,presented,13
25597,Stimulus,presented,12
25598,Stimulus,presented,13
25615,Stimulus,presented,12
25616,Stimulus,presented,13
25631,Stimulus,presented,12
25631,Stimulus,presented,13
25647,Stimulus,presented,12
25648,Stimulus,presented,13
25665,Stimulus,presented,12
25666,Stimulus,presented,13
25678,Stimulus,presented,12
25679,Stimulus,presented,13
25694,Stimulus,presented,12
25694,Stimulus,presented,13
25711,Stimulus,presented,12
25711,Stimulus,presented,13
25728,Stimulus,presented,12
25728,Stimulus,presented,13
25745,Stimulus,presented,12
25745,Stimulus,presented,13
25762,Stimulus,presented,12
25763,Stimulus,presented,13
25779,Stimulus,presented,12
25779,Stimulus,presented,13
25797,Stimulus,presented,12
25798,Stimulus,presented,13
25814,Stimulus,presented,12
25815,Stimulus,presented,13
25834,Stimulus,presented,12
25835,Stimulus,presented,13
25847,Stimulus,presented,12
25847,Stimulus,presented,13
25863,Stimulus,presented,12
25864,Stimulus,presented,13
25880,Stimulus,presented,12
25880,Stimulus,presented,13
25897,Stimulus,presented,12
25898,Stimulus,presented,13
25914,Stimulus,presented,12
25915,Stimulus,presented,13
25930,Stimulus,presented,12
25931,Stimulus,presented,13
25947,Stimulus,presented,12
25948,Stimulus,presented,13
25964,Stimulus,presented,12
25965,Stimulus,presented,13
25980,Stimulus,presented,12
25982,Stimulus,presented,13
25997,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=6.39404805796
25998,stdout,received,'14:01:48.872: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=6.39404805796'
25999,Stimulus,presented,12
25999,Stimulus,presented,13
25999,Stimulus,presented,14
26013,Stimulus,presented,12
26013,Stimulus,presented,13
26013,Stimulus,presented,14
26029,Stimulus,presented,12
26029,Stimulus,presented,13
26030,Stimulus,presented,14
26045,Stimulus,presented,12
26046,Stimulus,presented,13
26046,Stimulus,presented,14
26063,Stimulus,presented,12
26063,Stimulus,presented,13
26064,Stimulus,presented,14
26079,Stimulus,presented,12
26079,Stimulus,presented,13
26080,Stimulus,presented,14
26100,stdout,received,'   Trial aborted.'
26100,====================== Starting trial #1 =====================
26101,stdout,received,'14:01:48.975: ====================== Starting trial #1 ====================='
26103,Stimulus,presented,12
26103,Stimulus,presented,13
26115,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=6.51150249853
26116,stdout,received,'14:01:48.990: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=6.51150249853'
26120,Stimulus,presented,12
26120,Stimulus,presented,13
26130,Stimulus,presented,12
26131,Stimulus,presented,13
26147,Stimulus,presented,12
26148,Stimulus,presented,13
26164,Stimulus,presented,12
26165,Stimulus,presented,13
26180,Stimulus,presented,12
26181,Stimulus,presented,13
26197,Stimulus,presented,12
26198,Stimulus,presented,13
26214,Stimulus,presented,12
26214,Stimulus,presented,13
26230,Stimulus,presented,12
26231,Stimulus,presented,13
26246,Stimulus,presented,12
26247,Stimulus,presented,13
26263,Stimulus,presented,12
26264,Stimulus,presented,13
26280,Stimulus,presented,12
26280,Stimulus,presented,13
26295,Stimulus,presented,12
26295,Stimulus,presented,13
26312,Stimulus,presented,12
26312,Stimulus,presented,13
26328,Stimulus,presented,12
26328,Stimulus,presented,13
26345,Stimulus,presented,12
26345,Stimulus,presented,13
26361,Stimulus,presented,12
26362,Stimulus,presented,13
26379,Stimulus,presented,12
26380,Stimulus,presented,13
26395,Stimulus,presented,12
26396,Stimulus,presented,13
26412,Stimulus,presented,12
26412,Stimulus,presented,13
26429,Stimulus,presented,12
26429,Stimulus,presented,13
26445,Stimulus,presented,12
26446,Stimulus,presented,13
26463,Stimulus,presented,12
26463,Stimulus,presented,13
26479,Stimulus,presented,12
26479,Stimulus,presented,13
26495,Stimulus,presented,12
26495,Stimulus,presented,13
26512,Stimulus,presented,12
26512,Stimulus,presented,13
26528,Stimulus,presented,12
26528,Stimulus,presented,13
26545,Stimulus,presented,12
26545,Stimulus,presented,13
26561,Stimulus,presented,12
26562,Stimulus,presented,13
26578,Stimulus,presented,12
26579,Stimulus,presented,13
26595,Stimulus,presented,12
26596,Stimulus,presented,13
26612,Stimulus,presented,12
26612,Stimulus,presented,13
26628,Stimulus,presented,12
26629,Stimulus,presented,13
26645,Stimulus,presented,12
26645,Stimulus,presented,13
26661,Stimulus,presented,12
26662,Stimulus,presented,13
26678,Stimulus,presented,12
26678,Stimulus,presented,13
26695,Stimulus,presented,12
26695,Stimulus,presented,13
26710,Stimulus,presented,12
26710,Stimulus,presented,13
26727,Stimulus,presented,12
26727,Stimulus,presented,13
26744,Stimulus,presented,12
26744,Stimulus,presented,13
26761,Stimulus,presented,12
26761,Stimulus,presented,13
26778,Stimulus,presented,12
26778,Stimulus,presented,13
26798,Stimulus,presented,12
26798,Stimulus,presented,13
26813,Stimulus,presented,12
26814,Stimulus,presented,13
26829,Stimulus,presented,12
26830,Stimulus,presented,13
26846,Stimulus,presented,12
26847,Stimulus,presented,13
26863,Stimulus,presented,12
26864,Stimulus,presented,13
26880,Stimulus,presented,12
26881,Stimulus,presented,13
26896,Stimulus,presented,12
26897,Stimulus,presented,13
26913,Stimulus,presented,12
26914,Stimulus,presented,13
26930,Stimulus,presented,12
26931,Stimulus,presented,13
26948,Stimulus,presented,12
26949,Stimulus,presented,13
26965,Stimulus,presented,12
26966,Stimulus,presented,13
26981,Stimulus,presented,12
26982,Stimulus,presented,13
26998,Stimulus,presented,12
26998,Stimulus,presented,13
27015,Stimulus,presented,12
27016,Stimulus,presented,13
27032,Stimulus,presented,12
27032,Stimulus,presented,13
27048,Stimulus,presented,12
27049,Stimulus,presented,13
27064,Stimulus,presented,12
27064,Stimulus,presented,13
27078,Stimulus,presented,12
27079,Stimulus,presented,13
27095,Stimulus,presented,12
27095,Stimulus,presented,13
27112,Stimulus,presented,12
27112,Stimulus,presented,13
27129,Stimulus,presented,12
27129,Stimulus,presented,13
27145,Stimulus,presented,12
27145,Stimulus,presented,13
27163,Stimulus,presented,12
27163,Stimulus,presented,13
27178,Stimulus,presented,12
27179,Stimulus,presented,13
27195,Stimulus,presented,12
27195,Stimulus,presented,13
27211,Stimulus,presented,12
27212,Stimulus,presented,13
27228,Stimulus,presented,12
27228,Stimulus,presented,13
27245,Stimulus,presented,12
27245,Stimulus,presented,13
27277,Stimulus,presented,12
27277,Stimulus,presented,13
27298,Stimulus,presented,12
27298,Stimulus,presented,13
27315,Stimulus,presented,12
27316,Stimulus,presented,13
27332,Stimulus,presented,12
27333,Stimulus,presented,13
27347,Stimulus,presented,12
27349,Stimulus,presented,13
27365,Stimulus,presented,12
27366,Stimulus,presented,13
27381,Stimulus,presented,12
27382,Stimulus,presented,13
27399,Stimulus,presented,12
27400,Stimulus,presented,13
27416,Stimulus,presented,12
27416,Stimulus,presented,13
27431,Stimulus,presented,12
27433,Stimulus,presented,13
27452,Stimulus,presented,12
27453,Stimulus,presented,13
27464,Stimulus,presented,12
27465,Stimulus,presented,13
27480,Stimulus,presented,12
27480,Stimulus,presented,13
27496,Stimulus,presented,12
27497,Stimulus,presented,13
27511,Stimulus,presented,12
27512,Stimulus,presented,13
27528,Stimulus,presented,12
27528,Stimulus,presented,13
27545,Stimulus,presented,12
27545,Stimulus,presented,13
27561,Stimulus,presented,12
27562,Stimulus,presented,13
27577,Stimulus,presented,12
27577,Stimulus,presented,13
27593,Stimulus,presented,12
27594,Stimulus,presented,13
27610,Stimulus,presented,12
27610,Stimulus,presented,13
27626,Stimulus,presented,12
27627,Stimulus,presented,13
27643,Stimulus,presented,12
27643,Stimulus,presented,13
27660,Stimulus,presented,12
27660,Stimulus,presented,13
27676,Stimulus,presented,12
27677,Stimulus,presented,13
27693,Stimulus,presented,12
27693,Stimulus,presented,13
27710,Stimulus,presented,12
27710,Stimulus,presented,13
27726,Stimulus,presented,12
27727,Stimulus,presented,13
27743,Stimulus,presented,12
27743,Stimulus,presented,13
27760,Stimulus,presented,12
27760,Stimulus,presented,13
27776,Stimulus,presented,12
27777,Stimulus,presented,13
27793,Stimulus,presented,12
27793,Stimulus,presented,13
27810,Stimulus,presented,12
27810,Stimulus,presented,13
27826,Stimulus,presented,12
27827,Stimulus,presented,13
27843,Stimulus,presented,12
27843,Stimulus,presented,13
27860,Stimulus,presented,12
27860,Stimulus,presented,13
27876,Stimulus,presented,12
27876,Stimulus,presented,13
27893,Stimulus,presented,12
27893,Stimulus,presented,13
27910,Stimulus,presented,12
27910,Stimulus,presented,13
27926,Stimulus,presented,12
27927,Stimulus,presented,13
27943,Stimulus,presented,12
27943,Stimulus,presented,13
27960,Stimulus,presented,12
27960,Stimulus,presented,13
27977,Stimulus,presented,12
27978,Stimulus,presented,13
27994,Stimulus,presented,12
27994,Stimulus,presented,13
28011,Stimulus,presented,12
28011,Stimulus,presented,13
28028,Stimulus,presented,12
28029,Stimulus,presented,13
28045,Stimulus,presented,12
28046,Stimulus,presented,13
28062,Stimulus,presented,12
28062,Stimulus,presented,13
28079,Stimulus,presented,12
28079,Stimulus,presented,13
28095,Stimulus,presented,12
28096,Stimulus,presented,13
28112,Stimulus,presented,12
28112,Stimulus,presented,13
28129,Stimulus,presented,12
28129,Stimulus,presented,13
28145,Stimulus,presented,12
28146,Stimulus,presented,13
28162,Stimulus,presented,12
28163,Stimulus,presented,13
28179,Stimulus,presented,12
28179,Stimulus,presented,13
28195,Stimulus,presented,12
28196,Stimulus,presented,13
28212,Stimulus,presented,12
28213,Stimulus,presented,13
28229,Stimulus,presented,12
28229,Stimulus,presented,13
28245,Stimulus,presented,12
28246,Stimulus,presented,13
28262,Stimulus,presented,12
28263,Stimulus,presented,13
28279,Stimulus,presented,12
28279,Stimulus,presented,13
28296,Stimulus,presented,12
28296,Stimulus,presented,13
28312,Stimulus,presented,12
28313,Stimulus,presented,13
28329,Stimulus,presented,12
28329,Stimulus,presented,13
28345,Stimulus,presented,12
28346,Stimulus,presented,13
28362,Stimulus,presented,12
28363,Stimulus,presented,13
28379,Stimulus,presented,12
28379,Stimulus,presented,13
28395,Stimulus,presented,12
28396,Stimulus,presented,13
28412,Stimulus,presented,12
28413,Stimulus,presented,13
28429,Stimulus,presented,12
28429,Stimulus,presented,13
28445,Stimulus,presented,12
28446,Stimulus,presented,13
28462,Stimulus,presented,12
28463,Stimulus,presented,13
28478,Stimulus,presented,12
28479,Stimulus,presented,13
28497,Stimulus,presented,12
28498,Stimulus,presented,13
28512,Stimulus,presented,12
28513,Stimulus,presented,13
28528,Stimulus,presented,12
28529,Stimulus,presented,13
28546,Stimulus,presented,12
28546,Stimulus,presented,13
28562,Stimulus,presented,12
28563,Stimulus,presented,13
28577,Stimulus,presented,12
28577,Stimulus,presented,13
28594,Stimulus,presented,12
28594,Stimulus,presented,13
28610,Stimulus,presented,12
28611,Stimulus,presented,13
28627,Stimulus,presented,12
28627,Stimulus,presented,13
28645,Stimulus,presented,12
28645,Stimulus,presented,13
28662,Stimulus,presented,12
28663,Stimulus,presented,13
28678,Stimulus,presented,12
28679,Stimulus,presented,13
28695,Stimulus,presented,12
28696,Stimulus,presented,13
28712,Stimulus,presented,12
28712,Stimulus,presented,13
28729,Stimulus,presented,12
28730,Stimulus,presented,13
28746,Stimulus,presented,12
28747,Stimulus,presented,13
28761,Stimulus,presented,12
28762,Stimulus,presented,13
28778,Stimulus,presented,12
28779,Stimulus,presented,13
28795,Stimulus,presented,12
28796,Stimulus,presented,13
28811,Stimulus,presented,12
28812,Stimulus,presented,13
28828,Stimulus,presented,12
28829,Stimulus,presented,13
28845,Stimulus,presented,12
28846,Stimulus,presented,13
28862,Stimulus,presented,12
28862,Stimulus,presented,13
28878,Stimulus,presented,12
28879,Stimulus,presented,13
28895,Stimulus,presented,12
28896,Stimulus,presented,13
28912,Stimulus,presented,12
28913,Stimulus,presented,13
28928,Stimulus,presented,12
28929,Stimulus,presented,13
28946,Stimulus,presented,12
28946,Stimulus,presented,13
28962,Stimulus,presented,12
28963,Stimulus,presented,13
28979,Stimulus,presented,12
28979,Stimulus,presented,13
28995,Stimulus,presented,12
28996,Stimulus,presented,13
29012,Stimulus,presented,12
29013,Stimulus,presented,13
29029,Stimulus,presented,12
29030,Stimulus,presented,13
29046,Stimulus,presented,12
29046,Stimulus,presented,13
29063,Stimulus,presented,12
29064,Stimulus,presented,13
29079,Stimulus,presented,12
29079,Stimulus,presented,13
29095,Stimulus,presented,12
29095,Stimulus,presented,13
29112,Stimulus,presented,12
29113,Stimulus,presented,13
29129,Stimulus,presented,12
29130,Stimulus,presented,13
29145,Stimulus,presented,12
29146,Stimulus,presented,13
29162,Stimulus,presented,12
29163,Stimulus,presented,13
29179,Stimulus,presented,12
29179,Stimulus,presented,13
29195,Stimulus,presented,12
29196,Stimulus,presented,13
29211,Stimulus,presented,12
29211,Stimulus,presented,13
29227,Stimulus,presented,12
29228,Stimulus,presented,13
29245,Stimulus,presented,12
29246,Stimulus,presented,13
29262,Stimulus,presented,12
29263,Stimulus,presented,13
29279,Stimulus,presented,12
29280,Stimulus,presented,13
29300,Stimulus,presented,12
29300,Stimulus,presented,13
29313,Stimulus,presented,12
29314,Stimulus,presented,13
29329,Stimulus,presented,12
29329,Stimulus,presented,13
29346,Stimulus,presented,12
29347,Stimulus,presented,13
29363,Stimulus,presented,12
29364,Stimulus,presented,13
29380,Stimulus,presented,12
29380,Stimulus,presented,13
29396,Stimulus,presented,12
29397,Stimulus,presented,13
29413,Stimulus,presented,12
29414,Stimulus,presented,13
29430,Stimulus,presented,12
29431,Stimulus,presented,13
29446,Stimulus,presented,12
29447,Stimulus,presented,13
29463,Stimulus,presented,12
29463,Stimulus,presented,13
29479,Stimulus,presented,12
29480,Stimulus,presented,13
29496,Stimulus,presented,12
29496,Stimulus,presented,13
29512,Stimulus,presented,12
29513,Stimulus,presented,13
29528,Stimulus,presented,12
29529,Stimulus,presented,13
29546,Stimulus,presented,12
29546,Stimulus,presented,13
29562,Stimulus,presented,12
29563,Stimulus,presented,13
29579,Stimulus,presented,12
29579,Stimulus,presented,13
29595,Stimulus,presented,12
29596,Stimulus,presented,13
29612,Stimulus,presented,12
29613,Stimulus,presented,13
29629,Stimulus,presented,12
29630,Stimulus,presented,13
29646,Stimulus,presented,12
29646,Stimulus,presented,13
29662,Stimulus,presented,12
29663,Stimulus,presented,13
29679,Stimulus,presented,12
29680,Stimulus,presented,13
29696,Stimulus,presented,12
29697,Stimulus,presented,13
29710,Stimulus,presented,12
29711,Stimulus,presented,13
29727,Stimulus,presented,12
29727,Stimulus,presented,13
29744,Stimulus,presented,12
29744,Stimulus,presented,13
29761,Stimulus,presented,12
29761,Stimulus,presented,13
29777,Stimulus,presented,12
29777,Stimulus,presented,13
29794,Stimulus,presented,12
29795,Stimulus,presented,13
29810,Stimulus,presented,12
29811,Stimulus,presented,13
29827,Stimulus,presented,12
29827,Stimulus,presented,13
29843,Stimulus,presented,12
29843,Stimulus,presented,13
29860,Stimulus,presented,12
29860,Stimulus,presented,13
29876,Stimulus,presented,12
29876,Stimulus,presented,13
29893,Stimulus,presented,12
29894,Stimulus,presented,13
29912,Stimulus,presented,12
29913,Stimulus,presented,13
29929,Stimulus,presented,12
29929,Stimulus,presented,13
29945,Stimulus,presented,12
29946,Stimulus,presented,13
29962,Stimulus,presented,12
29963,Stimulus,presented,13
29978,Stimulus,presented,12
29979,Stimulus,presented,13
29995,Stimulus,presented,12
29995,Stimulus,presented,13
30012,Stimulus,presented,12
30012,Stimulus,presented,13
30029,Stimulus,presented,12
30030,Stimulus,presented,13
30046,Stimulus,presented,12
30047,Stimulus,presented,13
30063,Stimulus,presented,12
30063,Stimulus,presented,13
30080,Stimulus,presented,12
30080,Stimulus,presented,13
30096,Stimulus,presented,12
30097,Stimulus,presented,13
30114,Stimulus,presented,12
30116,Stimulus,presented,13
30131,Stimulus,presented,12
30131,Stimulus,presented,13
30146,Stimulus,presented,12
30147,Stimulus,presented,13
30163,Stimulus,presented,12
30164,Stimulus,presented,13
30199,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=10.59619846
30201,stdout,received,'14:01:53.058: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=10.59619846'
30202,Stimulus,presented,12
30203,Stimulus,presented,13
30203,Stimulus,presented,14
30212,Stimulus,presented,12
30212,Stimulus,presented,13
30213,Stimulus,presented,14
30232,Stimulus,presented,12
30233,Stimulus,presented,13
30234,Stimulus,presented,14
30250,Stimulus,presented,12
30250,Stimulus,presented,13
30252,Stimulus,presented,14
30267,Stimulus,presented,12
30267,Stimulus,presented,13
30268,Stimulus,presented,14
30281,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.0730810648529, time_in_session=10.6776281896
30283,stdout,received,'14:01:53.140: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.0730810648529, time_in_session=10.6776281896'
30285,Stimulus,presented,12
30285,Stimulus,presented,13
30286,Stimulus,presented,3
30309,Stimulus,presented,12
30311,Stimulus,presented,13
30312,Stimulus,presented,3
30313,Stimulus,presented,17
30330,Stimulus,presented,12
30331,Stimulus,presented,13
30332,Stimulus,presented,3
30332,Stimulus,presented,17
30338,Stimulus,presented,12
30338,Stimulus,presented,13
30339,Stimulus,presented,3
30339,Stimulus,presented,17
30355,Stimulus,presented,12
30356,Stimulus,presented,13
30356,Stimulus,presented,3
30357,Stimulus,presented,17
30365,Stimulus,presented,12
30366,Stimulus,presented,13
30366,Stimulus,presented,3
30367,Stimulus,presented,17
30390,Stimulus,presented,12
30392,Stimulus,presented,13
30393,Stimulus,presented,3
30395,Stimulus,presented,17
30399,Stimulus,presented,12
30400,Stimulus,presented,13
30401,Stimulus,presented,3
30401,Stimulus,presented,17
30423,Stimulus,presented,12
30424,Stimulus,presented,13
30424,Stimulus,presented,3
30425,Stimulus,presented,17
30431,Stimulus,presented,12
30432,Stimulus,presented,13
30433,Stimulus,presented,3
30433,Stimulus,presented,17
30455,Stimulus,presented,12
30457,Stimulus,presented,13
30458,Stimulus,presented,3
30458,Stimulus,presented,17
30464,Stimulus,presented,12
30465,Stimulus,presented,13
30466,Stimulus,presented,3
30467,Stimulus,presented,17
30489,Stimulus,presented,12
30489,Stimulus,presented,13
30491,Stimulus,presented,3
30492,Stimulus,presented,17
30499,Stimulus,presented,12
30500,Stimulus,presented,13
30500,Stimulus,presented,3
30501,Stimulus,presented,17
30525,Stimulus,presented,12
30527,Stimulus,presented,13
30528,Stimulus,presented,3
30529,Stimulus,presented,17
30543,Stimulus,presented,12
30544,Stimulus,presented,13
30545,Stimulus,presented,3
30545,Stimulus,presented,17
30572,Stimulus,presented,12
30573,Stimulus,presented,13
30574,Stimulus,presented,3
30574,Stimulus,presented,17
30581,Stimulus,presented,12
30581,Stimulus,presented,13
30582,Stimulus,presented,3
30582,Stimulus,presented,17
30613,Stimulus,presented,12
30614,Stimulus,presented,13
30615,Stimulus,presented,3
30616,Stimulus,presented,21
30621,Stimulus,presented,12
30622,Stimulus,presented,13
30623,Stimulus,presented,3
30623,Stimulus,presented,21
30639,Stimulus,presented,12
30640,Stimulus,presented,13
30640,Stimulus,presented,3
30641,Stimulus,presented,21
30648,Stimulus,presented,12
30649,Stimulus,presented,13
30649,Stimulus,presented,3
30650,Stimulus,presented,21
30674,Stimulus,presented,12
30675,Stimulus,presented,13
30675,Stimulus,presented,3
30677,Stimulus,presented,21
30684,Stimulus,presented,12
30684,Stimulus,presented,13
30685,Stimulus,presented,3
30685,Stimulus,presented,21
30708,Stimulus,presented,12
30709,Stimulus,presented,13
30710,Stimulus,presented,3
30712,Stimulus,presented,21
30727,Stimulus,presented,12
30728,Stimulus,presented,13
30728,Stimulus,presented,3
30729,Stimulus,presented,21
30734,Stimulus,presented,12
30734,Stimulus,presented,13
30735,Stimulus,presented,3
30735,Stimulus,presented,21
30756,Stimulus,presented,12
30757,Stimulus,presented,13
30757,Stimulus,presented,3
30758,Stimulus,presented,21
30764,Stimulus,presented,12
30764,Stimulus,presented,13
30765,Stimulus,presented,3
30765,Stimulus,presented,21
30789,Stimulus,presented,12
30790,Stimulus,presented,13
30791,Stimulus,presented,3
30791,Stimulus,presented,21
30797,Stimulus,presented,12
30798,Stimulus,presented,13
30799,Stimulus,presented,3
30800,Stimulus,presented,21
30823,Stimulus,presented,12
30824,Stimulus,presented,13
30825,Stimulus,presented,3
30826,Stimulus,presented,21
30836,Stimulus,presented,12
30837,Stimulus,presented,13
30837,Stimulus,presented,3
30838,Stimulus,presented,21
30859,Stimulus,presented,12
30860,Stimulus,presented,13
30862,Stimulus,presented,3
30863,Stimulus,presented,21
30868,Stimulus,presented,12
30869,Stimulus,presented,13
30870,Stimulus,presented,3
30870,Stimulus,presented,21
30896,Stimulus,presented,12
30897,Stimulus,presented,13
30897,Stimulus,presented,3
30898,Stimulus,presented,21
30915,Stimulus,presented,12
30916,Stimulus,presented,13
30916,Stimulus,presented,3
30917,Stimulus,presented,21
30921,Stimulus,presented,12
30922,Stimulus,presented,13
30922,Stimulus,presented,3
30923,Stimulus,presented,21
30932,Stimulus,presented,12
30933,Stimulus,presented,13
30934,Stimulus,presented,3
30935,Stimulus,presented,21
30955,Stimulus,presented,12
30956,Stimulus,presented,13
30957,Stimulus,presented,3
30958,Stimulus,presented,21
30971,Stimulus,presented,12
30971,Stimulus,presented,13
30972,Stimulus,presented,3
30972,Stimulus,presented,21
30980,Stimulus,presented,12
30981,Stimulus,presented,13
30981,Stimulus,presented,3
30982,Stimulus,presented,21
31004,Stimulus,presented,12
31004,Stimulus,presented,13
31004,Stimulus,presented,3
31005,Stimulus,presented,21
31013,Stimulus,presented,12
31014,Stimulus,presented,13
31014,Stimulus,presented,3
31015,Stimulus,presented,21
31036,Stimulus,presented,12
31037,Stimulus,presented,13
31037,Stimulus,presented,3
31037,Stimulus,presented,21
31047,Stimulus,presented,12
31048,Stimulus,presented,13
31048,Stimulus,presented,3
31049,Stimulus,presented,21
31071,Stimulus,presented,12
31071,Stimulus,presented,13
31072,Stimulus,presented,3
31072,Stimulus,presented,21
31080,Stimulus,presented,12
31081,Stimulus,presented,13
31082,Stimulus,presented,3
31082,Stimulus,presented,21
31108,Stimulus,presented,12
31111,Stimulus,presented,13
31112,Stimulus,presented,3
31113,Stimulus,presented,21
31128,Stimulus,presented,12
31129,Stimulus,presented,13
31129,Stimulus,presented,3
31130,Stimulus,presented,21
31146,Stimulus,presented,12
31146,Stimulus,presented,13
31147,Stimulus,presented,3
31147,Stimulus,presented,21
31172,Stimulus,presented,12
31172,Stimulus,presented,13
31174,Stimulus,presented,3
31174,Stimulus,presented,21
31188,Stimulus,presented,12
31188,Stimulus,presented,13
31189,Stimulus,presented,3
31190,Stimulus,presented,21
31197,Stimulus,presented,12
31198,Stimulus,presented,13
31198,Stimulus,presented,3
31199,Stimulus,presented,21
31221,Stimulus,presented,12
31222,Stimulus,presented,13
31222,Stimulus,presented,3
31223,Stimulus,presented,21
31231,Stimulus,presented,12
31232,Stimulus,presented,13
31232,Stimulus,presented,3
31233,Stimulus,presented,21
31255,Stimulus,presented,12
31256,Stimulus,presented,13
31257,Stimulus,presented,3
31257,Stimulus,presented,21
31265,Stimulus,presented,12
31265,Stimulus,presented,13
31266,Stimulus,presented,3
31266,Stimulus,presented,21
31289,Stimulus,presented,12
31290,Stimulus,presented,13
31291,Stimulus,presented,3
31293,Stimulus,presented,21
31299,Stimulus,presented,12
31300,Stimulus,presented,13
31300,Stimulus,presented,3
31301,Stimulus,presented,21
31322,Stimulus,presented,12
31323,Stimulus,presented,13
31323,Stimulus,presented,3
31324,Stimulus,presented,21
31330,Stimulus,presented,12
31331,Stimulus,presented,13
31332,Stimulus,presented,3
31333,Stimulus,presented,21
31355,Stimulus,presented,12
31356,Stimulus,presented,13
31356,Stimulus,presented,3
31357,Stimulus,presented,21
31365,Stimulus,presented,12
31365,Stimulus,presented,13
31366,Stimulus,presented,3
31366,Stimulus,presented,21
31389,Stimulus,presented,12
31390,Stimulus,presented,13
31391,Stimulus,presented,3
31391,Stimulus,presented,21
31405,Stimulus,presented,12
31406,Stimulus,presented,13
31408,Stimulus,presented,3
31409,Stimulus,presented,21
31414,Stimulus,presented,12
31415,Stimulus,presented,13
31416,Stimulus,presented,3
31417,Stimulus,presented,21
31438,Stimulus,presented,12
31438,Stimulus,presented,13
31439,Stimulus,presented,3
31440,Stimulus,presented,21
31448,Stimulus,presented,12
31449,Stimulus,presented,13
31449,Stimulus,presented,3
31450,Stimulus,presented,21
31470,Stimulus,presented,12
31471,Stimulus,presented,13
31472,Stimulus,presented,3
31473,Stimulus,presented,21
31480,Stimulus,presented,12
31481,Stimulus,presented,13
31482,Stimulus,presented,3
31482,Stimulus,presented,21
31506,Stimulus,presented,12
31507,Stimulus,presented,13
31507,Stimulus,presented,3
31508,Stimulus,presented,21
31514,Stimulus,presented,12
31515,Stimulus,presented,13
31515,Stimulus,presented,3
31516,Stimulus,presented,21
31539,Stimulus,presented,12
31540,Stimulus,presented,13
31541,Stimulus,presented,3
31542,Stimulus,presented,21
31549,Stimulus,presented,12
31549,Stimulus,presented,13
31550,Stimulus,presented,3
31550,Stimulus,presented,21
31571,Stimulus,presented,12
31572,Stimulus,presented,13
31573,Stimulus,presented,3
31573,Stimulus,presented,21
31580,Stimulus,presented,12
31581,Stimulus,presented,13
31581,Stimulus,presented,3
31582,Stimulus,presented,21
31606,Stimulus,presented,12
31606,Stimulus,presented,13
31607,Stimulus,presented,3
31607,Stimulus,presented,21
31620,Stimulus,presented,12
31621,Stimulus,presented,13
31621,Stimulus,presented,3
31622,Stimulus,presented,21
31630,Stimulus,presented,12
31630,Stimulus,presented,13
31631,Stimulus,presented,3
31632,Stimulus,presented,21
31655,Stimulus,presented,12
31655,Stimulus,presented,13
31656,Stimulus,presented,3
31656,Stimulus,presented,21
31664,Stimulus,presented,12
31664,Stimulus,presented,13
31665,Stimulus,presented,3
31666,Stimulus,presented,21
31687,Stimulus,presented,12
31687,Stimulus,presented,13
31688,Stimulus,presented,3
31688,Stimulus,presented,21
31697,Stimulus,presented,12
31697,Stimulus,presented,13
31698,Stimulus,presented,3
31698,Stimulus,presented,21
31721,Stimulus,presented,12
31722,Stimulus,presented,13
31723,Stimulus,presented,3
31723,Stimulus,presented,21
31730,Stimulus,presented,12
31731,Stimulus,presented,13
31731,Stimulus,presented,3
31732,Stimulus,presented,21
31755,Stimulus,presented,12
31756,Stimulus,presented,13
31757,Stimulus,presented,3
31758,Stimulus,presented,21
31764,Stimulus,presented,12
31764,Stimulus,presented,13
31764,Stimulus,presented,3
31765,Stimulus,presented,21
31782,Stimulus,presented,12
31782,Stimulus,presented,13
31782,Stimulus,presented,3
31783,Stimulus,presented,21
31794,Stimulus,presented,12
31795,Stimulus,presented,13
31795,Stimulus,presented,3
31795,Stimulus,presented,21
31815,Stimulus,presented,12
31815,Stimulus,presented,13
31815,Stimulus,presented,3
31816,Stimulus,presented,21
31828,Stimulus,presented,12
31828,Stimulus,presented,13
31829,Stimulus,presented,3
31829,Stimulus,presented,21
31852,Stimulus,presented,12
31852,Stimulus,presented,13
31852,Stimulus,presented,3
31853,Stimulus,presented,21
31865,Stimulus,presented,12
31866,Stimulus,presented,13
31866,Stimulus,presented,3
31866,Stimulus,presented,21
31878,Stimulus,presented,12
31878,Stimulus,presented,13
31878,Stimulus,presented,3
31879,Stimulus,presented,21
31898,Stimulus,presented,12
31898,Stimulus,presented,13
31899,Stimulus,presented,3
31899,Stimulus,presented,21
31911,Stimulus,presented,12
31912,Stimulus,presented,13
31912,Stimulus,presented,3
31912,Stimulus,presented,21
31935,Stimulus,presented,12
31936,Stimulus,presented,13
31936,Stimulus,presented,3
31937,Stimulus,presented,21
31945,Stimulus,presented,12
31945,Stimulus,presented,13
31945,Stimulus,presented,3
31946,Stimulus,presented,21
31962,Stimulus,presented,12
31962,Stimulus,presented,13
31962,Stimulus,presented,3
31962,Stimulus,presented,21
31976,Stimulus,presented,12
31976,Stimulus,presented,13
31976,Stimulus,presented,3
31976,Stimulus,presented,21
31995,Stimulus,presented,12
31995,Stimulus,presented,13
31995,Stimulus,presented,3
31995,Stimulus,presented,21
32014,Stimulus,presented,12
32015,Stimulus,presented,13
32016,Stimulus,presented,3
32016,Stimulus,presented,21
32040,Stimulus,presented,12
32041,Stimulus,presented,13
32042,Stimulus,presented,3
32044,Stimulus,presented,21
32057,Stimulus,presented,12
32058,Stimulus,presented,13
32060,Stimulus,presented,3
32061,Stimulus,presented,21
32066,Stimulus,presented,12
32066,Stimulus,presented,13
32067,Stimulus,presented,3
32068,Stimulus,presented,21
32088,Stimulus,presented,12
32089,Stimulus,presented,13
32090,Stimulus,presented,3
32090,Stimulus,presented,21
32098,Stimulus,presented,12
32099,Stimulus,presented,13
32099,Stimulus,presented,3
32100,Stimulus,presented,21
32122,Stimulus,presented,12
32122,Stimulus,presented,13
32123,Stimulus,presented,3
32124,Stimulus,presented,21
32130,Stimulus,presented,12
32131,Stimulus,presented,13
32132,Stimulus,presented,3
32132,Stimulus,presented,21
32157,Stimulus,presented,12
32158,Stimulus,presented,13
32159,Stimulus,presented,3
32160,Stimulus,presented,21
32166,Stimulus,presented,12
32166,Stimulus,presented,13
32167,Stimulus,presented,3
32167,Stimulus,presented,21
32188,Stimulus,presented,12
32190,Stimulus,presented,13
32191,Stimulus,presented,3
32192,Stimulus,presented,21
32198,Stimulus,presented,12
32198,Stimulus,presented,13
32199,Stimulus,presented,3
32200,Stimulus,presented,21
32222,Stimulus,presented,12
32223,Stimulus,presented,13
32224,Stimulus,presented,3
32224,Stimulus,presented,21
32231,Stimulus,presented,12
32232,Stimulus,presented,13
32232,Stimulus,presented,3
32233,Stimulus,presented,21
32255,Stimulus,presented,12
32256,Stimulus,presented,13
32257,Stimulus,presented,3
32257,Stimulus,presented,21
32271,Stimulus,presented,12
32272,Stimulus,presented,13
32272,Stimulus,presented,3
32273,Stimulus,presented,21
32280,Stimulus,presented,12
32281,Stimulus,presented,13
32281,Stimulus,presented,3
32282,Stimulus,presented,21
32307,Stimulus,presented,12
32308,Stimulus,presented,13
32311,Stimulus,presented,3
32312,Stimulus,presented,21
32317,Stimulus,presented,12
32318,Stimulus,presented,13
32318,Stimulus,presented,3
32319,Stimulus,presented,21
32338,Stimulus,presented,12
32340,Stimulus,presented,13
32341,Stimulus,presented,3
32342,Stimulus,presented,21
32348,Stimulus,presented,12
32348,Stimulus,presented,13
32349,Stimulus,presented,3
32350,Stimulus,presented,21
32371,Stimulus,presented,12
32372,Stimulus,presented,13
32373,Stimulus,presented,3
32373,Stimulus,presented,21
32380,Stimulus,presented,12
32381,Stimulus,presented,13
32381,Stimulus,presented,3
32382,Stimulus,presented,21
32406,Stimulus,presented,12
32407,Stimulus,presented,13
32408,Stimulus,presented,3
32408,Stimulus,presented,21
32414,Stimulus,presented,12
32415,Stimulus,presented,13
32415,Stimulus,presented,3
32416,Stimulus,presented,21
32438,Stimulus,presented,12
32439,Stimulus,presented,13
32440,Stimulus,presented,3
32441,Stimulus,presented,21
32447,Stimulus,presented,12
32448,Stimulus,presented,13
32448,Stimulus,presented,3
32449,Stimulus,presented,21
32475,Stimulus,presented,12
32476,Stimulus,presented,13
32478,Stimulus,presented,3
32478,Stimulus,presented,21
32494,Stimulus,presented,12
32494,Stimulus,presented,13
32495,Stimulus,presented,3
32495,Stimulus,presented,21
32501,Stimulus,presented,12
32502,Stimulus,presented,13
32502,Stimulus,presented,3
32503,Stimulus,presented,21
32522,Stimulus,presented,12
32523,Stimulus,presented,13
32523,Stimulus,presented,3
32524,Stimulus,presented,21
32530,Stimulus,presented,12
32531,Stimulus,presented,13
32531,Stimulus,presented,3
32532,Stimulus,presented,21
32556,Stimulus,presented,12
32557,Stimulus,presented,13
32558,Stimulus,presented,3
32558,Stimulus,presented,21
32564,Stimulus,presented,12
32565,Stimulus,presented,13
32565,Stimulus,presented,3
32566,Stimulus,presented,21
32589,Stimulus,presented,12
32590,Stimulus,presented,13
32591,Stimulus,presented,3
32593,Stimulus,presented,21
32598,Stimulus,presented,12
32599,Stimulus,presented,13
32600,Stimulus,presented,3
32600,Stimulus,presented,21
32623,Stimulus,presented,12
32623,Stimulus,presented,13
32624,Stimulus,presented,3
32625,Stimulus,presented,21
32632,Stimulus,presented,12
32632,Stimulus,presented,13
32633,Stimulus,presented,3
32633,Stimulus,presented,21
32655,Stimulus,presented,12
32655,Stimulus,presented,13
32657,Stimulus,presented,3
32657,Stimulus,presented,21
32664,Stimulus,presented,12
32664,Stimulus,presented,13
32665,Stimulus,presented,3
32666,Stimulus,presented,21
32688,Stimulus,presented,12
32689,Stimulus,presented,13
32691,Stimulus,presented,3
32692,Stimulus,presented,21
32711,Stimulus,presented,12
32711,Stimulus,presented,13
32712,Stimulus,presented,3
32712,Stimulus,presented,21
32717,Stimulus,presented,12
32718,Stimulus,presented,13
32718,Stimulus,presented,3
32719,Stimulus,presented,21
32738,Stimulus,presented,12
32739,Stimulus,presented,13
32740,Stimulus,presented,3
32741,Stimulus,presented,21
32747,Stimulus,presented,12
32748,Stimulus,presented,13
32748,Stimulus,presented,3
32749,Stimulus,presented,21
32774,Stimulus,presented,12
32774,Stimulus,presented,13
32776,Stimulus,presented,3
32777,Stimulus,presented,21
32783,Stimulus,presented,12
32783,Stimulus,presented,13
32784,Stimulus,presented,3
32784,Stimulus,presented,21
32805,Stimulus,presented,12
32806,Stimulus,presented,13
32807,Stimulus,presented,3
32807,Stimulus,presented,21
32814,Stimulus,presented,12
32814,Stimulus,presented,13
32815,Stimulus,presented,3
32815,Stimulus,presented,21
32837,Stimulus,presented,12
32838,Stimulus,presented,13
32839,Stimulus,presented,3
32840,Stimulus,presented,21
32848,Stimulus,presented,12
32848,Stimulus,presented,13
32849,Stimulus,presented,3
32850,Stimulus,presented,21
32872,Stimulus,presented,12
32873,Stimulus,presented,13
32874,Stimulus,presented,3
32875,Stimulus,presented,21
32889,Stimulus,presented,12
32890,Stimulus,presented,13
32892,Stimulus,presented,3
32893,Stimulus,presented,21
32898,Stimulus,presented,12
32899,Stimulus,presented,13
32900,Stimulus,presented,3
32900,Stimulus,presented,21
32919,The number line was touched at 0.497222222222, time_in_trial=2.70289261173
32921,stdout,received,'14:01:55.768: The number line was touched at 0.497222222222, time_in_trial=2.70289261173'
32932,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=2.70287923852, time_in_session=13.3074263632
32934,stdout,received,'14:01:55.782: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=2.70287923852, time_in_session=13.3074263632'
32934,Dispatching event RESPONSE_MADE, time_in_trial=2.70287923852, time_in_session=13.3074263632
32935,stdout,received,'14:01:55.784: Dispatching event RESPONSE_MADE, time_in_trial=2.70287923852, time_in_session=13.3074263632'
32936,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
32937,Stimulus,presented,12
32938,Stimulus,presented,4
32939,Stimulus,presented,13
32952,Stimulus,presented,12
32953,Stimulus,presented,4
32953,Stimulus,presented,13
32963,Stimulus,presented,12
32964,Stimulus,presented,4
32964,Stimulus,presented,13
32995,Stimulus,presented,12
32996,Stimulus,presented,4
32997,Stimulus,presented,13
33002,Stimulus,presented,12
33003,Stimulus,presented,4
33004,Stimulus,presented,13
33016,Stimulus,presented,12
33017,Stimulus,presented,4
33017,Stimulus,presented,13
33027,Stimulus,presented,12
33027,Stimulus,presented,4
33028,Stimulus,presented,13
33049,Stimulus,presented,12
33049,Stimulus,presented,4
33049,Stimulus,presented,13
33061,Stimulus,presented,12
33061,Stimulus,presented,4
33061,Stimulus,presented,13
33081,Stimulus,presented,12
33082,Stimulus,presented,4
33082,Stimulus,presented,13
33094,Stimulus,presented,12
33095,Stimulus,presented,4
33095,Stimulus,presented,13
33115,Stimulus,presented,12
33115,Stimulus,presented,4
33115,Stimulus,presented,13
33132,Stimulus,presented,12
33133,Stimulus,presented,4
33133,Stimulus,presented,13
33144,Stimulus,presented,12
33144,Stimulus,presented,4
33145,Stimulus,presented,13
33164,Stimulus,presented,12
33165,Stimulus,presented,4
33165,Stimulus,presented,13
33178,Stimulus,presented,12
33178,Stimulus,presented,4
33178,Stimulus,presented,13
33193,Dispatching event FINGER_LIFTED, time_in_trial=2.98443684087, time_in_session=13.5889839656
33194,stdout,received,'14:01:56.041: Dispatching event FINGER_LIFTED, time_in_trial=2.98443684087, time_in_session=13.5889839656'
33194,Trial ended successfully
33195,stdout,received,'14:01:56.042: Trial ended successfully'
33195,Dispatching event TRIAL_ENDED, time_in_trial=2.98757061502, time_in_session=13.5921177397
33196,stdout,received,'14:01:56.043: Dispatching event TRIAL_ENDED, time_in_trial=2.98757061502, time_in_session=13.5921177397'
33197,Dispatching event TRIAL_SUCCEEDED, time_in_trial=2.98757061502, time_in_session=13.5921177397
33198,stdout,received,'14:01:56.045: Dispatching event TRIAL_SUCCEEDED, time_in_trial=2.98757061502, time_in_session=13.5921177397'
33198,Stimulus,presented,12
33198,Stimulus,presented,4
33199,Stimulus,presented,13
33223,Experiment,ended
33237,Stimulus,presented,25
