#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jan 30 2019 14:47:51
#sha1: 37b212
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10803,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
10803,design,logged,
10803,Experiment,started
10817,Stimulus,presented,1
10824,Stimulus,presented,1
10842,Stimulus,presented,1
10855,Stimulus,presented,2
11773,Stimulus,presented,2
11901,Stimulus,presented,2
12405,TextInput,entered,gg
12419,Stimulus,presented,2
12426,Stimulus,presented,2
12445,Stimulus,presented,2
12456,Stimulus,presented,3
12728,TextInput,entered,g
12731,The finger landing position will be presented after each trial
12732,stdout,received,'14:01:04.372: The finger landing position will be presented after each trial'
12777,Stimulus,rotated,13, degree=0
12781,target font size = 38, height = 44.1 pixels
12782,stdout,received,'14:01:04.422: target font size = 38, height = 44.1 pixels'
12812,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
12813,stdout,received,'14:01:04.453: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
12813,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
12813,stdout,received,'14:01:04.453: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
12814,Picture,loaded,./fractions/1_6.png
12817,Picture,loaded,./fractions/1_6.png
12820,====================== Starting trial #1 =====================
12820,stdout,received,'14:01:04.460: ====================== Starting trial #1 ====================='
12821,Stimulus,presented,12
12821,Stimulus,presented,13
12823,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00258038053289
12823,stdout,received,'14:01:04.463: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00258038053289'
12825,Stimulus,presented,12
12826,Stimulus,presented,13
12836,Stimulus,presented,12
12836,Stimulus,presented,13
12853,Stimulus,presented,12
12853,Stimulus,presented,13
12870,Stimulus,presented,12
12871,Stimulus,presented,13
12887,Stimulus,presented,12
12887,Stimulus,presented,13
12903,Stimulus,presented,12
12904,Stimulus,presented,13
12920,Stimulus,presented,12
12921,Stimulus,presented,13
12937,Stimulus,presented,12
12937,Stimulus,presented,13
12954,Stimulus,presented,12
12954,Stimulus,presented,13
12970,Stimulus,presented,12
12971,Stimulus,presented,13
12987,Stimulus,presented,12
12988,Stimulus,presented,13
13004,Stimulus,presented,12
13005,Stimulus,presented,13
13021,Stimulus,presented,12
13021,Stimulus,presented,13
13038,Stimulus,presented,12
13038,Stimulus,presented,13
13054,Stimulus,presented,12
13055,Stimulus,presented,13
13071,Stimulus,presented,12
13072,Stimulus,presented,13
13087,Stimulus,presented,12
13088,Stimulus,presented,13
13104,Stimulus,presented,12
13105,Stimulus,presented,13
13121,Stimulus,presented,12
13122,Stimulus,presented,13
13138,Stimulus,presented,12
13138,Stimulus,presented,13
13154,Stimulus,presented,12
13155,Stimulus,presented,13
13171,Stimulus,presented,12
13172,Stimulus,presented,13
13187,Stimulus,presented,12
13188,Stimulus,presented,13
13204,Stimulus,presented,12
13205,Stimulus,presented,13
13221,Stimulus,presented,12
13222,Stimulus,presented,13
13237,Stimulus,presented,12
13238,Stimulus,presented,13
13254,Stimulus,presented,12
13255,Stimulus,presented,13
13270,Stimulus,presented,12
13271,Stimulus,presented,13
13286,Stimulus,presented,12
13286,Stimulus,presented,13
13302,Stimulus,presented,12
13302,Stimulus,presented,13
13319,Stimulus,presented,12
13319,Stimulus,presented,13
13335,Stimulus,presented,12
13335,Stimulus,presented,13
13352,Stimulus,presented,12
13352,Stimulus,presented,13
13369,Stimulus,presented,12
13369,Stimulus,presented,13
13385,Stimulus,presented,12
13386,Stimulus,presented,13
13402,Stimulus,presented,12
13402,Stimulus,presented,13
13419,Stimulus,presented,12
13420,Stimulus,presented,13
13437,Stimulus,presented,12
13438,Stimulus,presented,13
13454,Stimulus,presented,12
13455,Stimulus,presented,13
13470,Stimulus,presented,12
13471,Stimulus,presented,13
13488,Stimulus,presented,12
13489,Stimulus,presented,13
13505,Stimulus,presented,12
13505,Stimulus,presented,13
13521,Stimulus,presented,12
13522,Stimulus,presented,13
13538,Stimulus,presented,12
13539,Stimulus,presented,13
13554,Stimulus,presented,12
13555,Stimulus,presented,13
13571,Stimulus,presented,12
13571,Stimulus,presented,13
13588,Stimulus,presented,12
13588,Stimulus,presented,13
13604,Stimulus,presented,12
13605,Stimulus,presented,13
13621,Stimulus,presented,12
13622,Stimulus,presented,13
13638,Stimulus,presented,12
13639,Stimulus,presented,13
13654,Stimulus,presented,12
13655,Stimulus,presented,13
13670,Stimulus,presented,12
13671,Stimulus,presented,13
13688,Stimulus,presented,12
13688,Stimulus,presented,13
13704,Stimulus,presented,12
13705,Stimulus,presented,13
13721,Stimulus,presented,12
13721,Stimulus,presented,13
13738,Stimulus,presented,12
13739,Stimulus,presented,13
13754,Stimulus,presented,12
13755,Stimulus,presented,13
13770,Stimulus,presented,12
13771,Stimulus,presented,13
13787,Stimulus,presented,12
13788,Stimulus,presented,13
13804,Stimulus,presented,12
13805,Stimulus,presented,13
13821,Stimulus,presented,12
13822,Stimulus,presented,13
13838,Stimulus,presented,12
13839,Stimulus,presented,13
13854,Stimulus,presented,12
13854,Stimulus,presented,13
13870,Stimulus,presented,12
13871,Stimulus,presented,13
13888,Stimulus,presented,12
13889,Stimulus,presented,13
13906,Stimulus,presented,12
13907,Stimulus,presented,13
13922,Stimulus,presented,12
13923,Stimulus,presented,13
13939,Stimulus,presented,12
13940,Stimulus,presented,13
13955,Stimulus,presented,12
13956,Stimulus,presented,13
13972,Stimulus,presented,12
13973,Stimulus,presented,13
13988,Stimulus,presented,12
13989,Stimulus,presented,13
14004,Stimulus,presented,12
14005,Stimulus,presented,13
14022,Stimulus,presented,12
14022,Stimulus,presented,13
14038,Stimulus,presented,12
14039,Stimulus,presented,13
14054,Stimulus,presented,12
14055,Stimulus,presented,13
14071,Stimulus,presented,12
14072,Stimulus,presented,13
14088,Stimulus,presented,12
14089,Stimulus,presented,13
14105,Stimulus,presented,12
14106,Stimulus,presented,13
14121,Stimulus,presented,12
14122,Stimulus,presented,13
14139,Stimulus,presented,12
14140,Stimulus,presented,13
14155,Stimulus,presented,12
14156,Stimulus,presented,13
14171,Stimulus,presented,12
14172,Stimulus,presented,13
14188,Stimulus,presented,12
14189,Stimulus,presented,13
14212,Stimulus,presented,12
14213,Stimulus,presented,13
14219,Stimulus,presented,12
14220,Stimulus,presented,13
14236,Stimulus,presented,12
14237,Stimulus,presented,13
14253,Stimulus,presented,12
14253,Stimulus,presented,13
14273,Stimulus,presented,12
14273,Stimulus,presented,13
14286,Stimulus,presented,12
14287,Stimulus,presented,13
14303,Stimulus,presented,12
14304,Stimulus,presented,13
14321,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.50080907531
14322,stdout,received,'14:01:05.961: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=1.50080907531'
14322,Stimulus,presented,12
14323,Stimulus,presented,13
14323,Stimulus,presented,14
14337,Stimulus,presented,12
14338,Stimulus,presented,13
14338,Stimulus,presented,14
14354,Stimulus,presented,12
14354,Stimulus,presented,13
14355,Stimulus,presented,14
14370,Stimulus,presented,12
14370,Stimulus,presented,13
14371,Stimulus,presented,14
14388,Stimulus,presented,12
14388,Stimulus,presented,13
14389,Stimulus,presented,14
14403,Stimulus,presented,12
14404,Stimulus,presented,13
14404,Stimulus,presented,14
14421,stdout,received,'   Trial aborted.'
14421,====================== Starting trial #1 =====================
14422,stdout,received,'14:01:06.061: ====================== Starting trial #1 ====================='
14422,Stimulus,presented,12
14423,Stimulus,presented,13
14436,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=1.61617029994
14437,stdout,received,'14:01:06.077: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=1.61617029994'
14439,Stimulus,presented,12
14439,Stimulus,presented,13
14453,Stimulus,presented,12
14454,Stimulus,presented,13
14471,Stimulus,presented,12
14472,Stimulus,presented,13
14487,Stimulus,presented,12
14487,Stimulus,presented,13
14503,Stimulus,presented,12
14504,Stimulus,presented,13
14520,Stimulus,presented,12
14521,Stimulus,presented,13
14537,Stimulus,presented,12
14537,Stimulus,presented,13
14553,Stimulus,presented,12
14554,Stimulus,presented,13
14570,Stimulus,presented,12
14570,Stimulus,presented,13
14586,Stimulus,presented,12
14587,Stimulus,presented,13
14603,Stimulus,presented,12
14604,Stimulus,presented,13
14620,Stimulus,presented,12
14620,Stimulus,presented,13
14637,Stimulus,presented,12
14637,Stimulus,presented,13
14654,Stimulus,presented,12
14654,Stimulus,presented,13
14670,Stimulus,presented,12
14671,Stimulus,presented,13
14688,Stimulus,presented,12
14688,Stimulus,presented,13
14705,Stimulus,presented,12
14705,Stimulus,presented,13
14722,Stimulus,presented,12
14722,Stimulus,presented,13
14738,Stimulus,presented,12
14738,Stimulus,presented,13
14754,Stimulus,presented,12
14755,Stimulus,presented,13
14771,Stimulus,presented,12
14771,Stimulus,presented,13
14788,Stimulus,presented,12
14788,Stimulus,presented,13
14807,Stimulus,presented,12
14808,Stimulus,presented,13
14825,Stimulus,presented,12
14826,Stimulus,presented,13
14841,Stimulus,presented,12
14842,Stimulus,presented,13
14859,Stimulus,presented,12
14860,Stimulus,presented,13
14875,Stimulus,presented,12
14876,Stimulus,presented,13
14891,Stimulus,presented,12
14892,Stimulus,presented,13
14909,Stimulus,presented,12
14909,Stimulus,presented,13
14924,Stimulus,presented,12
14925,Stimulus,presented,13
14942,Stimulus,presented,12
14942,Stimulus,presented,13
14958,Stimulus,presented,12
14958,Stimulus,presented,13
14976,Stimulus,presented,12
14977,Stimulus,presented,13
14992,Stimulus,presented,12
14992,Stimulus,presented,13
15006,Stimulus,presented,12
15007,Stimulus,presented,13
15024,Stimulus,presented,12
15024,Stimulus,presented,13
15039,Stimulus,presented,12
15040,Stimulus,presented,13
15057,Stimulus,presented,12
15058,Stimulus,presented,13
15072,Stimulus,presented,12
15073,Stimulus,presented,13
15087,Stimulus,presented,12
15088,Stimulus,presented,13
15105,Stimulus,presented,12
15106,Stimulus,presented,13
15121,Stimulus,presented,12
15122,Stimulus,presented,13
15138,Stimulus,presented,12
15139,Stimulus,presented,13
15155,Stimulus,presented,12
15155,Stimulus,presented,13
15172,Stimulus,presented,12
15173,Stimulus,presented,13
15188,Stimulus,presented,12
15189,Stimulus,presented,13
15204,Stimulus,presented,12
15205,Stimulus,presented,13
15222,Stimulus,presented,12
15223,Stimulus,presented,13
15238,Stimulus,presented,12
15239,Stimulus,presented,13
15256,Stimulus,presented,12
15257,Stimulus,presented,13
15270,Stimulus,presented,12
15271,Stimulus,presented,13
15286,Stimulus,presented,12
15286,Stimulus,presented,13
15302,Stimulus,presented,12
15303,Stimulus,presented,13
15319,Stimulus,presented,12
15319,Stimulus,presented,13
15336,Stimulus,presented,12
15337,Stimulus,presented,13
15353,Stimulus,presented,12
15353,Stimulus,presented,13
15370,Stimulus,presented,12
15371,Stimulus,presented,13
15388,Stimulus,presented,12
15389,Stimulus,presented,13
15403,Stimulus,presented,12
15403,Stimulus,presented,13
15418,Stimulus,presented,12
15418,Stimulus,presented,13
15434,Stimulus,presented,12
15435,Stimulus,presented,13
15451,Stimulus,presented,12
15452,Stimulus,presented,13
15472,Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=2.65217781696
15473,stdout,received,'14:01:07.112: Dispatching event TRIAL_STARTED, time_in_trial=0, time_in_session=2.65217781696'
15474,Stimulus,presented,12
15474,Stimulus,presented,13
15474,Stimulus,presented,14
15487,Stimulus,presented,12
15487,Stimulus,presented,13
15487,Stimulus,presented,14
15503,Stimulus,presented,12
15504,Stimulus,presented,13
15504,Stimulus,presented,14
15520,Stimulus,presented,12
15521,Stimulus,presented,13
15521,Stimulus,presented,14
15537,Stimulus,presented,12
15537,Stimulus,presented,13
15538,Stimulus,presented,14
15554,Stimulus,presented,12
15554,Stimulus,presented,13
15555,Stimulus,presented,14
15570,Stimulus,presented,12
15570,Stimulus,presented,13
15571,Stimulus,presented,14
15590,Stimulus,presented,12
15591,Stimulus,presented,13
15592,Stimulus,presented,14
15608,Stimulus,presented,12
15609,Stimulus,presented,13
15610,Stimulus,presented,14
15627,Stimulus,presented,12
15628,Stimulus,presented,13
15629,Stimulus,presented,14
15642,Stimulus,presented,12
15643,Stimulus,presented,13
15643,Stimulus,presented,14
15659,Stimulus,presented,12
15659,Stimulus,presented,13
15660,Stimulus,presented,14
15670,Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.184380036779, time_in_session=2.84971193597
15671,stdout,received,'14:01:07.310: Dispatching event FINGER_STARTED_MOVING, time_in_trial=0.184380036779, time_in_session=2.84971193597'
15672,Stimulus,presented,12
15672,Stimulus,presented,13
15672,Stimulus,presented,3
15692,Stimulus,presented,12
15692,Stimulus,presented,13
15693,Stimulus,presented,3
15693,Stimulus,presented,17
15709,Stimulus,presented,12
15709,Stimulus,presented,13
15709,Stimulus,presented,3
15709,Stimulus,presented,17
15721,Stimulus,presented,12
15721,Stimulus,presented,13
15722,Stimulus,presented,3
15722,Stimulus,presented,17
15742,Stimulus,presented,12
15742,Stimulus,presented,13
15742,Stimulus,presented,3
15743,Stimulus,presented,17
15754,Stimulus,presented,12
15754,Stimulus,presented,13
15755,Stimulus,presented,3
15755,Stimulus,presented,17
15775,Stimulus,presented,12
15775,Stimulus,presented,13
15775,Stimulus,presented,3
15775,Stimulus,presented,17
15788,Stimulus,presented,12
15788,Stimulus,presented,13
15789,Stimulus,presented,3
15789,Stimulus,presented,17
15809,Stimulus,presented,12
15809,Stimulus,presented,13
15809,Stimulus,presented,3
15810,Stimulus,presented,17
15821,Stimulus,presented,12
15821,Stimulus,presented,13
15822,Stimulus,presented,3
15822,Stimulus,presented,17
15842,Stimulus,presented,12
15842,Stimulus,presented,13
15842,Stimulus,presented,3
15842,Stimulus,presented,17
15854,Stimulus,presented,12
15855,Stimulus,presented,13
15855,Stimulus,presented,3
15855,Stimulus,presented,17
15875,Stimulus,presented,12
15875,Stimulus,presented,13
15876,Stimulus,presented,3
15876,Stimulus,presented,17
15887,Stimulus,presented,12
15888,Stimulus,presented,13
15888,Stimulus,presented,3
15889,Stimulus,presented,17
15909,Stimulus,presented,12
15909,Stimulus,presented,13
15910,Stimulus,presented,3
15910,Stimulus,presented,17
15925,Stimulus,presented,12
15925,Stimulus,presented,13
15926,Stimulus,presented,3
15926,Stimulus,presented,17
15938,Stimulus,presented,12
15938,Stimulus,presented,13
15940,Stimulus,presented,3
15940,Stimulus,presented,17
15959,Stimulus,presented,12
15959,Stimulus,presented,13
15959,Stimulus,presented,3
15960,Stimulus,presented,17
15971,Stimulus,presented,12
15972,Stimulus,presented,13
15972,Stimulus,presented,3
15972,Stimulus,presented,17
15992,Stimulus,presented,12
15992,Stimulus,presented,13
15992,Stimulus,presented,3
15993,Stimulus,presented,21
16004,Stimulus,presented,12
16005,Stimulus,presented,13
16005,Stimulus,presented,3
16005,Stimulus,presented,21
16025,Stimulus,presented,12
16025,Stimulus,presented,13
16025,Stimulus,presented,3
16026,Stimulus,presented,21
16038,Stimulus,presented,12
16039,Stimulus,presented,13
16039,Stimulus,presented,3
16039,Stimulus,presented,21
16059,Stimulus,presented,12
16059,Stimulus,presented,13
16059,Stimulus,presented,3
16060,Stimulus,presented,21
16071,Stimulus,presented,12
16071,Stimulus,presented,13
16072,Stimulus,presented,3
16072,Stimulus,presented,21
16092,Stimulus,presented,12
16092,Stimulus,presented,13
16093,Stimulus,presented,3
16093,Stimulus,presented,21
16105,Stimulus,presented,12
16106,Stimulus,presented,13
16106,Stimulus,presented,3
16106,Stimulus,presented,21
16128,Stimulus,presented,12
16129,Stimulus,presented,13
16129,Stimulus,presented,3
16129,Stimulus,presented,21
16141,Stimulus,presented,12
16142,Stimulus,presented,13
16142,Stimulus,presented,3
16142,Stimulus,presented,21
16154,Stimulus,presented,12
16154,Stimulus,presented,13
16155,Stimulus,presented,3
16155,Stimulus,presented,21
16175,Stimulus,presented,12
16175,Stimulus,presented,13
16176,Stimulus,presented,3
16176,Stimulus,presented,21
16187,Stimulus,presented,12
16188,Stimulus,presented,13
16188,Stimulus,presented,3
16188,Stimulus,presented,21
16209,Stimulus,presented,12
16209,Stimulus,presented,13
16209,Stimulus,presented,3
16210,Stimulus,presented,21
16220,Stimulus,presented,12
16221,Stimulus,presented,13
16221,Stimulus,presented,3
16222,Stimulus,presented,21
16242,Stimulus,presented,12
16242,Stimulus,presented,13
16243,Stimulus,presented,3
16243,Stimulus,presented,21
16254,Stimulus,presented,12
16255,Stimulus,presented,13
16255,Stimulus,presented,3
16255,Stimulus,presented,21
16276,Stimulus,presented,12
16276,Stimulus,presented,13
16276,Stimulus,presented,3
16277,Stimulus,presented,21
16288,Stimulus,presented,12
16288,Stimulus,presented,13
16288,Stimulus,presented,3
16289,Stimulus,presented,21
16309,Stimulus,presented,12
16309,Stimulus,presented,13
16309,Stimulus,presented,3
16309,Stimulus,presented,21
16321,Stimulus,presented,12
16321,Stimulus,presented,13
16321,Stimulus,presented,3
16322,Stimulus,presented,21
16341,Stimulus,presented,12
16342,Stimulus,presented,13
16342,Stimulus,presented,3
16342,Stimulus,presented,21
16358,Stimulus,presented,12
16358,Stimulus,presented,13
16359,Stimulus,presented,3
16359,Stimulus,presented,21
16371,Stimulus,presented,12
16372,Stimulus,presented,13
16372,Stimulus,presented,3
16372,Stimulus,presented,21
16391,Stimulus,presented,12
16392,Stimulus,presented,13
16392,Stimulus,presented,3
16392,Stimulus,presented,21
16404,Stimulus,presented,12
16404,Stimulus,presented,13
16405,Stimulus,presented,3
16405,Stimulus,presented,21
16425,Stimulus,presented,12
16426,Stimulus,presented,13
16426,Stimulus,presented,3
16427,Stimulus,presented,21
16438,Stimulus,presented,12
16438,Stimulus,presented,13
16439,Stimulus,presented,3
16439,Stimulus,presented,21
16459,Stimulus,presented,12
16459,Stimulus,presented,13
16460,Stimulus,presented,3
16460,Stimulus,presented,21
16471,Stimulus,presented,12
16471,Stimulus,presented,13
16471,Stimulus,presented,3
16472,Stimulus,presented,21
16491,Stimulus,presented,12
16492,Stimulus,presented,13
16492,Stimulus,presented,3
16492,Stimulus,presented,21
16504,Stimulus,presented,12
16505,Stimulus,presented,13
16505,Stimulus,presented,3
16506,Stimulus,presented,21
16525,Stimulus,presented,12
16525,Stimulus,presented,13
16526,Stimulus,presented,3
16526,Stimulus,presented,21
16538,Stimulus,presented,12
16538,Stimulus,presented,13
16538,Stimulus,presented,3
16539,Stimulus,presented,21
16558,Stimulus,presented,12
16559,Stimulus,presented,13
16559,Stimulus,presented,3
16559,Stimulus,presented,21
16575,Stimulus,presented,12
16575,Stimulus,presented,13
16576,Stimulus,presented,3
16576,Stimulus,presented,21
16588,Stimulus,presented,12
16588,Stimulus,presented,13
16588,Stimulus,presented,3
16589,Stimulus,presented,21
16608,Stimulus,presented,12
16608,Stimulus,presented,13
16608,Stimulus,presented,3
16609,Stimulus,presented,21
16620,Stimulus,presented,12
16621,Stimulus,presented,13
16621,Stimulus,presented,3
16621,Stimulus,presented,21
16641,Stimulus,presented,12
16642,Stimulus,presented,13
16642,Stimulus,presented,3
16642,Stimulus,presented,21
16654,Stimulus,presented,12
16654,Stimulus,presented,13
16655,Stimulus,presented,3
16655,Stimulus,presented,21
16678,Stimulus,presented,12
16678,Stimulus,presented,13
16678,Stimulus,presented,3
16679,Stimulus,presented,21
16688,Stimulus,presented,12
16688,Stimulus,presented,13
16688,Stimulus,presented,3
16689,Stimulus,presented,21
16707,Stimulus,presented,12
16708,Stimulus,presented,13
16708,Stimulus,presented,3
16708,Stimulus,presented,21
16721,Stimulus,presented,12
16721,Stimulus,presented,13
16721,Stimulus,presented,3
16721,Stimulus,presented,21
16741,Stimulus,presented,12
16741,Stimulus,presented,13
16742,Stimulus,presented,3
16742,Stimulus,presented,21
16758,Stimulus,presented,12
16758,Stimulus,presented,13
16759,Stimulus,presented,3
16759,Stimulus,presented,21
16771,Stimulus,presented,12
16771,Stimulus,presented,13
16772,Stimulus,presented,3
16772,Stimulus,presented,21
16792,Stimulus,presented,12
16792,Stimulus,presented,13
16792,Stimulus,presented,3
16793,Stimulus,presented,21
16804,Stimulus,presented,12
16804,Stimulus,presented,13
16805,Stimulus,presented,3
16805,Stimulus,presented,21
16825,Stimulus,presented,12
16825,Stimulus,presented,13
16826,Stimulus,presented,3
16826,Stimulus,presented,21
16837,Stimulus,presented,12
16837,Stimulus,presented,13
16838,Stimulus,presented,3
16838,Stimulus,presented,21
16859,Stimulus,presented,12
16859,Stimulus,presented,13
16859,Stimulus,presented,3
16860,Stimulus,presented,21
16871,Stimulus,presented,12
16871,Stimulus,presented,13
16871,Stimulus,presented,3
16871,Stimulus,presented,21
16891,Stimulus,presented,12
16892,Stimulus,presented,13
16892,Stimulus,presented,3
16892,Stimulus,presented,21
16904,Stimulus,presented,12
16904,Stimulus,presented,13
16904,Stimulus,presented,3
16904,Stimulus,presented,21
16925,Stimulus,presented,12
16925,Stimulus,presented,13
16925,Stimulus,presented,3
16926,Stimulus,presented,21
16937,Stimulus,presented,12
16937,Stimulus,presented,13
16938,Stimulus,presented,3
16938,Stimulus,presented,21
16958,Stimulus,presented,12
16958,Stimulus,presented,13
16958,Stimulus,presented,3
16958,Stimulus,presented,21
16974,Stimulus,presented,12
16975,Stimulus,presented,13
16975,Stimulus,presented,3
16975,Stimulus,presented,21
16987,Stimulus,presented,12
16987,Stimulus,presented,13
16988,Stimulus,presented,3
16988,Stimulus,presented,21
17008,Stimulus,presented,12
17009,Stimulus,presented,13
17009,Stimulus,presented,3
17009,Stimulus,presented,21
17020,Stimulus,presented,12
17020,Stimulus,presented,13
17021,Stimulus,presented,3
17021,Stimulus,presented,21
17041,Stimulus,presented,12
17041,Stimulus,presented,13
17042,Stimulus,presented,3
17042,Stimulus,presented,21
17054,Stimulus,presented,12
17054,Stimulus,presented,13
17055,Stimulus,presented,3
17055,Stimulus,presented,21
17075,Stimulus,presented,12
17075,Stimulus,presented,13
17075,Stimulus,presented,3
17076,Stimulus,presented,21
17088,Stimulus,presented,12
17088,Stimulus,presented,13
17088,Stimulus,presented,3
17088,Stimulus,presented,21
17109,Stimulus,presented,12
17109,Stimulus,presented,13
17110,Stimulus,presented,3
17110,Stimulus,presented,21
17121,Stimulus,presented,12
17121,Stimulus,presented,13
17121,Stimulus,presented,3
17122,Stimulus,presented,21
17141,Stimulus,presented,12
17141,Stimulus,presented,13
17141,Stimulus,presented,3
17142,Stimulus,presented,21
17154,Stimulus,presented,12
17154,Stimulus,presented,13
17154,Stimulus,presented,3
17155,Stimulus,presented,21
17175,Stimulus,presented,12
17175,Stimulus,presented,13
17176,Stimulus,presented,3
17176,Stimulus,presented,21
17187,Stimulus,presented,12
17187,Stimulus,presented,13
17188,Stimulus,presented,3
17188,Stimulus,presented,21
17209,Stimulus,presented,12
17209,Stimulus,presented,13
17209,Stimulus,presented,3
17210,Stimulus,presented,21
17224,Stimulus,presented,12
17225,Stimulus,presented,13
17225,Stimulus,presented,3
17225,Stimulus,presented,21
17237,Stimulus,presented,12
17237,Stimulus,presented,13
17238,Stimulus,presented,3
17238,Stimulus,presented,21
17258,Stimulus,presented,12
17258,Stimulus,presented,13
17258,Stimulus,presented,3
17259,Stimulus,presented,21
17270,Stimulus,presented,12
17270,Stimulus,presented,13
17271,Stimulus,presented,3
17271,Stimulus,presented,21
17291,Stimulus,presented,12
17291,Stimulus,presented,13
17291,Stimulus,presented,3
17291,Stimulus,presented,21
17304,Stimulus,presented,12
17304,Stimulus,presented,13
17304,Stimulus,presented,3
17305,Stimulus,presented,21
17326,Stimulus,presented,12
17326,Stimulus,presented,13
17326,Stimulus,presented,3
17326,Stimulus,presented,21
17337,Stimulus,presented,12
17337,Stimulus,presented,13
17337,Stimulus,presented,3
17338,Stimulus,presented,21
17359,Stimulus,presented,12
17359,Stimulus,presented,13
17359,Stimulus,presented,3
17360,Stimulus,presented,21
17371,Stimulus,presented,12
17371,Stimulus,presented,13
17371,Stimulus,presented,3
17371,Stimulus,presented,21
17391,Stimulus,presented,12
17392,Stimulus,presented,13
17392,Stimulus,presented,3
17392,Stimulus,presented,21
17404,Stimulus,presented,12
17404,Stimulus,presented,13
17405,Stimulus,presented,3
17405,Stimulus,presented,21
17425,Stimulus,presented,12
17426,Stimulus,presented,13
17426,Stimulus,presented,3
17426,Stimulus,presented,21
17441,Stimulus,presented,12
17441,Stimulus,presented,13
17442,Stimulus,presented,3
17442,Stimulus,presented,21
17454,Stimulus,presented,12
17454,Stimulus,presented,13
17454,Stimulus,presented,3
17455,Stimulus,presented,21
17478,Stimulus,presented,12
17478,Stimulus,presented,13
17479,Stimulus,presented,3
17479,Stimulus,presented,21
17488,Stimulus,presented,12
17488,Stimulus,presented,13
17488,Stimulus,presented,3
17489,Stimulus,presented,21
17512,Stimulus,presented,12
17512,Stimulus,presented,13
17513,Stimulus,presented,3
17514,Stimulus,presented,21
17522,Stimulus,presented,12
17522,Stimulus,presented,13
17523,Stimulus,presented,3
17523,Stimulus,presented,21
17540,Stimulus,presented,12
17541,Stimulus,presented,13
17541,Stimulus,presented,3
17541,Stimulus,presented,21
17552,Stimulus,presented,12
17552,Stimulus,presented,13
17552,Stimulus,presented,3
17552,Stimulus,presented,21
17571,Stimulus,presented,12
17571,Stimulus,presented,13
17571,Stimulus,presented,3
17571,Stimulus,presented,21
17585,Stimulus,presented,12
17585,Stimulus,presented,13
17586,Stimulus,presented,3
17586,Stimulus,presented,21
17605,Stimulus,presented,12
17605,Stimulus,presented,13
17605,Stimulus,presented,3
17606,Stimulus,presented,21
17619,Stimulus,presented,12
17620,Stimulus,presented,13
17620,Stimulus,presented,3
17620,Stimulus,presented,21
17638,Stimulus,presented,12
17638,Stimulus,presented,13
17638,Stimulus,presented,3
17638,Stimulus,presented,21
17656,The number line was touched at 0.186111111111, time_in_trial=2.16589070577
17657,stdout,received,'14:01:09.297: The number line was touched at 0.186111111111, time_in_trial=2.16589070577'
17663,Dispatching event FINGER_STOPPED_MOVING, time_in_trial=2.16587924305, time_in_session=4.83121114224
17668,stdout,received,'14:01:09.304: Dispatching event FINGER_STOPPED_MOVING, time_in_trial=2.16587924305, time_in_session=4.83121114224'
17668,Dispatching event RESPONSE_MADE, time_in_trial=2.16587924305, time_in_session=4.83121114224
17669,stdout,received,'14:01:09.308: Dispatching event RESPONSE_MADE, time_in_trial=2.16587924305, time_in_session=4.83121114224'
17669,Stimulus,played,C:\Python27\lib\site-packages\trajtrackerp_res\sounds/click.wav
17671,Stimulus,presented,12
17671,Stimulus,presented,4
17672,Stimulus,presented,13
17676,Stimulus,presented,12
17677,Stimulus,presented,4
17677,Stimulus,presented,13
17692,Stimulus,presented,12
17692,Stimulus,presented,4
17693,Stimulus,presented,13
17704,Stimulus,presented,12
17704,Stimulus,presented,4
17705,Stimulus,presented,13
17727,Stimulus,presented,12
17727,Stimulus,presented,4
17728,Stimulus,presented,13
17737,Stimulus,presented,12
17738,Stimulus,presented,4
17738,Stimulus,presented,13
17760,Stimulus,presented,12
17760,Stimulus,presented,4
17761,Stimulus,presented,13
17770,Stimulus,presented,12
17771,Stimulus,presented,4
17771,Stimulus,presented,13
17795,Stimulus,presented,12
17795,Stimulus,presented,4
17796,Stimulus,presented,13
17802,Dispatching event FINGER_LIFTED, time_in_trial=2.31587755552, time_in_session=4.98120945471
17803,stdout,received,'14:01:09.443: Dispatching event FINGER_LIFTED, time_in_trial=2.31587755552, time_in_session=4.98120945471'
17803,Trial ended successfully
17804,stdout,received,'14:01:09.443: Trial ended successfully'
17804,Dispatching event TRIAL_ENDED, time_in_trial=2.31884512049, time_in_session=4.98417701968
17805,stdout,received,'14:01:09.444: Dispatching event TRIAL_ENDED, time_in_trial=2.31884512049, time_in_session=4.98417701968'
17806,Dispatching event TRIAL_SUCCEEDED, time_in_trial=2.31884512049, time_in_session=4.98417701968
17806,stdout,received,'14:01:09.447: Dispatching event TRIAL_SUCCEEDED, time_in_trial=2.31884512049, time_in_session=4.98417701968'
17807,Stimulus,presented,12
17807,Stimulus,presented,4
17807,Stimulus,presented,13
17827,Experiment,ended
17850,Stimulus,presented,25
