#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jan 28 2019 20:30:59
#sha1: a867f5
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
10915,design,log,
#design: #exp: fraction_to_position_images
#design: block_cnt,block_id,trial_cnt,trial_id
10915,design,logged,
10916,Experiment,started
10938,Stimulus,presented,1
10945,Stimulus,presented,1
10963,Stimulus,presented,1
10977,Stimulus,presented,2
11462,Stimulus,presented,2
11624,Stimulus,presented,2
11790,Stimulus,presented,2
12087,TextInput,entered,aaa
12100,Stimulus,presented,2
12107,Stimulus,presented,2
12128,Stimulus,presented,2
12143,Stimulus,presented,3
12802,Stimulus,presented,3
13125,Stimulus,presented,3
13429,TextInput,entered,aaa
13432,The finger landing position will be presented after each trial
13433,stdout,received,'20:01:12.900: The finger landing position will be presented after each trial'
13469,Stimulus,rotated,12, degree=0
13474,target font size = 38, height = 44.1 pixels
13474,stdout,received,'20:01:12.941: target font size = 38, height = 44.1 pixels'
13508,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13509,stdout,received,'20:01:12.975: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13509,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
13510,stdout,received,'20:01:12.976: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
13511,====================== Starting trial #1 =====================
13512,stdout,received,'20:01:12.979: ====================== Starting trial #1 ====================='
13513,Stimulus,presented,11
13513,Stimulus,presented,12
13514,MultiStimulus,WARNING: shown_stimuli includes unknown stimulus IDs: image1.png
13514,stdout,received,'20:01:12.981: MultiStimulus,WARNING: shown_stimuli includes unknown stimulus IDs: image1.png'
13515,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00327896827366
13515,stdout,received,'20:01:12.983: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00327896827366'
13527,stderr,received,'Traceback (most recent call last):'
13528,stderr,received,'  File "fraction_to_position_images.py", line 81, in <module>'
13532,stderr,received,'    num2pos.run_trials(exp_info)'
13533,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 39, in run_trials'
13534,stderr,received,'    return common.run_trials(exp_info, run_trial, TrialInfo)'
13535,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_run.py", line 70, in run_trials'
13536,stderr,received,'    run_trial_rc = run_one_trial_func(exp_info, trial_info_class(trial_num, trial_config, exp_info.config), next_trial_already_initiated)'
13538,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 56, in run_trial'
13542,stderr,received,'    initialize_trial(exp_info, trial)'
13543,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 185, in initialize_trial'
13544,stderr,received,'    exp_info.event_manager.dispatch_event(ttrk.events.TRIAL_INITIALIZED, 0, u.get_time() - exp_info.session_start_time)'
13545,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\events\\_EventManager.py", line 108, in dispatch_event'
13547,stderr,received,'    self._dispatch_event(event, time_in_trial, time_in_session)'
13548,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\events\\_EventManager.py", line 140, in _dispatch_event'
13553,stderr,received,'    self._invoke_operation(op_info.operation_id, time_in_trial, time_in_session)'
13554,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\events\\_EventManager.py", line 347, in _invoke_operation'
13559,stderr,received,'    op_info.function(time_in_trial, time_in_session)'
13560,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_BaseMultiStim.py", line 188, in <lambda>'
13564,stderr,received,'    operation=lambda t1, t2: self._init_trial_events(),'
13565,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_BaseMultiStim.py", line 203, in _init_trial_events'
13566,stderr,received,'    self._configure_and_preload()'
13569,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_MultiStimulus.py", line 74, in _configure_and_preload'
13573,stderr,received,'    self._validate()'
13574,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtracker\\stimuli\\_MultiStimulus.py", line 93, in _validate'
13575,stderr,received,'    ", ".join(missing_pics)))'
13578,stderr,received,'trajtracker.ValueError: ValueError: shown_stimuli includes unknown stimulus IDs: image1.png'
