#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 10:34:04
#sha1: ea4d71
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
26244,design,log,
#design: #exp: negative_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
26244,design,logged,
26244,Experiment,started
26263,Stimulus,presented,1
26269,Stimulus,presented,1
26290,Stimulus,presented,1
26300,Stimulus,presented,2
28845,Stimulus,presented,2
29584,Stimulus,presented,2
29705,Stimulus,presented,2
29789,Stimulus,presented,2
30135,Stimulus,presented,2
30387,Stimulus,presented,2
30715,Stimulus,presented,2
30819,Stimulus,presented,2
32452,TextInput,entered,practice
32468,Stimulus,presented,2
32478,Stimulus,presented,2
32496,Stimulus,presented,2
32517,Stimulus,presented,3
33602,TextInput,entered,p
33606,The finger landing position will be presented after each trial
33607,stdout,received,'10:07:38.020: The finger landing position will be presented after each trial'
33650,Stimulus,rotated,13, degree=0
33655,target font size = 31, height = 36.0 pixels
33656,stdout,received,'10:07:38.067: target font size = 31, height = 36.0 pixels'
33682,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
33683,stdout,received,'10:07:38.094: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
33683,WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions
33683,stdout,received,'10:07:38.095: WARNING: function enable_event is deprecated and may be removed in next TrajTracker versions'
33684,====================== Starting trial #1 =====================
33685,stdout,received,'10:07:38.097: ====================== Starting trial #1 ====================='
33685,Stimulus,presented,12
33685,Stimulus,presented,13
33687,Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00275041232817
33687,stdout,received,'10:07:38.099: Dispatching event TRIAL_INITIALIZED, time_in_trial=0, time_in_session=0.00275041232817'
33697,Stimulus,presented,12
33698,Stimulus,presented,13
33712,stderr,received,'Traceback (most recent call last):'
33712,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\negative_number_to_position.py", line 80, in <module>'
33713,stderr,received,'    num2pos.run_trials(exp_info)'
33714,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 39, in run_trials'
33715,stderr,received,'    return common.run_trials(exp_info, run_trial, TrialInfo)'
33715,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_run.py", line 70, in run_trials'
33715,stderr,received,'    run_trial_rc = run_one_trial_func(exp_info, trial_info_class(trial_num, trial_config, exp_info.config), next_trial_already_initiated)'
33716,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 56, in run_trial'
33716,stderr,received,'    initialize_trial(exp_info, trial)'
33716,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_run.py", line 191, in initialize_trial'
33717,stderr,received,'    trial.targets_t0 = u.get_time() - trial.start_time'
33717,stderr,received,"TypeError: unsupported operand type(s) for -: 'float' and 'NoneType'"
