#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 13:15:57
#sha1: a46e95
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11759,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11759,design,logged,
11759,Experiment,started
11776,Stimulus,presented,1
11782,Stimulus,presented,1
11799,Stimulus,presented,1
11813,Stimulus,presented,2
12793,TextInput,entered,
12805,Stimulus,presented,2
12815,Stimulus,presented,2
12834,Stimulus,presented,2
12848,Stimulus,presented,3
13773,Stimulus,presented,3
14105,Stimulus,presented,3
14217,Stimulus,presented,3
14878,TextInput,entered,p17
14880,stderr,received,'Traceback (most recent call last):'
14881,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
14881,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
14882,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
14883,stderr,received,'    create_numberline(exp_info)'
14883,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
14883,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
14883,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
14884,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
14885,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
