#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 12:47:07
#sha1: da8218
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11987,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11987,design,logged,
11987,Experiment,started
12000,Stimulus,presented,1
12008,Stimulus,presented,1
12025,Stimulus,presented,1
12042,Stimulus,presented,2
12871,Stimulus,presented,2
13455,Stimulus,presented,2
13548,Stimulus,presented,2
14321,Stimulus,presented,2
15429,Stimulus,presented,2
15511,Stimulus,presented,2
15982,TextInput,entered,pract7
15996,Stimulus,presented,2
16003,Stimulus,presented,2
16024,Stimulus,presented,2
16039,Stimulus,presented,3
17168,Stimulus,presented,3
17464,TextInput,entered,p7
17467,stderr,received,'Traceback (most recent call last):'
17467,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
17468,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
17469,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
17469,stderr,received,'    create_numberline(exp_info)'
17470,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
17470,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
17470,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
17471,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
17472,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
