#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 12:43:55
#sha1: f8cc57
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11588,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11588,design,logged,
11588,Experiment,started
11601,Stimulus,presented,1
11608,Stimulus,presented,1
11627,Stimulus,presented,1
11642,Stimulus,presented,2
12242,Stimulus,presented,2
12279,Stimulus,presented,2
12370,Stimulus,presented,2
12545,Stimulus,presented,2
12890,Stimulus,presented,2
13014,Stimulus,presented,2
13119,Stimulus,presented,2
13198,Stimulus,presented,2
14412,Stimulus,presented,2
14596,TextInput,entered,practicea
14609,Stimulus,presented,2
14614,Stimulus,presented,2
14626,Stimulus,presented,2
14641,Stimulus,presented,3
15683,Stimulus,presented,3
15809,TextInput,entered,pa
15811,stderr,received,'Traceback (most recent call last):'
15811,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
15812,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
15812,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
15813,stderr,received,'    create_numberline(exp_info)'
15813,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
15814,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
15814,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
15817,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
15819,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (  10,000)'
