#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 12:53:13
#sha1: 3003cb
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11451,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11451,design,logged,
11451,Experiment,started
11466,Stimulus,presented,1
11473,Stimulus,presented,1
11487,Stimulus,presented,1
11502,Stimulus,presented,2
11819,TextInput,entered,
11831,Stimulus,presented,2
11837,Stimulus,presented,2
11860,Stimulus,presented,2
11871,Stimulus,presented,3
12543,Stimulus,presented,3
13411,Stimulus,presented,3
13518,Stimulus,presented,3
14056,TextInput,entered,p11
14058,stderr,received,'Traceback (most recent call last):'
14059,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
14059,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
14060,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
14060,stderr,received,'    create_numberline(exp_info)'
14060,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
14061,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
14061,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
14062,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
14063,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000.000000)'
