#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 12:44:55
#sha1: f8cc57
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11544,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11544,design,logged,
11544,Experiment,started
11557,Stimulus,presented,1
11565,Stimulus,presented,1
11586,Stimulus,presented,1
11600,Stimulus,presented,2
11886,Stimulus,presented,2
11982,Stimulus,presented,2
12305,Stimulus,presented,2
12432,Stimulus,presented,2
12693,Stimulus,presented,2
13676,Stimulus,presented,2
14223,TextInput,entered,pract6
14238,Stimulus,presented,2
14244,Stimulus,presented,2
14252,Stimulus,presented,2
14266,Stimulus,presented,3
15418,Stimulus,presented,3
16654,TextInput,entered,p6
16657,stderr,received,'Traceback (most recent call last):'
16657,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
16658,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
16658,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
16659,stderr,received,'    create_numberline(exp_info)'
16659,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
16659,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
16660,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
16661,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
16661,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (  10,000)'
