#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jul 16 2018 13:03:01
#sha1: 9654cd
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11771,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11772,design,logged,
11772,Experiment,started
11785,Stimulus,presented,1
11792,Stimulus,presented,1
11806,Stimulus,presented,1
11821,Stimulus,presented,2
12167,TextInput,entered,
12178,Stimulus,presented,2
12186,Stimulus,presented,2
12205,Stimulus,presented,2
12220,Stimulus,presented,3
13204,Stimulus,presented,3
13649,Stimulus,presented,3
13834,Stimulus,presented,3
14420,TextInput,entered,p25
14422,stderr,received,'Traceback (most recent call last):'
14423,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
14424,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
14424,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
14424,stderr,received,'    create_numberline(exp_info)'
14425,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
14425,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
14425,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
14426,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
14427,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
