#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jul 16 2018 12:14:15
#sha1: a46e95
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11635,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11635,design,logged,
11635,Experiment,started
11665,Stimulus,presented,1
11677,Stimulus,presented,1
11692,Stimulus,presented,1
11703,Stimulus,presented,2
12714,Stimulus,presented,2
12773,Stimulus,presented,2
12867,Stimulus,presented,2
13080,Stimulus,presented,2
13312,Stimulus,presented,2
13416,Stimulus,presented,2
13542,Stimulus,presented,2
13667,Stimulus,presented,2
13979,Stimulus,presented,2
14053,Stimulus,presented,2
14702,TextInput,entered,practice19
14726,Stimulus,presented,2
14738,Stimulus,presented,2
14763,Stimulus,presented,2
14770,Stimulus,presented,3
15604,Stimulus,presented,3
15670,Stimulus,presented,3
16122,TextInput,entered,p19
16126,stderr,received,'Traceback (most recent call last):'
16126,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
16127,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
16128,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
16128,stderr,received,'    create_numberline(exp_info)'
16128,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
16129,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
16130,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
16132,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
16133,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
