#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jul 16 2018 12:31:50
#sha1: dfb82d
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
14962,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
14962,design,logged,
14962,Experiment,started
14976,Stimulus,presented,1
14982,Stimulus,presented,1
14994,Stimulus,presented,1
15008,Stimulus,presented,2
53806,Stimulus,presented,2
53846,Stimulus,presented,2
53923,Stimulus,presented,2
54081,Stimulus,presented,2
54293,Stimulus,presented,2
54402,Stimulus,presented,2
55212,Stimulus,presented,2
55751,Stimulus,presented,2
55799,Stimulus,presented,2
55978,Stimulus,presented,2
56178,Stimulus,presented,2
56628,Stimulus,presented,2
56730,Stimulus,presented,2
57145,TextInput,entered,practice 21
57158,Stimulus,presented,2
57164,Stimulus,presented,2
57179,Stimulus,presented,2
57194,Stimulus,presented,3
58061,Stimulus,presented,3
58164,TextInput,entered,p21
58167,stderr,received,'Traceback (most recent call last):'
58167,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
58169,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
58170,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
58170,stderr,received,'    create_numberline(exp_info)'
58170,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
58171,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
58171,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
58172,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
58173,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
