#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 13:09:16
#sha1: bdf454
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12004,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
12004,design,logged,
12004,Experiment,started
12018,Stimulus,presented,1
12025,Stimulus,presented,1
12043,Stimulus,presented,1
12057,Stimulus,presented,2
13046,TextInput,entered,
13058,Stimulus,presented,2
13064,Stimulus,presented,2
13076,Stimulus,presented,2
13090,Stimulus,presented,3
13745,Stimulus,presented,3
14703,Stimulus,presented,3
14826,Stimulus,presented,3
15633,TextInput,entered,p15
15636,stderr,received,'Traceback (most recent call last):'
15636,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
15637,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
15638,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
15638,stderr,received,'    create_numberline(exp_info)'
15638,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
15639,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
15639,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
15640,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
15641,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
