#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jul 16 2018 12:12:55
#sha1: 530e91
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
12554,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
12554,design,logged,
12554,Experiment,started
12590,Stimulus,presented,1
12611,Stimulus,presented,1
12624,Stimulus,presented,1
12646,Stimulus,presented,2
14993,Stimulus,presented,2
15070,Stimulus,presented,2
15175,Stimulus,presented,2
15386,Stimulus,presented,2
15640,Stimulus,presented,2
15987,Stimulus,presented,2
16070,Stimulus,presented,2
16176,Stimulus,presented,2
17089,Stimulus,presented,2
17173,Stimulus,presented,2
17584,TextInput,entered,practice18
17605,Stimulus,presented,2
17616,Stimulus,presented,2
17632,Stimulus,presented,2
17645,Stimulus,presented,3
19106,Stimulus,presented,3
19169,Stimulus,presented,3
19767,TextInput,entered,p18
19783,stderr,received,'Traceback (most recent call last):'
19784,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
19796,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
19796,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
19809,stderr,received,'    create_numberline(exp_info)'
19809,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
19811,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
19812,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
19815,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
19816,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
