#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jan 30 2019 15:57:55
#sha1: 5fb595
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11631,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11631,design,logged,
11631,Experiment,started
11651,Stimulus,presented,1
11659,Stimulus,presented,1
11677,Stimulus,presented,1
11692,Stimulus,presented,2
12714,Stimulus,presented,2
12864,Stimulus,presented,2
13334,TextInput,entered,ee
13346,Stimulus,presented,2
13353,Stimulus,presented,2
13361,Stimulus,presented,2
13375,Stimulus,presented,3
13972,TextInput,entered,e
13974,stderr,received,'Traceback (most recent call last):'
13975,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
13976,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
13976,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
13976,stderr,received,'    create_numberline(exp_info)'
13977,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
13977,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
13977,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
13979,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
13979,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (100,000)'
