#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Mon Jul 16 2018 12:33:21
#sha1: 530e91
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
16279,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
16279,design,logged,
16279,Experiment,started
16293,Stimulus,presented,1
16300,Stimulus,presented,1
16314,Stimulus,presented,1
16327,Stimulus,presented,2
17188,Stimulus,presented,2
17311,Stimulus,presented,2
17406,Stimulus,presented,2
17593,Stimulus,presented,2
17817,Stimulus,presented,2
17913,Stimulus,presented,2
18050,Stimulus,presented,2
18126,Stimulus,presented,2
18615,Stimulus,presented,2
18730,Stimulus,presented,2
19165,TextInput,entered,practice22
19177,Stimulus,presented,2
19185,Stimulus,presented,2
19195,Stimulus,presented,2
19209,Stimulus,presented,3
20410,Stimulus,presented,3
20523,Stimulus,presented,3
21428,TextInput,entered,p22
21430,stderr,received,'Traceback (most recent call last):'
21430,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
21431,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
21432,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
21432,stderr,received,'    create_numberline(exp_info)'
21432,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
21433,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
21433,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
21434,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
21435,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (10,000)'
