#Expyriment 0.9.0 (Python 2.7.15), .xpe-file, coding: cp1252
#date: Wed Jul 11 2018 13:18:28
#sha1: f8cc57
#modules: 
#display: size=(800, 600), window_mode=True, open_gl=2
#os: ('Windows', 'EDU-JBOOTH-MOB', '10', '10.0.17134', 'AMD64', 'Intel64 Family 6 Model 142 Stepping 9, GenuineIntel')
Time,Type,Event,Value,Detail,Detail2
11960,design,log,
#design: #exp: whole_number_to_position
#design: block_cnt,block_id,trial_cnt,trial_id
11960,design,logged,
11960,Experiment,started
11973,Stimulus,presented,1
11981,Stimulus,presented,1
12001,Stimulus,presented,1
12016,Stimulus,presented,2
12304,TextInput,entered,
12316,Stimulus,presented,2
12327,Stimulus,presented,2
12336,Stimulus,presented,2
12350,Stimulus,presented,3
13933,Stimulus,presented,3
14867,Stimulus,presented,3
14919,Stimulus,presented,3
15718,TextInput,entered,p18
15721,stderr,received,'Traceback (most recent call last):'
15722,stderr,received,'  File "C:\\Users\\stemlab\\Documents\\GitHub\\tft\\whole_number_to_position.py", line 72, in <module>'
15722,stderr,received,'    num2pos.create_experiment_objects(exp_info)'
15723,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 55, in create_experiment_objects'
15723,stderr,received,'    create_numberline(exp_info)'
15724,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\num2pos\\_n2p_init.py", line 92, in create_numberline'
15724,stderr,received,'    common.validate_config_param_type("max_numberline_value", Number, config.max_numberline_value)'
15724,stderr,received,'  File "C:\\Python27\\lib\\site-packages\\trajtrackerp\\common\\_common_funcs_init.py", line 569, in validate_config_param_type'
15725,stderr,received,'    raise ttrk.TypeError("config.{:} was set to a non-{:} value ({:})".format(param_name, type_name, param_value))'
15726,stderr,received,'trajtracker.TypeError: TypeError: config.max_numberline_value was set to a non-number value (  10,000)'
